FPT.Framework.Presentation.ButtonStyle, FPT.Framework.Presentation
{
  "ForeColor": "@buttonfg",
  "BackColor": "@button",
  "HoverForeColor": "@buttonfg",
  "HoverBackColor": "@buttonHover",
  "PressForeColor": "@buttonfg",
  "PressBackColor": "@buttonPress",
  "DisableForeColor": "@buttonDisablefg",
  "DisableBackColor": "@buttonDisable",
  "FocusColor": "@focusborder",
  "Font": "button",
  "TextMargin": "5,0,5,0",
  "ImageMargin": "3,3,3,3",
  "TextAlign": "MiddleRight",
  "ImageAlign": "MiddleCenter",
  "FocusWidth": 1,
  "WrapText": true
}