FPT.Framework.Presentation.GridViewStyle, FPT.Framework.Presentation
{
  "RowHeaderCellStyle": {
    "ForeColor": "@white",
    "BackColor": "255,0,155,159",
    "SelectionForeColor": "255,255,255,255",
    "SelectionBackColor": "255,51,153,255",
    "Font": {
      "Name": "Segoe UI",
      "Size": 9.75,
      "Style": 0,
      "Weight": 400
    },
    "WrapMode": true,
    "Padding": "0, 0, 0, 0"
  },
  "ColumnHeaderCellStyle": {
    "ForeColor": "@white",
    "BackColor": "255,0,155,159",
    "SelectionForeColor": "@white",
    "SelectionBackColor": "255,51,153,255",
    "Font": {
      "Name": "Segoe UI",
      "Size": 9.75,
      "Style": 0,
      "Weight": 400
    },
    "WrapMode": false,
    "Padding": "0, 0, 0, 0"
  },
  "CellStyle": {
    "ForeColor": "@black",
    "BackColor": "255,232,250,250",
    "SelectionForeColor": "@white",
    "SelectionBackColor": "255,51,153,255",
    "Font": {
      "Name": "Segoe UI",
      "Size": 9.75,
      "Style": 0,
      "Weight": 400
    },
    "WrapMode": false,
    "Padding": "0, 0, 0, 0"
  },
  "AlternativeCellStyle": {
    "ForeColor": "0,0,0,0",
    "BackColor": "255,230,237,239",
    "SelectionForeColor": "0,0,0,0",
    "SelectionBackColor": "0,0,0,0",
    "Font": {
      "Name": "Segoe UI",
      "Size": 9.75,
      "Style": 0,
      "Weight": 400
    },
    "WrapMode": false,
    "Padding": "0, 0, 0, 0"
  },
  "GridColor": "255,255,255,255",
  "BackColor": "255,255,255,255",
  "ForeColor": "255,0,0,0",
  "RowHeight": 24,
  "ColumnHeadersHeight": 26,
  "RowHeadersWidth": 25,
  "ColumnHeadersVisible": true,
  "RowHeadersVisible": false,
  "Groups": 
	[
	  {
		"ForeColor": "@black",
		"BackColor": "255,228,225",
		"SelectionForeColor": "@white",
		"SelectionBackColor": "51,153,255",
		"Font": {
		  "Name": "Segoe UI",
		  "Size": 9.75,
		  "Style": 0,
		  "Weight": 400
		},
		"WrapMode": false,
		"Padding": "0, 0, 0, 0"
      },
	],
  "RowFormats": 
    [
	  {
	    "Row": {
		  "Type": 2,
		  "Value": 0,
		},
		"ReferenceCell": {
		  "Type": 1,
		  "Value": "Age",
	    },
		"AppliesTo": {
		  "Type": 0,
		  "Value": 1,
		},
		"Expression": {
		  "Type": 5,
		  "Value": {
		    "Type": 3,
		    "Value": "6",
		  },
		},
		"Style": {
		  "ForeColor": "@red",
		  "BackColor": "@green",
		},
	  }
	]
}
