--------------------------------------------------------------------------------
2020-04-08 10:42:29,369 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-04-08 10:42:31,593 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-04-08 10:42:31,676 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-04-08 10:42:33,246 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:42:36,152 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-04-08 10:45:41,633 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-04-08 10:45:41,666 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-04-08 10:45:48,856 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-04-08 10:45:49,171 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-04-08 10:45:49,604 [5] DEBUG - Statement Id: [DAO00004_GetList] PreparedStatement : [declare @BOOTS varchar(15)              select @BOOTS = VALUE from TM_SYS_APPSETTINGS BOOST where CODE = 'APP_LOCATION_DVHC'  and BENHVIEN_ID = '01819'              select              TINH.TENDONVI AS TINH              , TINH.TENTAT AS TENTATTINH              , HUYEN.TENDONVI AS HUYEN              , HUYEN.TENTAT AS TENTATHUYEN              , XA.TENDONVI AS XA              , XA.MADONVI              , (XA.TENDONVI + ' ' + HUYEN.TENDONVI + ' ' + TINH.TENDONVI) AS TENTIMKIEM              , (XA.TENDAYDU + ', ' + HUYEN.TENDAYDU + ', ' + TINH.TENDAYDU) AS TENDAYDU,              XA.TENTAT AS TENTATXA,              (CASE              WHEN TINH.MADONVI  = @BOOTS              THEN 1              ELSE 0              END) as BOOST_SCORED              FROM TM_DONVIHANHCHINH XA              JOIN TM_DONVIHANHCHINH HUYEN ON (XA.CAPTREN_ID = HUYEN.DONVIHANHCHINH_ID AND XA.CAPDONVI = 4)              JOIN TM_DONVIHANHCHINH TINH ON (HUYEN.CAPTREN_ID = TINH.DONVIHANHCHINH_ID AND HUYEN.CAPDONVI = 3)              WHERE XA.TAMNGUNG != '1'              ORDER BY BOOST_SCORED desc, TINH, HUYEN, XA asc]
2020-04-08 10:45:56,892 [5] DEBUG - Statement Id: [DAO00106_GetList] PreparedStatement : [select * from TM_ICD_CHUONG              where TAMNGUNG = 0              and BENHVIEN_ID = '01819']
2020-04-08 10:45:58,076 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-04-08 10:46:26,406 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-04-08 10:46:26,791 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-04-08 10:46:27,451 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-04-08 10:46:28,260 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-04-08 10:46:28,537 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-04-08 10:46:29,617 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-04-08 10:46:30,078 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-04-08 10:46:33,333 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-04-08 10:46:33,878 [5] DEBUG - Statement Id: [DAO00034_GetList] PreparedStatement : [select *            from TM_BENHVIEN where isnull(TAMNGUNG,0) = '0']
2020-04-08 10:46:42,530 [5] DEBUG - Statement Id: [DAO00039_GetList] PreparedStatement : [select *              from TM_CHUYENKHOA              where BENHVIEN_ID = '01819']
2020-04-08 10:46:42,795 [5] DEBUG - Statement Id: [DAO00041_GetList] PreparedStatement : [declare @ManhomDSA varchar(10);            declare @PhanLoaiNhomDV varchar(20) = '';            select top 1  @ManhomDSA = VALUE from TM_SYS_APPSETTINGS where CODE = 'MANHOM_DICHVU_DSA'            if (@ManhomDSA is not null and '05' in (select * from STRING_SPLIT('', ',')))             set @PhanLoaiNhomDV += ',' + @ManhomDSA              select * from            (select dv.*, ndv.LOAIDICHVU_ID, ndv.MANHOMDICHVU, ndv.TENNHOMDICHVU as TENNHOMDICHVU,            ndv.TENKHONGDAU as TENNDVKHONGDAU, ndv.TENNHOMDICHVU_EN, ndv.TENNHOMDICHVU_RU,            CASE            WHEN @ManhomDSA is not null and ndv.MANHOMDICHVU in (@ManhomDSA) THEN ndv.MANHOMDICHVU            WHEN Left(ndv.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(ndv.MANHOMDICHVU,2)            END AS PHANLOAI_MANHOMDICHVU            from TM_DICHVU dv            left join TM_NHOMDICHVU ndv on dv.NHOMDICHVU_ID = ndv.NHOMDICHVU_ID                           where ndv.TAMNGUNG = '0' and dv.TAMNGUNG = '0' and dv.BENHVIEN_ID = '01819') as tbl]
2020-04-08 10:46:47,087 [5] DEBUG - Statement Id: [DAO00041_GetList_DVAll] PreparedStatement : [select * from          (select dv.*, ndv.LOAIDICHVU_ID, ndv.MANHOMDICHVU, ndv.TENNHOMDICHVU as TENNHOMDICHVU,          ndv.TENKHONGDAU as TENNDVKHONGDAU, ndv.TENNHOMDICHVU_EN, ndv.TENNHOMDICHVU_RU,          CASE WHEN Left(ndv.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(ndv.MANHOMDICHVU,2) END AS PHANLOAI_MANHOMDICHVU          from TM_DICHVU dv          left join TM_NHOMDICHVU ndv on dv.NHOMDICHVU_ID = ndv.NHOMDICHVU_ID                     where dv.BENHVIEN_ID = '01819') as tbl]
2020-04-08 10:46:55,129 [5] DEBUG - Statement Id: [DAO00016_GetList] PreparedStatement : [select TM_LOAIDUOC.MALOAIDUOC, TM_DUOC.*, TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.TENDUOC_RU, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID,TM_LOAIVATTU.TENLOAIVATTU        from TM_DUOC        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_TENDUOC.BENHVIEN_ID = '01819'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_LOAIVATTU on TM_LOAIDUOC.LOAIVATTU_ID=TM_LOAIVATTU.LOAIVATTU_ID and TM_LOAIVATTU.BENHVIEN_ID = '01819'        where        TM_DUOC.BENHVIEN_ID = '01819'                 order by DUOC_ID]
2020-04-08 10:47:00,951 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-04-08 10:47:01,051 [5] DEBUG - Statement Id: [DAO00027_GetListDuocKyGuiTonKho] PreparedStatement : [select  distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,TM_DUOC.PHAMVI,        TM_DUOC.TENHOATCHAT, TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,TT_TONKHO.SOLUONG, TT_TONKHO.NGUONDUOC_ID, NH.TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = '01819' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = '01819')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID,A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_KYGUI_TONKHO        where BENHVIEN_ID = '01819' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(A.NGUONDUOC_ID), A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID)        TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID and nh.BENHVIEN_ID = '01819'        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = '01819' AND TT_TONKHO.SOLUONG >= 0]
2020-04-08 10:47:01,325 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-04-08 10:47:01,739 [5] DEBUG - Statement Id: [DAO00027_GetListDuocTonKho] PreparedStatement : [select distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,                TM_DUOC.TENHOATCHAT,          TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,        TT_TONKHO.SOLUONG, TM_DUOC.VTYT_PHANLOAI, TM_DUOC.PHAMVI, TT_TONKHO.NGUONDUOC_ID, NG.TENNGUONDUOC AS TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR NG.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = '01819' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = '01819')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_TONKHO        where BENHVIEN_ID = '01819' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')), A.KHODUOC_ID, A.DUOC_ID, NGUONDUOC_ID        ) TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        LEFT JOIN TM_NGUONHANG NG ON NG.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = '01819' and TT_TONKHO.SOLUONG >= 0]
2020-04-08 10:47:04,325 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-04-08 10:47:04,431 [5] DEBUG - Statement Id: [DAO00027_GetListDuocTonKhoVaBooking] PreparedStatement : [declare @NGUONDUOC_MACDINH varchar(5) = '0';        declare @TOAMUANGOAI int = 0;        select @NGUONDUOC_MACDINH = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'PHA_NGUONDUOC'        select @TOAMUANGOAI = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'OPD_TOAMUANGOAI_DUNGDANHMUC_DUOC'                if @TOAMUANGOAI = 1        begin        select  distinct '0' + '_' + LTRIM(d.DUOC_ID) + '_' + @NGUONDUOC_MACDINH as DUOC_KEY, 0 as PHAMVI_ID, @NGUONDUOC_MACDINH as NGUONDUOC_ID, null as TENNGUONDUOC, null as TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        '' as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        999999999 as SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = '01819')        union all        select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = '01819')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = '01819'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = '01819'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = '01819'        where d.BENHVIEN_ID = '01819'  and tk.SOLUONG >= 0        end        else        begin                select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = '01819')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (        select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID)        B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (        select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID)        A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = '01819'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = '01819'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = '01819'        where d.BENHVIEN_ID = '01819'  and tk.SOLUONG >= 0        end]
2020-04-08 10:47:09,289 [5] DEBUG - Statement Id: [DAO00005_GetList] PreparedStatement : [select *              from TM_GENDER]
2020-04-08 10:47:09,901 [5] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = '01819'            order by M.TENMAU]
2020-04-08 10:47:10,245 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-04-08 10:47:10,335 [5] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoForCreateCached] PreparedStatement : [SELECT DISTINCT        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,        SUM(tk.SOLUONG) AS SOLUONG,K.TENKHO,DVT.TENDONVITINH        FROM TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        JOIN TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        JOIN TM_MAU M on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID        WHERE TK.SOLUONG > 0        GROUP BY TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT,TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,K.TENKHO,DVT.TENDONVITINH]
2020-04-08 10:47:10,543 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-04-08 10:47:10,616 [5] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoTruBooking] PreparedStatement : [select distinct        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID, M.DONVITINH_ID,        TK.SOLONHAP_ID, TK.SOLONHAP, TK.SOKIEMSOAT,M.PHAMVI, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,        TK.SOLUONG,TK.TENKHO,DVT.TENDONVITINH        from TM_MAU M        JOIN        (        select        A.MAU_KEY, A.KHOMAU_ID, A.MAU_ID ,a.NGUONHANG_ID, A.SOLONHAP_ID, A.SOLONHAP, A.SOKIEMSOAT, A.SOLUONG,A.TENKHO        from        (        select KHOMAU_ID, TK.MAU_ID, TK.NGUONHANG_ID, TK.MAU_KEY, SLN.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) as SOLUONG,K.TENKHO        from TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        inner join TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        left join dbo.TT_MAU_TONKHO_BOOK book ON book.MAU_KEY = TK.MAU_KEY AND book.TRANGTHAI = 'HIEULUC'        where ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) > 0        ) A        )TK on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID]
2020-04-08 10:47:10,960 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-04-08 10:47:12,201 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:47:24,038 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-04-08 10:47:35,073 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-04-08 10:47:35,138 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-04-08 10:47:35,251 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:47:35,400 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:47:36,045 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-04-08 10:47:36,111 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-04-08 10:47:36,111 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-04-08 10:47:36,175 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-04-08 10:47:36,175 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-04-08 10:47:36,175 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-04-08 10:47:36,217 [1] DEBUG - Statement Id: [DAO00028_GetInventories] PreparedStatement : [select distinct kd.KHO_ID,MAKHO, TENKHO, LOAIKHO_ID,          CASE WHEN KHOQUANLY_ID IS NULL THEN 0  ELSE KHOQUANLY_ID  END  AS KHOQUANLY_ID,          module.DICTIONARY_CODE AS MODULE_CODE, module.DICTIONARY_NAME AS MODULE_NAME, module.DICTIONARY_ID AS MODULE_ID          from TM_KHO kd          left join LST_DICTIONARY lst on lst.DICTIONARY_ID = kd.LOAIKHO_ID          left join LST_DICTIONARY module on module.DICTIONARY_ID = kd.MODULE_ID          inner join TM_PHONGBAN_KHO k on k.KHO_ID = kd.KHO_ID          where kd.TAMNGUNG = '0'          and kd.BENHVIEN_ID = '01819']
2020-04-08 10:47:37,010 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:47:38,449 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:47:40,732 [1] DEBUG - Statement Id: [DAO00015_GetList] PreparedStatement : [select n.MANHOMICD, n.ICD_NHOM_ID as NHOM_ICD_ID, n.TENNHOMICD,              c.MACHUONGICD, c.ICD_CHUONG_ID, c.TENCHUONGICD, i.*              from TM_ICD i              left join TM_ICD_NHOM n on i.ICD_NHOM_ID = n.ICD_NHOM_ID              left join TM_ICD_CHUONG c on n.ICD_CHUONG_ID = c.ICD_CHUONG_ID              where i.TAMNGUNG = 0              and n.TAMNGUNG = 0              and c.TAMNGUNG = 0              and i.BENHVIEN_ID = '01819']
2020-04-08 10:47:54,801 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0'             and               exists (select DICTIONARY_ID from LST_DICTIONARY where A.CHUCDANH_ID = DICTIONARY_ID and DICTIONARY_CODE in ('BS', 'BSCKDH', '4', '5', '45'))]
2020-04-08 10:47:56,312 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0']
2020-04-08 10:47:57,611 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiThuocCanQuang'                 order by LST_DICTIONARY.IDX]
2020-04-08 10:47:58,300 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiPhim'                 order by LST_DICTIONARY.IDX]
2020-04-08 10:48:39,161 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE        , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME        FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID        LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID        LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID        WHERE (((A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '192.168.56.1') AND A.[STATE] = 1) OR (A.COMPUTERNAME IS NULL AND A.IPADDRESS IS NULL AND B.DEPARTMENT_ID='3'))        AND B.BENHVIEN_ID = '01819']
2020-04-08 10:48:39,649 [1] DEBUG - Statement Id: [DAO00045_GetList] PreparedStatement : [SELECT            TM_DICHVU.DICHVU_ID, TM_NHOMDICHVU.NHOMDICHVU_ID, TM_NHOMDICHVU.MANHOMDICHVU, TM_DICHVU.MADICHVU, TM_NHOMDICHVU.TENNHOMDICHVU,            TM_NHOMDICHVU.TENNHOMDICHVU_EN, TM_NHOMDICHVU.TENNHOMDICHVU_RU, TM_NHOMDICHVU.CAP, TM_NHOMDICHVU.CAPTREN_ID, TM_DICHVU.TENDICHVU,            TM_DICHVU.BENHVIEN_ID, TM_DICHVU.CHONHETCAPDUOI, TM_DICHVU.CAPTREN_ID AS DICHVU_CAPTREN_ID            FROM            TM_DICHVU            INNER JOIN            TM_NHOMDICHVU ON TM_DICHVU.NHOMDICHVU_ID = TM_NHOMDICHVU.NHOMDICHVU_ID AND TM_DICHVU.BENHVIEN_ID = TM_NHOMDICHVU.BENHVIEN_ID            where left(MANHOMDICHVU,2) in (02, 03)            and TM_DICHVU.BENHVIEN_ID = '01819']
2020-04-08 10:48:40,483 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:48:40,744 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-04-08 10:48:41,286 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-04-08 10:49:48,357 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:49:48,860 [1] DEBUG - Statement Id: [DAO00028_GetList] PreparedStatement : [select KHODUOC_ID,MAKHO, TENKHO, LOAIKHO_ID, LOAIDUOC, PHAMVI_ID, CHUYENKHOA_ID, PHONGBAN_ID,              CASE WHEN KHOQUANLY_ID IS NULL THEN 0  ELSE KHOQUANLY_ID  END  AS KHOQUANLY_ID,              lst.DICTIONARY_CODE  LOAIKHO              from TM_KHODUOC kd              left join LST_DICTIONARY lst on lst.DICTIONARY_ID = kd.LOAIKHO_ID and lst.DICTIONARY_TYPE_CODE = 'LoaiKhoDuoc'              where kd.TAMNGUNG = '0'              and kd.BENHVIEN_ID = '01819'              order by kd.TENKHO]
2020-04-08 10:49:49,252 [1] DEBUG - Statement Id: [DAO00017_GetList] PreparedStatement : [select A.*, B.DICTIONARY_CODE from TM_PHONGBAN A            inner join LST_DICTIONARY B on A.LOAIPHONGBAN_ID = B.DICTIONARY_ID            and B.DICTIONARY_TYPE_CODE = 'LoaiPhongBan'            where A.BENHVIEN_ID = '01819' AND A.TAMNGUNG = '0'  order by A.TENPHONGBAN asc]
2020-04-08 10:49:49,699 [1] DEBUG - Statement Id: [DAO00020_ListKhoDuocOfPhongBan] PreparedStatement : [select B.* from TM_PHONGBAN_KHODUOC A        inner join TM_KHODUOC B on B.KHODUOC_ID = A.KHODUOC_ID        where        A.PHONGBAN_ID = '3'        and A.BENHVIEN_ID = '01819']
2020-04-08 10:50:08,771 [1] DEBUG - Statement Id: [DAO00020_ListKhoDuocOfPhongBan] PreparedStatement : [select B.* from TM_PHONGBAN_KHODUOC A        inner join TM_KHODUOC B on B.KHODUOC_ID = A.KHODUOC_ID        where        A.PHONGBAN_ID = '85'        and A.BENHVIEN_ID = '01819']
2020-04-08 10:50:09,101 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] PreparedStatement : [IF EXISTS            (SELECT ACCOUNT_ID FROM TM_SYS_USERS WHERE ACCOUNT_ID =  @param0  and HOSPITAL_ID =  @param1 )            BEGIN            update TM_SYS_USERS set INVENTORY_ID =  @param2 , WORKING_DEPT_ID =  @param3             WHERE ACCOUNT_ID =  @param0  and HOSPITAL_ID =  @param1             END            ELSE            BEGIN            insert into TM_SYS_USERS ([ACCOUNT_ID], [ACCOUNT_NAME], [INVENTORY_ID], [WORKING_DEPT_ID], [HOSPITAL_ID])            values ( @param0 ,  @param4 ,  @param2 ,  @param3 ,  @param1 )            END]
2020-04-08 10:50:09,101 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] Parameters: [@param0=[ACCOUNT_ID,113], @param1=[HOSPITAL_ID,01819], @param2=[INVENTORY_ID,47], @param3=[WORKING_DEPT_ID,85], @param4=[ACCOUNT_NAME,admin]]
2020-04-08 10:50:09,101 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] Types: [@param0=[String, System.String], @param1=[String, System.String], @param2=[String, System.String], @param3=[String, System.String], @param4=[String, System.String]]
2020-04-08 10:50:14,400 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS03'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:50:18,641 [1] DEBUG - Statement Id: [DAO00006_GetDSNhomDichVu] PreparedStatement : [select * from TM_NHOMDICHVU              where captren_id =              (select top (1) NHOMDICHVU_ID from TM_NHOMDICHVU where MANHOMDICHVU = '02')              and BENHVIEN_ID = '01819']
2020-04-08 10:50:18,691 [1] DEBUG - Statement Id: [DAO00006_GetDSNhomDichVu] PreparedStatement : [select * from TM_NHOMDICHVU              where captren_id =              (select top (1) NHOMDICHVU_ID from TM_NHOMDICHVU where MANHOMDICHVU = '03')              and BENHVIEN_ID = '01819']
2020-04-08 10:50:19,506 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-08 10:50:20,419 [1] DEBUG - Statement Id: [DAO00019_DanhSachCDHA] PreparedStatement : [declare @TenBenhVien nvarchar(500)        declare @ManhomDSA varchar(10);        set @TenBenhVien = (select VALUE from TM_SYS_APPSETTINGS where CODE = 'APP_BENHVIEN_TEN')        select top 1  @ManhomDSA = VALUE from TM_SYS_APPSETTINGS where CODE = 'MANHOM_DICHVU_DSA'        select * from(        select ROW_NUMBER() OVER(order by NGAYGIOYEUCAU) as ROWNUMBER, *        from        (SELECT distinct        COUNT(*) OVER() as TOTALROWS,        N'Mã người bệnh: ' + bn.MAYTE + ' - ' + N'Tên người bệnh: ' + bn.TENBENHNHAN + ' - ' + N'Số bệnh án: ' + ISNULL(BA.SOBENHAN,'') + ' - ' + N'Sinh ngày: ' + isnull(Convert(varchar(10),bn.NGAYSINH,103),bn.NAMSINH) + ' - ' + N'Giới tính: ' + GD.DESCRIPTION as GROUPNAME,        bn.MAYTE, bn.TENBENHNHAN, bn.NAMSINH, bn.NGAYSINH as TUOI, ISNULL(CONVERT(VARCHAR(10), bn.NGAYSINH, 103),CAST(bn.NAMSINH AS varchar)) as NGAYSINH, bn.DIACHILIENLAC as DIACHI, bn.GIOITINH, GD.DESCRIPTION as TENGIOITINH,        tn.DOITUONG_ID, tn.THOIGIANTIEPNHAN, tn.BENHNHAN_ID, tn.TIEPNHAN_ID, tn.TRAITUYEN, tn.SOTIEPNHAN,        dv.DICHVU_ID, dv.NOITHUCHIEN_ID, isnull(dv.NGAYTAO, dv.NGAYCAPNHAT) as THOIGIANDKDICHVU,        dv.KHAN, dv.NOIYEUCAU_ID, dv.NGAYGIOYEUCAU, dv.BACSICHIDINH_ID, dv.DONVIGIOITHIEU_ID, dv.NGUOIGIOITHIEU_ID, dv.TRANGTHAI_WFL,        tn.NOIGIOITHIEU_ID, kbnt.HUONGGIAIQUYET_ID,        dv.DVYEUCAU_ID, dv.MARIS, dv.TRANGTHAI as TRANGTHAICODE, B.TENNHOMDICHVU, dv.SOPHIEUYEUCAU, dv.KHAMBENH_NGOAITRU_ID, dv.NGUOICAPNHAT_ID, dv.NGAYCAPNHAT,        CASE        WHEN @ManhomDSA is not null and B.MANHOMDICHVU in (@ManhomDSA) THEN B.MANHOMDICHVU        WHEN Left(B.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(B.MANHOMDICHVU,2) END AS MANHOMDICHVU, B.MANHOMDICHVU as MANHOMDICHVUCHITIET, tn.TRANGTHAI as TRANGTHAI_TIEPNHAN,        'False' as DAKHAM,        vp.DATHANHTOAN, vp.DONGIA_DOANHTHU, BA.SOBENHAN, dv.CHANDOAN        , a.TENDICHVU, nth.TENPHONGBAN as TENPHONGKHAM, nyc.TENPHONGBAN as TENKHOACHIDINH        , case when (dv.DONVIGIOITHIEU_ID is not null and dv.DONVIGIOITHIEU_ID != '') then ngt.TENBENHVIEN else @TenBenhVien end as TENBENHVIENCHIDINH        , case when (dv.BACSICHIDINH_ID is not null and dv.BACSICHIDINH_ID != '') then bscd.TENNHANVIEN else ngtt.TENNHANVIEN end as TENBACSICHIDINH          ,             0 as GUINGOAI, 0 as VTYT, 0 as CLSKETQUA_ID                   FROM TT_DVYEUCAU (NOLOCK) dv        inner join TT_TIEPNHAN (NOLOCK) tn on dv.TIEPNHAN_ID = tn.TIEPNHAN_ID        inner join TT_BENHNHAN (NOLOCK) bn on tn.BENHNHAN_ID = bn.BENHNHAN_ID        inner join TM_DICHVU A on A.DICHVU_ID = dv.DICHVU_ID        inner join TM_PHONGBAN nth on nth.PHONGBAN_ID = dv.NOITHUCHIEN_ID        left join TM_BENHVIEN ngt on ngt.BENHVIEN_STT_ID = dv.DONVIGIOITHIEU_ID        left join TM_NHANVIEN bscd on bscd.NHANVIEN_ID = dv.BACSICHIDINH_ID        left join TM_NHANVIEN ngtt on ngtt.NHANVIEN_ID = dv.NGUOIGIOITHIEU_ID        inner join TM_PHONGBAN nyc on nyc.PHONGBAN_ID = dv.NOIYEUCAU_ID        inner join TM_NHOMDICHVU B on B.NHOMDICHVU_ID = A.NHOMDICHVU_ID        inner join TT_VIENPHI (NOLOCK) VP on VP.TIEPNHAN_ID = tn.TIEPNHAN_ID and VP.DICHVU_ID = dv.DICHVU_ID and VP.REF_ID = dv.DVYEUCAU_ID        left join TT_NOITRU_BENHAN (NOLOCK) BA on BA.TIEPNHAN_ID = tn.TIEPNHAN_ID AND dv.BENHAN_ID = BA.BENHAN_ID        inner join TM_GENDER GD on GD.ID = bn.GIOITINH        left join TT_NGOAITRU_KHAMBENH (NOLOCK) kbnt on kbnt.KHAMBENH_ID = dv.KHAMBENH_NGOAITRU_ID                 where        dv.DICHVU_ID IS NOT NULL        and tn.BENHVIEN_ID = '01819'        and HUYYEUCAU = 0        and dv.NGAYHENCLS is NULL                       and dv.TRANGTHAI = 'CHUAKETQUA'           and           dv.NGAYYEUCAU >= '4/8/2020 12:00:00 AM'         and           dv.NGAYYEUCAU <= '4/8/2020 12:00:00 AM'         and           dv.NOITHUCHIEN_ID = 85         and           (vp.DATHANHTOAN = '1'  or vp.DONGIA_DOANHTHU = '0' OR TN.SUDUNG_BHTN='1' OR TN.BAOLANH_VIENPHI='1'  OR tn.TRANGTHAI IN ('NOITRU','CAPCUU','NGOAITRU') or dv.HOPDONG_BENHNHAN_ID is not null or vp.BENHNHAN_PHAITHANHTOAN >= 0)         and           (CASE          WHEN @ManhomDSA is not null and B.MANHOMDICHVU in (@ManhomDSA) THEN B.MANHOMDICHVU          WHEN Left(B.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(B.MANHOMDICHVU,2) END) in (02)         and           tn.TRANGTHAI IN ('DATIEPNHAN','NOITRU','CAPCUU','NGOAITRU', 'HOANTHANH')                 ) data1) lst                    where          lst.ROWNUMBER between 1 and 19                 order by NGAYGIOYEUCAU asc]
2020-04-08 10:50:23,503 [1] DEBUG - Statement Id: [DAO00017_GetList] PreparedStatement : [select A.*, B.DICTIONARY_CODE from TM_PHONGBAN A            inner join LST_DICTIONARY B on A.LOAIPHONGBAN_ID = B.DICTIONARY_ID            and B.DICTIONARY_TYPE_CODE = 'LoaiPhongBan'            where A.BENHVIEN_ID = '01819' AND A.TAMNGUNG = '0'  order by A.TENPHONGBAN asc]
2020-04-08 10:50:23,886 [1] DEBUG - Statement Id: [DAO00217_GetEmployeeAll] PreparedStatement : [select * from TM_NHANVIEN]
2020-04-08 10:50:24,773 [1] DEBUG - Statement Id: [DAO00019_DanhSachCDHA] PreparedStatement : [declare @TenBenhVien nvarchar(500)        declare @ManhomDSA varchar(10);        set @TenBenhVien = (select VALUE from TM_SYS_APPSETTINGS where CODE = 'APP_BENHVIEN_TEN')        select top 1  @ManhomDSA = VALUE from TM_SYS_APPSETTINGS where CODE = 'MANHOM_DICHVU_DSA'        select * from(        select ROW_NUMBER() OVER(order by NGAYGIOYEUCAU) as ROWNUMBER, *        from        (SELECT distinct        COUNT(*) OVER() as TOTALROWS,        N'Mã người bệnh: ' + bn.MAYTE + ' - ' + N'Tên người bệnh: ' + bn.TENBENHNHAN + ' - ' + N'Số bệnh án: ' + ISNULL(BA.SOBENHAN,'') + ' - ' + N'Sinh ngày: ' + isnull(Convert(varchar(10),bn.NGAYSINH,103),bn.NAMSINH) + ' - ' + N'Giới tính: ' + GD.DESCRIPTION as GROUPNAME,        bn.MAYTE, bn.TENBENHNHAN, bn.NAMSINH, bn.NGAYSINH as TUOI, ISNULL(CONVERT(VARCHAR(10), bn.NGAYSINH, 103),CAST(bn.NAMSINH AS varchar)) as NGAYSINH, bn.DIACHILIENLAC as DIACHI, bn.GIOITINH, GD.DESCRIPTION as TENGIOITINH,        tn.DOITUONG_ID, tn.THOIGIANTIEPNHAN, tn.BENHNHAN_ID, tn.TIEPNHAN_ID, tn.TRAITUYEN, tn.SOTIEPNHAN,        dv.DICHVU_ID, dv.NOITHUCHIEN_ID, isnull(dv.NGAYTAO, dv.NGAYCAPNHAT) as THOIGIANDKDICHVU,        dv.KHAN, dv.NOIYEUCAU_ID, dv.NGAYGIOYEUCAU, dv.BACSICHIDINH_ID, dv.DONVIGIOITHIEU_ID, dv.NGUOIGIOITHIEU_ID, dv.TRANGTHAI_WFL,        tn.NOIGIOITHIEU_ID, kbnt.HUONGGIAIQUYET_ID,        dv.DVYEUCAU_ID, dv.MARIS, dv.TRANGTHAI as TRANGTHAICODE, B.TENNHOMDICHVU, dv.SOPHIEUYEUCAU, dv.KHAMBENH_NGOAITRU_ID, dv.NGUOICAPNHAT_ID, dv.NGAYCAPNHAT,        CASE        WHEN @ManhomDSA is not null and B.MANHOMDICHVU in (@ManhomDSA) THEN B.MANHOMDICHVU        WHEN Left(B.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(B.MANHOMDICHVU,2) END AS MANHOMDICHVU, B.MANHOMDICHVU as MANHOMDICHVUCHITIET, tn.TRANGTHAI as TRANGTHAI_TIEPNHAN,        'False' as DAKHAM,        vp.DATHANHTOAN, vp.DONGIA_DOANHTHU, BA.SOBENHAN, dv.CHANDOAN        , a.TENDICHVU, nth.TENPHONGBAN as TENPHONGKHAM, nyc.TENPHONGBAN as TENKHOACHIDINH        , case when (dv.DONVIGIOITHIEU_ID is not null and dv.DONVIGIOITHIEU_ID != '') then ngt.TENBENHVIEN else @TenBenhVien end as TENBENHVIENCHIDINH        , case when (dv.BACSICHIDINH_ID is not null and dv.BACSICHIDINH_ID != '') then bscd.TENNHANVIEN else ngtt.TENNHANVIEN end as TENBACSICHIDINH          ,             0 as GUINGOAI, 0 as VTYT, 0 as CLSKETQUA_ID                   FROM TT_DVYEUCAU (NOLOCK) dv        inner join TT_TIEPNHAN (NOLOCK) tn on dv.TIEPNHAN_ID = tn.TIEPNHAN_ID        inner join TT_BENHNHAN (NOLOCK) bn on tn.BENHNHAN_ID = bn.BENHNHAN_ID        inner join TM_DICHVU A on A.DICHVU_ID = dv.DICHVU_ID        inner join TM_PHONGBAN nth on nth.PHONGBAN_ID = dv.NOITHUCHIEN_ID        left join TM_BENHVIEN ngt on ngt.BENHVIEN_STT_ID = dv.DONVIGIOITHIEU_ID        left join TM_NHANVIEN bscd on bscd.NHANVIEN_ID = dv.BACSICHIDINH_ID        left join TM_NHANVIEN ngtt on ngtt.NHANVIEN_ID = dv.NGUOIGIOITHIEU_ID        inner join TM_PHONGBAN nyc on nyc.PHONGBAN_ID = dv.NOIYEUCAU_ID        inner join TM_NHOMDICHVU B on B.NHOMDICHVU_ID = A.NHOMDICHVU_ID        inner join TT_VIENPHI (NOLOCK) VP on VP.TIEPNHAN_ID = tn.TIEPNHAN_ID and VP.DICHVU_ID = dv.DICHVU_ID and VP.REF_ID = dv.DVYEUCAU_ID        left join TT_NOITRU_BENHAN (NOLOCK) BA on BA.TIEPNHAN_ID = tn.TIEPNHAN_ID AND dv.BENHAN_ID = BA.BENHAN_ID        inner join TM_GENDER GD on GD.ID = bn.GIOITINH        left join TT_NGOAITRU_KHAMBENH (NOLOCK) kbnt on kbnt.KHAMBENH_ID = dv.KHAMBENH_NGOAITRU_ID                 where        dv.DICHVU_ID IS NOT NULL        and tn.BENHVIEN_ID = '01819'        and HUYYEUCAU = 0        and dv.NGAYHENCLS is NULL                       and dv.TRANGTHAI = 'CHUAKETQUA'           and           dv.NGAYYEUCAU >= '4/8/2020 12:00:00 AM'         and           dv.NGAYYEUCAU <= '4/8/2020 12:00:00 AM'         and           dv.NOITHUCHIEN_ID = 85         and           (vp.DATHANHTOAN = '1'  or vp.DONGIA_DOANHTHU = '0' OR TN.SUDUNG_BHTN='1' OR TN.BAOLANH_VIENPHI='1'  OR tn.TRANGTHAI IN ('NOITRU','CAPCUU','NGOAITRU') or dv.HOPDONG_BENHNHAN_ID is not null or vp.BENHNHAN_PHAITHANHTOAN >= 0)         and           (CASE          WHEN @ManhomDSA is not null and B.MANHOMDICHVU in (@ManhomDSA) THEN B.MANHOMDICHVU          WHEN Left(B.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(B.MANHOMDICHVU,2) END) in (02)         and           tn.TRANGTHAI IN ('DATIEPNHAN','NOITRU','CAPCUU','NGOAITRU', 'HOANTHANH')                 ) data1) lst                    where          lst.ROWNUMBER between 1 and 19                 order by NGAYGIOYEUCAU asc]
2020-04-08 10:50:25,148 [1] DEBUG - Statement Id: [DAO00217_GetEmployeeAll] PreparedStatement : [select * from TM_NHANVIEN]
2020-04-08 10:50:47,859 [1] DEBUG - Statement Id: [DAO00019_DanhSachCDHA] PreparedStatement : [declare @TenBenhVien nvarchar(500)        declare @ManhomDSA varchar(10);        set @TenBenhVien = (select VALUE from TM_SYS_APPSETTINGS where CODE = 'APP_BENHVIEN_TEN')        select top 1  @ManhomDSA = VALUE from TM_SYS_APPSETTINGS where CODE = 'MANHOM_DICHVU_DSA'        select * from(        select ROW_NUMBER() OVER(order by NGAYGIOYEUCAU) as ROWNUMBER, *        from        (SELECT distinct        COUNT(*) OVER() as TOTALROWS,        N'Mã người bệnh: ' + bn.MAYTE + ' - ' + N'Tên người bệnh: ' + bn.TENBENHNHAN + ' - ' + N'Số bệnh án: ' + ISNULL(BA.SOBENHAN,'') + ' - ' + N'Sinh ngày: ' + isnull(Convert(varchar(10),bn.NGAYSINH,103),bn.NAMSINH) + ' - ' + N'Giới tính: ' + GD.DESCRIPTION as GROUPNAME,        bn.MAYTE, bn.TENBENHNHAN, bn.NAMSINH, bn.NGAYSINH as TUOI, ISNULL(CONVERT(VARCHAR(10), bn.NGAYSINH, 103),CAST(bn.NAMSINH AS varchar)) as NGAYSINH, bn.DIACHILIENLAC as DIACHI, bn.GIOITINH, GD.DESCRIPTION as TENGIOITINH,        tn.DOITUONG_ID, tn.THOIGIANTIEPNHAN, tn.BENHNHAN_ID, tn.TIEPNHAN_ID, tn.TRAITUYEN, tn.SOTIEPNHAN,        dv.DICHVU_ID, dv.NOITHUCHIEN_ID, isnull(dv.NGAYTAO, dv.NGAYCAPNHAT) as THOIGIANDKDICHVU,        dv.KHAN, dv.NOIYEUCAU_ID, dv.NGAYGIOYEUCAU, dv.BACSICHIDINH_ID, dv.DONVIGIOITHIEU_ID, dv.NGUOIGIOITHIEU_ID, dv.TRANGTHAI_WFL,        tn.NOIGIOITHIEU_ID, kbnt.HUONGGIAIQUYET_ID,        dv.DVYEUCAU_ID, dv.MARIS, dv.TRANGTHAI as TRANGTHAICODE, B.TENNHOMDICHVU, dv.SOPHIEUYEUCAU, dv.KHAMBENH_NGOAITRU_ID, dv.NGUOICAPNHAT_ID, dv.NGAYCAPNHAT,        CASE        WHEN @ManhomDSA is not null and B.MANHOMDICHVU in (@ManhomDSA) THEN B.MANHOMDICHVU        WHEN Left(B.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(B.MANHOMDICHVU,2) END AS MANHOMDICHVU, B.MANHOMDICHVU as MANHOMDICHVUCHITIET, tn.TRANGTHAI as TRANGTHAI_TIEPNHAN,        'False' as DAKHAM,        vp.DATHANHTOAN, vp.DONGIA_DOANHTHU, BA.SOBENHAN, dv.CHANDOAN        , a.TENDICHVU, nth.TENPHONGBAN as TENPHONGKHAM, nyc.TENPHONGBAN as TENKHOACHIDINH        , case when (dv.DONVIGIOITHIEU_ID is not null and dv.DONVIGIOITHIEU_ID != '') then ngt.TENBENHVIEN else @TenBenhVien end as TENBENHVIENCHIDINH        , case when (dv.BACSICHIDINH_ID is not null and dv.BACSICHIDINH_ID != '') then bscd.TENNHANVIEN else ngtt.TENNHANVIEN end as TENBACSICHIDINH          ,             0 as GUINGOAI, 0 as VTYT, 0 as CLSKETQUA_ID                   FROM TT_DVYEUCAU (NOLOCK) dv        inner join TT_TIEPNHAN (NOLOCK) tn on dv.TIEPNHAN_ID = tn.TIEPNHAN_ID        inner join TT_BENHNHAN (NOLOCK) bn on tn.BENHNHAN_ID = bn.BENHNHAN_ID        inner join TM_DICHVU A on A.DICHVU_ID = dv.DICHVU_ID        inner join TM_PHONGBAN nth on nth.PHONGBAN_ID = dv.NOITHUCHIEN_ID        left join TM_BENHVIEN ngt on ngt.BENHVIEN_STT_ID = dv.DONVIGIOITHIEU_ID        left join TM_NHANVIEN bscd on bscd.NHANVIEN_ID = dv.BACSICHIDINH_ID        left join TM_NHANVIEN ngtt on ngtt.NHANVIEN_ID = dv.NGUOIGIOITHIEU_ID        inner join TM_PHONGBAN nyc on nyc.PHONGBAN_ID = dv.NOIYEUCAU_ID        inner join TM_NHOMDICHVU B on B.NHOMDICHVU_ID = A.NHOMDICHVU_ID        inner join TT_VIENPHI (NOLOCK) VP on VP.TIEPNHAN_ID = tn.TIEPNHAN_ID and VP.DICHVU_ID = dv.DICHVU_ID and VP.REF_ID = dv.DVYEUCAU_ID        left join TT_NOITRU_BENHAN (NOLOCK) BA on BA.TIEPNHAN_ID = tn.TIEPNHAN_ID AND dv.BENHAN_ID = BA.BENHAN_ID        inner join TM_GENDER GD on GD.ID = bn.GIOITINH        left join TT_NGOAITRU_KHAMBENH (NOLOCK) kbnt on kbnt.KHAMBENH_ID = dv.KHAMBENH_NGOAITRU_ID                 where        dv.DICHVU_ID IS NOT NULL        and tn.BENHVIEN_ID = '01819'        and HUYYEUCAU = 0        and dv.NGAYHENCLS is NULL                       and dv.TRANGTHAI = 'CHUAKETQUA'           and           dv.NGAYYEUCAU >= '3/1/2020 12:00:00 AM'         and           dv.NGAYYEUCAU <= '4/8/2020 12:00:00 AM'         and           dv.NOITHUCHIEN_ID = 85         and           (vp.DATHANHTOAN = '1'  or vp.DONGIA_DOANHTHU = '0' OR TN.SUDUNG_BHTN='1' OR TN.BAOLANH_VIENPHI='1'  OR tn.TRANGTHAI IN ('NOITRU','CAPCUU','NGOAITRU') or dv.HOPDONG_BENHNHAN_ID is not null or vp.BENHNHAN_PHAITHANHTOAN >= 0)         and           (CASE          WHEN @ManhomDSA is not null and B.MANHOMDICHVU in (@ManhomDSA) THEN B.MANHOMDICHVU          WHEN Left(B.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(B.MANHOMDICHVU,2) END) in (02)         and           tn.TRANGTHAI IN ('DATIEPNHAN','NOITRU','CAPCUU','NGOAITRU', 'HOANTHANH')                 ) data1) lst                    where          lst.ROWNUMBER between 1 and 19                 order by NGAYGIOYEUCAU asc]
2020-04-08 10:50:49,396 [1] DEBUG - Statement Id: [DAO00000_GetNhomDoiTuong] PreparedStatement : [SELECT DOITUONG_ID              ,[TENDOITUONG]              ,[NHOMDICHVU]              ,[TYLE_VUOT_LCB]              ,[GIOIHAN_VUOT_LCB]              ,[GIOIHAN_VUOT_DVKTC]              ,[TYLE_THUOC_UT]              ,[CPVC]              ,[CHIPHINGOAI_BHYT]              ,[NGANSACH_TL]              ,[MIENGIAM_TL]              ,[TAITRO_TL]              ,[BHTN_TL]              FROM [dbo].[TM_DOITUONG]]
2020-04-08 10:51:04,863 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE        , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME        FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID        LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID        LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID        WHERE (((A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '192.168.56.1') AND A.[STATE] = 1) OR (A.COMPUTERNAME IS NULL AND A.IPADDRESS IS NULL AND B.DEPARTMENT_ID='85'))        AND B.BENHVIEN_ID = '01819']
2020-04-08 10:51:05,467 [1] DEBUG - Statement Id: [DAO00019_ThongTinBenhNhanDvYeuCau] PreparedStatement : [select distinct A.SOTIEPNHAN, A.TIEPNHAN_ID, A.DOITUONG_ID, A.TRANGTHAI,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI, A.NGAYMIENDONGCHITRA,        B.*,  C.DICHVU_ID, C.DVYEUCAU_ID, C.NOITHUCHIEN_ID, A.SOBHYT        from TT_TIEPNHAN A        inner join TT_DVYEUCAU C on C.TIEPNHAN_ID = A.TIEPNHAN_ID        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and B.ACTIVE = '1'        where                    C.DVYEUCAU_ID = '934361'                 and A.BENHVIEN_ID = '01819']
2020-04-08 10:51:05,629 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'NgheNghiep'                 order by LST_DICTIONARY.IDX]
2020-04-08 10:51:05,860 [1] DEBUG - Statement Id: [DAO00031_GetList] PreparedStatement : [select *              from TM_DOITUONG              where ACTIVE = 1 and BENHVIEN_ID = '01819']
2020-04-08 10:51:06,337 [1] DEBUG - Statement Id: [DAO00066_GetBENHAN_TIEPNHAN] PreparedStatement : [select top 1 *        from TT_NOITRU_BENHAN        where TIEPNHAN_ID = '105183'  and BENHVIEN_ID = '01819'        order by NGAYTAO desc]
2020-04-08 10:51:06,457 [1] DEBUG - Statement Id: [DAO00046_GETLISTDVYEUCAUINLISTDVID] PreparedStatement : [SELECT dvyc.*, clskqct.CLSKETQUA_ID, clskqct.DICHVU_ID as KETQUA_DICHVU_ID,        clskqct.CLSKETQUACHITIET_ID, clskqct.DONVITINH, clskqct.KETQUA, clskqct.KETQUA2,        clskqct.MUCBINHTHUONG, clskqct.MUCBINHTHUONGMIN, clskqct.MUCBINHTHUONGMAX, clskqct.BATTHUONG        FROM dbo.TT_CLSKETQUACHITIET as clskqct RIGHT OUTER JOIN        dbo.TT_DVYEUCAU as dvyc ON                 clskqct.DVYEUCAU_ID = dvyc.DVYEUCAU_ID        where dvyc.BENHVIEN_ID = '01819'          and             exists (select DICHVU_ID from TM_DICHVU a join TM_NHOMDICHVU b on a.NHOMDICHVU_ID = b.NHOMDICHVU_ID            where dvyc.DICHVU_ID = DICHVU_ID and (left(MANHOMDICHVU,2) in ('02', '03') OR MANHOMDICHVU in ('02', '03')))           and             dvyc.TIEPNHAN_ID =  @param0                    order by DVYEUCAU_ID]
2020-04-08 10:51:06,457 [1] DEBUG - Statement Id: [DAO00046_GETLISTDVYEUCAUINLISTDVID] Parameters: [@param0=[TIEPNHAN_ID,105183]]
2020-04-08 10:51:06,457 [1] DEBUG - Statement Id: [DAO00046_GETLISTDVYEUCAUINLISTDVID] Types: [@param0=[Int64, System.Int64]]
2020-04-08 10:51:06,593 [1] DEBUG - Statement Id: [DAO00045_GetListDVYeuCau] PreparedStatement : [select *              from VIEW_DICHVU_NHOMDV              where BENHVIEN_ID = '01819']
2020-04-08 10:51:08,239 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '' and A.TAMNGUNG = '0']
2020-04-08 10:51:08,305 [1] DEBUG - Statement Id: [DAO00066_GetBENHAN_TIEPNHAN] PreparedStatement : [select top 1 *        from TT_NOITRU_BENHAN        where TIEPNHAN_ID = '105183'  and BENHVIEN_ID = '01819'        order by NGAYTAO desc]
2020-04-08 10:51:08,541 [1] DEBUG - Statement Id: [DAO00009_TT_TIEPNHAN_GetProcess] PreparedStatement : [select PROCESS_ID from TT_TIEPNHAN where SOTIEPNHAN = 'TN200303.0000058']
2020-04-08 10:51:09,760 [1] DEBUG - Statement Id: [DAOWF004_laytrangthaiDV] PreparedStatement : [select top 1 A.CURR_STATE_CODE as STATE_CODE, isNull(C.SHORT_NAME,C.NAME) as TRANGTHAI, C.NAME as TRANGTHAI_CHITIET, C.STATUS_CODE, D.ISACTIVE as ACTIVE, E.STATUS_CODE  as OLD_STATUSCODE        from TT_REQUEST_SERVICE_DETAIL A                left join (select * from TT_REQUEST_SERVICE where PARA = '{"DICHVU_ID":"4308","DVYEUCAU_ID":"934361"}') D on D.ID = A.REQUEST_SERVICE_ID        left join TM_STATE C on A.CURR_STATE_CODE = C.STATE_CODE and C.PROCESS_CODE = D.PROCESS_CODE        left join TM_STATE E on A.OLD_STATE_CODE = E.STATE_CODE and E.PROCESS_CODE = D.PROCESS_CODE        where        A.REQUEST_SERVICE_ID = (select top 1 ID from TT_REQUEST_SERVICE where PARA = '{"DICHVU_ID":"4308","DVYEUCAU_ID":"934361"}' order by ID desc)        order by A.ID desc]
2020-04-08 10:51:11,345 [1] DEBUG - Statement Id: [DAO00116_GetListThietBiCLS] PreparedStatement : [SELECT THIETBI_ID, MATHIETBI, TENTHIETBI, NHOMTHIETBI_ID          FROM TM_THIETBI MP          where          TAMNGUNG = '0'          and BENHVIEN_ID = '01819'           AND             PHONGBAN_ID = 85                     order by TENTHIETBI]
2020-04-08 10:51:11,492 [1] DEBUG - Statement Id: [DAO00037_GetCLSKetQua] PreparedStatement : [select *              from TT_CLSKETQUA               where                             TT_CLSKETQUA.DVYEUCAU_ID = '934361'                       and                           TT_CLSKETQUA.BENHVIEN_ID = '01819'                                     order by CLSKETQUA_ID]
2020-04-08 10:51:11,703 [1] DEBUG - Statement Id: [DAO00020_GetDetailP] PreparedStatement : [select *        from TT_DVYEUCAU        where TT_DVYEUCAU.DVYEUCAU_ID  = 934361        order by DVYEUCAU_ID]
2020-04-08 10:51:11,812 [1] DEBUG - Statement Id: [DAO00017_GetNameByID] PreparedStatement : [select TENPHONGBAN              from [TM_PHONGBAN]              where PHONGBAN_ID = '71' and BENHVIEN_ID = '01819']
2020-04-08 10:51:11,906 [1] DEBUG - Statement Id: [DAO00041_GetNameByID] PreparedStatement : [select TENDICHVU              from TM_DICHVU              where DICHVU_ID = '4308']
2020-04-08 10:51:12,036 [1] DEBUG - Statement Id: [DAO00087_GetServiceParams] PreparedStatement : [select CODE, VALUE              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819']
2020-04-08 10:51:12,078 [1] DEBUG - Statement Id: [DAO00042_GetList] PreparedStatement : [select *              from TM_TUDIENKETQUA              where BENHVIEN_ID = '01819'                and                       TM_TUDIENKETQUA.DICHVU_ID = '4308'                    and                       (TM_TUDIENKETQUA.NGUOITAO_ID = '1' OR TM_TUDIENKETQUA.SUDUNGCHUNG = '1')                                 order by TM_TUDIENKETQUA.TENNOIDUNG]
2020-04-08 10:51:12,466 [1] DEBUG - Statement Id: [DAO00066_GetBENHAN_TIEPNHAN] PreparedStatement : [select top 1 *        from TT_NOITRU_BENHAN        where TIEPNHAN_ID = '105183'  and BENHVIEN_ID = '01819'        order by NGAYTAO desc]
2020-04-08 10:51:12,672 [1] DEBUG - Statement Id: [DAO00037_GetCLSKetQua] PreparedStatement : [select *              from TT_CLSKETQUA               where                             TT_CLSKETQUA.DVYEUCAU_ID = '934361'                       and                           TT_CLSKETQUA.BENHVIEN_ID = '01819'                                     order by CLSKETQUA_ID]
2020-04-08 10:51:12,762 [1] DEBUG - Statement Id: [DAO00020_GetDetailP] PreparedStatement : [select *        from TT_DVYEUCAU        where TT_DVYEUCAU.DVYEUCAU_ID  = 934361        order by DVYEUCAU_ID]
2020-04-08 10:51:12,853 [1] DEBUG - Statement Id: [DAO00017_GetNameByID] PreparedStatement : [select TENPHONGBAN              from [TM_PHONGBAN]              where PHONGBAN_ID = '71' and BENHVIEN_ID = '01819']
2020-04-08 10:51:12,944 [1] DEBUG - Statement Id: [DAO00041_GetNameByID] PreparedStatement : [select TENDICHVU              from TM_DICHVU              where DICHVU_ID = '4308']
2020-04-08 10:51:13,077 [1] DEBUG - Statement Id: [DAO00042_GetList] PreparedStatement : [select *              from TM_TUDIENKETQUA              where BENHVIEN_ID = '01819'                and                       TM_TUDIENKETQUA.DICHVU_ID = '4308'                    and                       (TM_TUDIENKETQUA.NGUOITAO_ID = '1' OR TM_TUDIENKETQUA.SUDUNGCHUNG = '1')                                 order by TM_TUDIENKETQUA.TENNOIDUNG]
2020-04-08 10:51:13,270 [1] DEBUG - Statement Id: [DAO00066_GetBENHAN_TIEPNHAN] PreparedStatement : [select top 1 *        from TT_NOITRU_BENHAN        where TIEPNHAN_ID = '105183'  and BENHVIEN_ID = '01819'        order by NGAYTAO desc]
2020-04-08 10:52:47,482 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE        , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME        FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID        LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID        LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID        WHERE (((A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '192.168.56.1') AND A.[STATE] = 1) OR (A.COMPUTERNAME IS NULL AND A.IPADDRESS IS NULL AND B.DEPARTMENT_ID='85'))        AND B.BENHVIEN_ID = '01819']
2020-04-08 10:52:47,821 [1] DEBUG - Statement Id: [DAO00019_ThongTinBenhNhanDvYeuCau] PreparedStatement : [select distinct A.SOTIEPNHAN, A.TIEPNHAN_ID, A.DOITUONG_ID, A.TRANGTHAI,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI, A.NGAYMIENDONGCHITRA,        B.*,  C.DICHVU_ID, C.DVYEUCAU_ID, C.NOITHUCHIEN_ID, A.SOBHYT        from TT_TIEPNHAN A        inner join TT_DVYEUCAU C on C.TIEPNHAN_ID = A.TIEPNHAN_ID        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and B.ACTIVE = '1'        where                    C.DVYEUCAU_ID = '934361'                 and A.BENHVIEN_ID = '01819']
2020-04-08 10:52:47,928 [1] DEBUG - Statement Id: [DAO00066_GetBENHAN_TIEPNHAN] PreparedStatement : [select top 1 *        from TT_NOITRU_BENHAN        where TIEPNHAN_ID = '105183'  and BENHVIEN_ID = '01819'        order by NGAYTAO desc]
2020-04-08 10:52:48,035 [1] DEBUG - Statement Id: [DAO00046_GETLISTDVYEUCAUINLISTDVID] PreparedStatement : [SELECT dvyc.*, clskqct.CLSKETQUA_ID, clskqct.DICHVU_ID as KETQUA_DICHVU_ID,        clskqct.CLSKETQUACHITIET_ID, clskqct.DONVITINH, clskqct.KETQUA, clskqct.KETQUA2,        clskqct.MUCBINHTHUONG, clskqct.MUCBINHTHUONGMIN, clskqct.MUCBINHTHUONGMAX, clskqct.BATTHUONG        FROM dbo.TT_CLSKETQUACHITIET as clskqct RIGHT OUTER JOIN        dbo.TT_DVYEUCAU as dvyc ON                 clskqct.DVYEUCAU_ID = dvyc.DVYEUCAU_ID        where dvyc.BENHVIEN_ID = '01819'          and             exists (select DICHVU_ID from TM_DICHVU a join TM_NHOMDICHVU b on a.NHOMDICHVU_ID = b.NHOMDICHVU_ID            where dvyc.DICHVU_ID = DICHVU_ID and (left(MANHOMDICHVU,2) in ('02', '03') OR MANHOMDICHVU in ('02', '03')))           and             dvyc.TIEPNHAN_ID =  @param0                    order by DVYEUCAU_ID]
2020-04-08 10:52:48,035 [1] DEBUG - Statement Id: [DAO00046_GETLISTDVYEUCAUINLISTDVID] Parameters: [@param0=[TIEPNHAN_ID,105183]]
2020-04-08 10:52:48,035 [1] DEBUG - Statement Id: [DAO00046_GETLISTDVYEUCAUINLISTDVID] Types: [@param0=[Int64, System.Int64]]
2020-04-08 10:52:48,093 [1] DEBUG - Statement Id: [DAO00066_GetBENHAN_TIEPNHAN] PreparedStatement : [select top 1 *        from TT_NOITRU_BENHAN        where TIEPNHAN_ID = '105183'  and BENHVIEN_ID = '01819'        order by NGAYTAO desc]
2020-04-08 10:52:48,224 [1] DEBUG - Statement Id: [DAO00009_TT_TIEPNHAN_GetProcess] PreparedStatement : [select PROCESS_ID from TT_TIEPNHAN where SOTIEPNHAN = 'TN200303.0000058']
2020-04-08 10:52:48,291 [1] DEBUG - Statement Id: [DAOWF004_laytrangthaiDV] PreparedStatement : [select top 1 A.CURR_STATE_CODE as STATE_CODE, isNull(C.SHORT_NAME,C.NAME) as TRANGTHAI, C.NAME as TRANGTHAI_CHITIET, C.STATUS_CODE, D.ISACTIVE as ACTIVE, E.STATUS_CODE  as OLD_STATUSCODE        from TT_REQUEST_SERVICE_DETAIL A                left join (select * from TT_REQUEST_SERVICE where PARA = '{"DICHVU_ID":"4308","DVYEUCAU_ID":"934361"}') D on D.ID = A.REQUEST_SERVICE_ID        left join TM_STATE C on A.CURR_STATE_CODE = C.STATE_CODE and C.PROCESS_CODE = D.PROCESS_CODE        left join TM_STATE E on A.OLD_STATE_CODE = E.STATE_CODE and E.PROCESS_CODE = D.PROCESS_CODE        where        A.REQUEST_SERVICE_ID = (select top 1 ID from TT_REQUEST_SERVICE where PARA = '{"DICHVU_ID":"4308","DVYEUCAU_ID":"934361"}' order by ID desc)        order by A.ID desc]
2020-04-08 10:52:48,649 [1] DEBUG - Statement Id: [DAO00116_GetListThietBiCLS] PreparedStatement : [SELECT THIETBI_ID, MATHIETBI, TENTHIETBI, NHOMTHIETBI_ID          FROM TM_THIETBI MP          where          TAMNGUNG = '0'          and BENHVIEN_ID = '01819'           AND             PHONGBAN_ID = 85                     order by TENTHIETBI]
2020-04-08 10:54:11,933 [1] DEBUG - Statement Id: [DAO00037_GetCLSKetQua] PreparedStatement : [select *              from TT_CLSKETQUA               where                             TT_CLSKETQUA.DVYEUCAU_ID = '934361'                       and                           TT_CLSKETQUA.BENHVIEN_ID = '01819'                                     order by CLSKETQUA_ID]
2020-04-08 10:54:14,915 [1] DEBUG - Statement Id: [DAO00020_GetDetailP] PreparedStatement : [select *        from TT_DVYEUCAU        where TT_DVYEUCAU.DVYEUCAU_ID  = 934361        order by DVYEUCAU_ID]
2020-04-08 10:54:17,110 [1] DEBUG - Statement Id: [DAO00017_GetNameByID] PreparedStatement : [select TENPHONGBAN              from [TM_PHONGBAN]              where PHONGBAN_ID = '71' and BENHVIEN_ID = '01819']
2020-04-08 10:54:17,202 [1] DEBUG - Statement Id: [DAO00041_GetNameByID] PreparedStatement : [select TENDICHVU              from TM_DICHVU              where DICHVU_ID = '4308']
2020-04-08 10:54:18,648 [1] DEBUG - Statement Id: [DAO00042_GetList] PreparedStatement : [select *              from TM_TUDIENKETQUA              where BENHVIEN_ID = '01819'                and                       TM_TUDIENKETQUA.DICHVU_ID = '4308'                    and                       (TM_TUDIENKETQUA.NGUOITAO_ID = '1' OR TM_TUDIENKETQUA.SUDUNGCHUNG = '1')                                 order by TM_TUDIENKETQUA.TENNOIDUNG]
