--------------------------------------------------------------------------------
2020-06-02 12:44:40,099 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-06-02 12:44:41,684 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-06-02 12:44:41,779 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-06-02 12:44:43,520 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:44:45,583 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-06-02 12:44:58,428 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-06-02 12:44:58,483 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-06-02 12:45:23,999 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-06-02 12:45:27,370 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-06-02 12:45:32,379 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-06-02 12:46:26,654 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-06-02 12:46:41,387 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-06-02 12:46:55,658 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-06-02 12:47:08,214 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-06-02 12:47:20,639 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-06-02 12:47:33,039 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-06-02 12:47:45,756 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-06-02 12:47:58,560 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-06-02 12:48:11,683 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-06-02 12:48:24,122 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-06-02 12:48:36,574 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-06-02 12:48:49,951 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-06-02 12:49:02,483 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-06-02 12:49:15,086 [9] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-06-02 12:49:32,288 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:49:50,901 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-06-02 12:50:03,452 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-06-02 12:50:03,568 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-06-02 12:50:03,710 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:50:03,976 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:50:04,747 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-06-02 12:50:04,942 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 12:50:05,007 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 12:50:05,262 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-06-02 12:50:05,262 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 12:50:05,262 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 12:50:05,761 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:50:06,616 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:50:41,976 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE     , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME     FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID     LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID     LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID     WHERE     (A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '10.15.167.54') AND A.[STATE] = 1 AND B.DEPARTMENT_ID='3'            AND B.BENHVIEN_ID = '01819']
2020-06-02 12:50:42,176 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:50:42,309 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-06-02 12:50:43,131 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-06-02 12:50:59,624 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'BIL16'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:50:59,859 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'trangthaiXNBHYT'                 order by LST_DICTIONARY.IDX]
2020-06-02 12:51:00,578 [1] DEBUG - Statement Id: [DAO00031_GetList] PreparedStatement : [select *              from TM_DOITUONG              where ACTIVE = 1 and BENHVIEN_ID = '01819'               and                   MADOITUONG like '%BHYT%']
2020-06-02 12:51:06,450 [1] DEBUG - Statement Id: [DAO00064_GetListBenhNhanNoiTru] PreparedStatement : [select *        from        (select COUNT(*) OVER() as TOTALROWS,  ROW_NUMBER() OVER(order by B.SOTIEPNHAN desc) as ROWNUMBER,        E.CHANDOANKHAMBENH as CHANDOAN, E.KHOAVAO_ID  as PHONGBAN_ID,  E.BENHAN_ID,        E.ICD_BENHCHINH as MABENH, E.ICD_BENHPHU as BENHKHAC, E.SOBENHAN, E.SOCAPCUU,        B.SOBHYT, B.NGAYTIEPNHAN , B.THOIGIANTIEPNHAN as NGAYVAO, B.SOTIEPNHAN, B.DOITUONG_ID, B.TIEPNHAN_ID,        C.MAYTE as MABN, C.TENBENHNHAN as TENBN, C.NAMSINH , C.BENHNHAN_ID, E.BENHVIEN_ID,        D.XACNHANCHIPHI_ID, D.NGAYXACNHAN, E.TRANGTHAI, E.THOIGIANRAVIEN,        D.NGUOICAPNHAT_ID as NGUOIKHOABENHAN, E.LOAIBENHAN, C.SONHA as DIACHITHUONGTRU, nv.TENNHANVIEN, pb.TENPHONGBAN,        isnull(C.SONHA, C.DIACHITHUONGTRU) AS DIACHILIENLAC, F.TENPHONGBAN AS KHOAHIENTAI        from TT_NOITRU_BENHAN E        inner join TT_TIEPNHAN B on B.TIEPNHAN_ID = E.TIEPNHAN_ID        inner join TT_BENHNHAN C on E.BENHNHAN_ID = C.BENHNHAN_ID        left join TT_XACNHANCHIPHI D on D.BENHAN_ID = E.BENHAN_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = e.BACSIDIEUTRICHINH_ID        left join TM_PHONGBAN pb on pb.PHONGBAN_ID = e.KHOACHUYENDEN_ID                 left join (        select BENHAN_ID, MAX(LUUTRU_ID) AS LUUTRU_ID        from TT_NOITRU_LUUTRU        where LUUTRU_CURRENT = '1'        group by BENHAN_ID        ) LTHT on LTHT.BENHAN_ID = E.BENHAN_ID        left join TT_NOITRU_LUUTRU LT on LT.LUUTRU_ID = LTHT.LUUTRU_ID        left join TM_PHONGBAN F on F.PHONGBAN_ID = LT.PHONGBAN_ID        where        (B.SOBHYT is not null and B.SOBHYT != '') AND (E.LOAIBENHAN is null or E.LOAIBENHAN != 2) AND        (E.TRANGTHAI = 'DATHANHTOAN' or E.TRANGTHAI = 'DAKHOA'          Or             E.TRANGTHAI = 'DAXUATVIEN'                   )         and           E.NGAYRAVIEN <= '6/2/2020 12:51:03 PM'                 and E.BENHVIEN_ID = '01819'          AND             E.SOBENHAN not like '%CC'                   ) lst                    where          lst.ROWNUMBER between 1 and 19]
2020-06-02 12:56:09,416 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'IPD02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:56:10,052 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:56:28,185 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM31'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:56:47,689 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'IPD03'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
--------------------------------------------------------------------------------
2020-06-02 12:57:23,135 [6] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-06-02 12:57:35,696 [6] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-06-02 12:57:49,306 [6] DEBUG - Statement Id: [DAO00005_GetList] PreparedStatement : [select *              from TM_GENDER]
2020-06-02 12:57:49,919 [6] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = '01819'            order by M.TENMAU]
2020-06-02 12:57:50,254 [6] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-06-02 12:58:02,435 [6] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-06-02 12:58:14,524 [6] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-06-02 12:58:27,504 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:58:28,206 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-06-02 12:58:28,446 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-06-02 12:58:28,476 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-06-02 12:58:28,512 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:58:28,591 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:58:28,746 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-06-02 12:58:28,747 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 12:58:28,747 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 12:58:28,776 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-06-02 12:58:28,776 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 12:58:28,776 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 12:58:28,808 [1] DEBUG - Statement Id: [DAO00028_GetInventories] PreparedStatement : [select distinct kd.KHO_ID,MAKHO, TENKHO, LOAIKHO_ID,          CASE WHEN KHOQUANLY_ID IS NULL THEN 0  ELSE KHOQUANLY_ID  END  AS KHOQUANLY_ID,          module.DICTIONARY_CODE AS MODULE_CODE, module.DICTIONARY_NAME AS MODULE_NAME, module.DICTIONARY_ID AS MODULE_ID          from TM_KHO kd          left join LST_DICTIONARY lst on lst.DICTIONARY_ID = kd.LOAIKHO_ID          left join LST_DICTIONARY module on module.DICTIONARY_ID = kd.MODULE_ID          inner join TM_PHONGBAN_KHO k on k.KHO_ID = kd.KHO_ID          where kd.TAMNGUNG = '0'          and kd.BENHVIEN_ID = '01819']
2020-06-02 12:58:28,898 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:58:29,009 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:58:29,235 [1] DEBUG - Statement Id: [DAO00015_GetList] PreparedStatement : [select n.MANHOMICD, n.ICD_NHOM_ID as NHOM_ICD_ID, n.TENNHOMICD,              c.MACHUONGICD, c.ICD_CHUONG_ID, c.TENCHUONGICD, i.*              from TM_ICD i              left join TM_ICD_NHOM n on i.ICD_NHOM_ID = n.ICD_NHOM_ID              left join TM_ICD_CHUONG c on n.ICD_CHUONG_ID = c.ICD_CHUONG_ID              where i.TAMNGUNG = 0              and n.TAMNGUNG = 0              and c.TAMNGUNG = 0              and i.BENHVIEN_ID = '01819']
2020-06-02 12:58:33,503 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0'             and               exists (select DICTIONARY_ID from LST_DICTIONARY where A.CHUCDANH_ID = DICTIONARY_ID and DICTIONARY_CODE in ('BS', 'BSCKDH', '4', '5', '45'))]
2020-06-02 12:58:34,185 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0']
2020-06-02 12:58:34,882 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiThuocCanQuang'                 order by LST_DICTIONARY.IDX]
2020-06-02 12:58:35,150 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiPhim'                 order by LST_DICTIONARY.IDX]
2020-06-02 12:59:03,689 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE     , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME     FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID     LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID     LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID     WHERE     (A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '10.15.167.54') AND A.[STATE] = 1 AND B.DEPARTMENT_ID='3'            AND B.BENHVIEN_ID = '01819']
2020-06-02 12:59:03,731 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 12:59:03,849 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-06-02 12:59:04,473 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2020-06-02 13:07:21,788 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-06-02 13:07:22,800 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-06-02 13:07:22,841 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-06-02 13:07:23,572 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:07:23,934 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-06-02 13:07:30,741 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-06-02 13:07:30,771 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-06-02 13:07:35,090 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-06-02 13:07:35,191 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-06-02 13:07:37,188 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-06-02 13:07:52,154 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-06-02 13:08:07,533 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-06-02 13:08:23,225 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-06-02 13:08:37,997 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-06-02 13:08:52,788 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-06-02 13:09:07,341 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-06-02 13:09:23,306 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-06-02 13:09:38,304 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-06-02 13:09:53,381 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-06-02 13:10:07,888 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-06-02 13:10:22,067 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-06-02 13:10:36,924 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-06-02 13:10:51,642 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-06-02 13:11:05,749 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-06-02 13:11:19,842 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:11:21,745 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-06-02 13:11:35,475 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-06-02 13:11:35,519 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-06-02 13:11:35,620 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:11:35,809 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:11:36,067 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-06-02 13:11:36,104 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 13:11:36,104 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 13:11:36,157 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-06-02 13:11:36,157 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 13:11:36,157 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 13:11:36,461 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:11:36,703 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:12:10,622 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE     , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME     FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID     LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID     LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID     WHERE     (A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '10.15.167.54') AND A.[STATE] = 1 AND B.DEPARTMENT_ID='3'            AND B.BENHVIEN_ID = '01819']
2020-06-02 13:12:11,110 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:12:11,408 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-06-02 13:12:11,973 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-06-02 13:19:09,323 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'IPD02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:19:10,154 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:19:39,215 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-06-02 13:19:39,351 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-06-02 13:19:39,379 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-06-02 13:19:39,528 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:19:39,634 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-06-02 13:20:13,052 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-06-02 13:20:13,079 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-06-02 13:20:15,508 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-06-02 13:20:15,605 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-06-02 13:20:15,710 [19] DEBUG - Statement Id: [DAO00004_GetList] PreparedStatement : [declare @BOOTS varchar(15)              select @BOOTS = VALUE from TM_SYS_APPSETTINGS BOOST where CODE = 'APP_LOCATION_DVHC'  and BENHVIEN_ID = '01819'              select              TINH.TENDONVI AS TINH              , TINH.TENTAT AS TENTATTINH              , HUYEN.TENDONVI AS HUYEN              , HUYEN.TENTAT AS TENTATHUYEN              , XA.TENDONVI AS XA              , XA.MADONVI              , (XA.TENDONVI + ' ' + HUYEN.TENDONVI + ' ' + TINH.TENDONVI) AS TENTIMKIEM              , (XA.TENDAYDU + ', ' + HUYEN.TENDAYDU + ', ' + TINH.TENDAYDU) AS TENDAYDU,              XA.TENTAT AS TENTATXA,              (CASE              WHEN TINH.MADONVI  = @BOOTS              THEN 1              ELSE 0              END) as BOOST_SCORED              FROM TM_DONVIHANHCHINH XA              JOIN TM_DONVIHANHCHINH HUYEN ON (XA.CAPTREN_ID = HUYEN.DONVIHANHCHINH_ID AND XA.CAPDONVI = 4)              JOIN TM_DONVIHANHCHINH TINH ON (HUYEN.CAPTREN_ID = TINH.DONVIHANHCHINH_ID AND HUYEN.CAPDONVI = 3)              WHERE XA.TAMNGUNG != '1'              ORDER BY BOOST_SCORED desc, TINH, HUYEN, XA asc]
2020-06-02 13:20:19,079 [19] DEBUG - Statement Id: [DAO00106_GetList] PreparedStatement : [select * from TM_ICD_CHUONG              where TAMNGUNG = 0              and BENHVIEN_ID = '01819']
2020-06-02 13:20:19,714 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-06-02 13:20:32,275 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-06-02 13:20:44,855 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-06-02 13:20:57,299 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-06-02 13:21:09,779 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-06-02 13:21:22,318 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-06-02 13:21:34,800 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-06-02 13:21:47,935 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-06-02 13:22:00,880 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-06-02 13:22:13,399 [19] DEBUG - Statement Id: [DAO00034_GetList] PreparedStatement : [select *            from TM_BENHVIEN where isnull(TAMNGUNG,0) = '0']
2020-06-02 13:22:17,241 [19] DEBUG - Statement Id: [DAO00039_GetList] PreparedStatement : [select *              from TM_CHUYENKHOA              where BENHVIEN_ID = '01819']
2020-06-02 13:22:17,431 [19] DEBUG - Statement Id: [DAO00041_GetList] PreparedStatement : [declare @ManhomDSA varchar(10);            declare @PhanLoaiNhomDV varchar(20) = '';            select top 1  @ManhomDSA = VALUE from TM_SYS_APPSETTINGS where CODE = 'MANHOM_DICHVU_DSA'            if (@ManhomDSA is not null and '05' in (select * from STRING_SPLIT('', ',')))             set @PhanLoaiNhomDV += ',' + @ManhomDSA              select * from            (select dv.*, ndv.LOAIDICHVU_ID, ndv.MANHOMDICHVU, ndv.TENNHOMDICHVU as TENNHOMDICHVU,            ndv.TENKHONGDAU as TENNDVKHONGDAU, ndv.TENNHOMDICHVU_EN, ndv.TENNHOMDICHVU_RU,            CASE            WHEN @ManhomDSA is not null and ndv.MANHOMDICHVU in (@ManhomDSA) THEN ndv.MANHOMDICHVU            WHEN Left(ndv.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(ndv.MANHOMDICHVU,2)            END AS PHANLOAI_MANHOMDICHVU            from TM_DICHVU dv            left join TM_NHOMDICHVU ndv on dv.NHOMDICHVU_ID = ndv.NHOMDICHVU_ID                           where ndv.TAMNGUNG = '0' and dv.TAMNGUNG = '0' and dv.BENHVIEN_ID = '01819') as tbl]
2020-06-02 13:22:20,040 [19] DEBUG - Statement Id: [DAO00041_GetList_DVAll] PreparedStatement : [select * from          (select dv.*, ndv.LOAIDICHVU_ID, ndv.MANHOMDICHVU, ndv.TENNHOMDICHVU as TENNHOMDICHVU,          ndv.TENKHONGDAU as TENNDVKHONGDAU, ndv.TENNHOMDICHVU_EN, ndv.TENNHOMDICHVU_RU,          CASE WHEN Left(ndv.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(ndv.MANHOMDICHVU,2) END AS PHANLOAI_MANHOMDICHVU          from TM_DICHVU dv          left join TM_NHOMDICHVU ndv on dv.NHOMDICHVU_ID = ndv.NHOMDICHVU_ID                     where dv.BENHVIEN_ID = '01819') as tbl]
2020-06-02 13:22:24,161 [19] DEBUG - Statement Id: [DAO00016_GetList] PreparedStatement : [select TM_LOAIDUOC.MALOAIDUOC, TM_DUOC.*, TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.TENDUOC_RU, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID,TM_LOAIVATTU.TENLOAIVATTU        from TM_DUOC        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_TENDUOC.BENHVIEN_ID = '01819'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_LOAIVATTU on TM_LOAIDUOC.LOAIVATTU_ID=TM_LOAIVATTU.LOAIVATTU_ID and TM_LOAIVATTU.BENHVIEN_ID = '01819'        where        TM_DUOC.BENHVIEN_ID = '01819'                 order by DUOC_ID]
2020-06-02 13:22:26,841 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-06-02 13:22:39,699 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-06-02 13:22:52,472 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-06-02 13:23:05,030 [19] DEBUG - Statement Id: [DAO00005_GetList] PreparedStatement : [select *              from TM_GENDER]
2020-06-02 13:23:05,658 [19] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = '01819'            order by M.TENMAU]
2020-06-02 13:23:05,912 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-06-02 13:23:18,408 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-06-02 13:23:30,930 [19] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-06-02 13:23:44,290 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:23:44,401 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-06-02 13:23:44,444 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-06-02 13:23:44,470 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-06-02 13:23:44,551 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:23:44,668 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:23:44,735 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-06-02 13:23:44,735 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 13:23:44,735 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 13:23:44,765 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-06-02 13:23:44,765 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 13:23:44,765 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 13:23:44,792 [1] DEBUG - Statement Id: [DAO00028_GetInventories] PreparedStatement : [select distinct kd.KHO_ID,MAKHO, TENKHO, LOAIKHO_ID,          CASE WHEN KHOQUANLY_ID IS NULL THEN 0  ELSE KHOQUANLY_ID  END  AS KHOQUANLY_ID,          module.DICTIONARY_CODE AS MODULE_CODE, module.DICTIONARY_NAME AS MODULE_NAME, module.DICTIONARY_ID AS MODULE_ID          from TM_KHO kd          left join LST_DICTIONARY lst on lst.DICTIONARY_ID = kd.LOAIKHO_ID          left join LST_DICTIONARY module on module.DICTIONARY_ID = kd.MODULE_ID          inner join TM_PHONGBAN_KHO k on k.KHO_ID = kd.KHO_ID          where kd.TAMNGUNG = '0'          and kd.BENHVIEN_ID = '01819']
2020-06-02 13:23:44,879 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:23:45,007 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:23:45,237 [1] DEBUG - Statement Id: [DAO00015_GetList] PreparedStatement : [select n.MANHOMICD, n.ICD_NHOM_ID as NHOM_ICD_ID, n.TENNHOMICD,              c.MACHUONGICD, c.ICD_CHUONG_ID, c.TENCHUONGICD, i.*              from TM_ICD i              left join TM_ICD_NHOM n on i.ICD_NHOM_ID = n.ICD_NHOM_ID              left join TM_ICD_CHUONG c on n.ICD_CHUONG_ID = c.ICD_CHUONG_ID              where i.TAMNGUNG = 0              and n.TAMNGUNG = 0              and c.TAMNGUNG = 0              and i.BENHVIEN_ID = '01819']
2020-06-02 13:23:49,234 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0'             and               exists (select DICTIONARY_ID from LST_DICTIONARY where A.CHUCDANH_ID = DICTIONARY_ID and DICTIONARY_CODE in ('BS', 'BSCKDH', '4', '5', '45'))]
2020-06-02 13:23:49,585 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0']
2020-06-02 13:23:50,245 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiThuocCanQuang'                 order by LST_DICTIONARY.IDX]
2020-06-02 13:23:50,404 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiPhim'                 order by LST_DICTIONARY.IDX]
2020-06-02 13:24:17,796 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE     , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME     FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID     LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID     LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID     WHERE     (A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '10.15.167.54') AND A.[STATE] = 1 AND B.DEPARTMENT_ID='3'            AND B.BENHVIEN_ID = '01819']
2020-06-02 13:24:17,928 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:24:17,998 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-06-02 13:24:18,198 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-06-02 13:42:12,746 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'IPD02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:42:13,184 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
--------------------------------------------------------------------------------
2020-06-02 13:48:43,760 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-06-02 13:48:44,163 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-06-02 13:48:44,203 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-06-02 13:48:44,815 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:48:45,177 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-06-02 13:48:51,378 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-06-02 13:48:51,410 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-06-02 13:48:54,984 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-06-02 13:48:55,080 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-06-02 13:48:56,353 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-06-02 13:49:09,718 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-06-02 13:49:23,717 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-06-02 13:49:37,722 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-06-02 13:49:51,896 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-06-02 13:50:05,087 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-06-02 13:50:18,092 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-06-02 13:50:30,682 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-06-02 13:50:43,094 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-06-02 13:50:56,330 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-06-02 13:51:08,897 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-06-02 13:51:21,788 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-06-02 13:51:34,851 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-06-02 13:51:47,379 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-06-02 13:51:59,970 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-06-02 13:52:13,251 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:52:14,139 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-06-02 13:52:20,449 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-06-02 13:52:20,496 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-06-02 13:52:20,584 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:52:20,699 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:52:20,839 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-06-02 13:52:20,841 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 13:52:20,841 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 13:52:20,870 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-06-02 13:52:20,870 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-06-02 13:52:20,870 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-06-02 13:52:21,038 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:52:21,214 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:52:40,724 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE     , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME     FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID     LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID     LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID     WHERE     (A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '10.15.167.54') AND A.[STATE] = 1 AND B.DEPARTMENT_ID='3'            AND B.BENHVIEN_ID = '01819']
2020-06-02 13:52:40,936 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 13:52:41,036 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-06-02 13:52:41,419 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-06-02 18:18:49,806 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'IPD02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 18:19:12,679 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'IPD40'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-06-02 18:19:14,768 [1] DEBUG - Statement Id: [DAO00069_GetCountDanhSachNoiTru] PreparedStatement : [select count(A.SOBENHAN) as TOTALROWS        from TT_NOITRU_BENHAN A        inner join TT_TIEPNHAN B on B.TIEPNHAN_ID = A.TIEPNHAN_ID and (B.TRANGTHAI = 'NOITRU' or B.TRANGTHAI = 'HOANTHANH')        inner join TT_BENHNHAN C on C.BENHNHAN_ID = B.BENHNHAN_ID        left join TT_NOITRU_LUUTRU D on D.BENHAN_ID = A.BENHAN_ID        and D.LUUTRU_ID = ( select top 1 LUUTRU_ID from TT_NOITRU_LUUTRU where BENHAN_ID = A.BENHAN_ID order by BENHAN_ID desc)        left join TT_NOITRU_XACNHAN E on E.BENHAN_ID = A.BENHAN_ID        left join TT_NOITRU_LUUTRUCHITIET F on D.LUUTRU_ID = F.LUUTRU_ID and F.LUUTRUCHITIET_CURRENT = '1'        and F.LUUTRUCHITIET_ID in (select top 1 LUUTRUCHITIET_ID from TT_NOITRU_LUUTRUCHITIET where LUUTRU_ID = D.LUUTRU_ID order by LUUTRUCHITIET_ID desc)        where        A.KHOACHUYENDEN_ID is not null  and        (E.TRANGTHAI = 'DAXACNHAN' OR E.TRANGTHAI = 'HUYXACNHAN')         and           cast(A.NGAYVAOKHOA as date) <= cast('6/2/2020 12:00:00 AM' as date)                 and B.BENHVIEN_ID = '01819' and A.KHOACHUYENDEN_ID = '3'          AND             A.TRANGTHAI in ('DANGDIEUTRI')]
2020-06-02 18:19:16,487 [1] DEBUG - Statement Id: [DAO00069_GetDanhSachNoiTru] PreparedStatement : [select * from        (        SELECT ROW_NUMBER() OVER(order by B.SOTIEPNHAN) as ROWNUMBER,          A.SOBENHAN, A.BENHAN_ID, A.SOLUUTRU                 , E.NOILAP_ID as KHOAVAO_ID        , A.TRANGTHAI, IsNull(A.BACSIDIEUTRI_ID, E.BACSICHIDINH_ID) as BACSIDIEUTRI_ID,        B.TIEPNHAN_ID, B.SOTIEPNHAN, B.SOBHYT as SOTHE, B.DOITUONG_ID, A.NGAYVAOKHOA as NGAYCAPCUU, A.THOIGIANVAOKHOA as THOIGIANCAPCUU,        C.TENBENHNHAN, C.NGAYSINH, C.NAMSINH, C.BENHNHAN_ID, C.MAYTE, F.GIUONGBENH_ID, A.THOIGIANRAVIEN    , DIACHITHUONGTRU, DANTOC_ID        ,BENHVIEN_STT_ID                from TT_NOITRU_BENHAN A        inner join TT_TIEPNHAN B on B.TIEPNHAN_ID = A.TIEPNHAN_ID and (B.TRANGTHAI = 'NOITRU' or B.TRANGTHAI = 'HOANTHANH')        inner join TT_BENHNHAN C on C.BENHNHAN_ID = B.BENHNHAN_ID        left join TT_NOITRU_LUUTRU D on D.BENHAN_ID = A.BENHAN_ID        and D.LUUTRU_ID = ( select top 1 LUUTRU_ID from TT_NOITRU_LUUTRU where BENHAN_ID = A.BENHAN_ID order by LUUTRU_ID desc)        left join TT_NOITRU_XACNHAN E on E.BENHAN_ID = A.BENHAN_ID        left join TT_NOITRU_LUUTRUCHITIET F on D.LUUTRU_ID = F.LUUTRU_ID and F.LUUTRUCHITIET_CURRENT = '1'        and F.LUUTRUCHITIET_ID in (select top 1 LUUTRUCHITIET_ID from TT_NOITRU_LUUTRUCHITIET where LUUTRU_ID = D.LUUTRU_ID order by LUUTRUCHITIET_ID desc)        left join (select MABENHVIEN, BENHVIEN_STT_ID from TM_BENHVIEN) H on SUBSTRING(B.SOBHYT, 16, 5)=H.MABENHVIEN        where        A.KHOACHUYENDEN_ID is not null  and        (E.TRANGTHAI = 'DAXACNHAN' OR E.TRANGTHAI = 'HUYXACNHAN')         and           cast(A.NGAYVAOKHOA as date) <= cast('6/2/2020 12:00:00 AM' as date)                 and B.BENHVIEN_ID = '01819' and A.KHOACHUYENDEN_ID = '3'          AND             A.TRANGTHAI in ('DANGDIEUTRI')                   ) lst        where        lst.ROWNUMBER between 1 and 19        order by lst.SOTIEPNHAN]
2020-06-02 18:19:17,593 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0']
2020-06-02 18:19:18,086 [1] DEBUG - Statement Id: [DAO00017_GetList] PreparedStatement : [select A.*, B.DICTIONARY_CODE from TM_PHONGBAN A            inner join LST_DICTIONARY B on A.LOAIPHONGBAN_ID = B.DICTIONARY_ID            and B.DICTIONARY_TYPE_CODE = 'LoaiPhongBan'            where A.BENHVIEN_ID = '01819' AND A.TAMNGUNG = '0'  order by A.TENPHONGBAN asc]
2020-06-02 18:19:20,893 [1] DEBUG - Statement Id: [DAO00031_GetList] PreparedStatement : [select *              from TM_DOITUONG              where ACTIVE = 1 and BENHVIEN_ID = '01819']
2020-06-02 18:19:22,040 [1] DEBUG - Statement Id: [DAO00070_GetList] PreparedStatement : [select * from TM_GIUONGBENH              where TAMNGUNG = 0 and BENHVIEN_ID = '01819']
2020-06-02 18:19:22,879 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DanToc'                 order by LST_DICTIONARY.IDX]
2020-06-02 18:19:26,950 [1] DEBUG - Statement Id: [DAO00069_GetCountDanhSachNoiTru] PreparedStatement : [select count(A.SOBENHAN) as TOTALROWS        from TT_NOITRU_BENHAN A        inner join TT_TIEPNHAN B on B.TIEPNHAN_ID = A.TIEPNHAN_ID and (B.TRANGTHAI = 'NOITRU' or B.TRANGTHAI = 'HOANTHANH')        inner join TT_BENHNHAN C on C.BENHNHAN_ID = B.BENHNHAN_ID        left join TT_NOITRU_LUUTRU D on D.BENHAN_ID = A.BENHAN_ID        and D.LUUTRU_ID = ( select top 1 LUUTRU_ID from TT_NOITRU_LUUTRU where BENHAN_ID = A.BENHAN_ID order by BENHAN_ID desc)        left join TT_NOITRU_XACNHAN E on E.BENHAN_ID = A.BENHAN_ID        left join TT_NOITRU_LUUTRUCHITIET F on D.LUUTRU_ID = F.LUUTRU_ID and F.LUUTRUCHITIET_CURRENT = '1'        and F.LUUTRUCHITIET_ID in (select top 1 LUUTRUCHITIET_ID from TT_NOITRU_LUUTRUCHITIET where LUUTRU_ID = D.LUUTRU_ID order by LUUTRUCHITIET_ID desc)        where        A.KHOACHUYENDEN_ID is not null  and        (E.TRANGTHAI = 'DAXACNHAN' OR E.TRANGTHAI = 'HUYXACNHAN')         and           cast(A.NGAYVAOKHOA as date) <= cast('6/2/2020 12:00:00 AM' as date)                 and B.BENHVIEN_ID = '01819' and A.KHOACHUYENDEN_ID = '3'          AND             A.TRANGTHAI in ('DANGDIEUTRI')]
2020-06-02 18:19:27,106 [1] DEBUG - Statement Id: [DAO00069_GetDanhSachNoiTru] PreparedStatement : [select * from        (        SELECT ROW_NUMBER() OVER(order by B.SOTIEPNHAN) as ROWNUMBER,          A.SOBENHAN, A.BENHAN_ID, A.SOLUUTRU                 , E.NOILAP_ID as KHOAVAO_ID        , A.TRANGTHAI, IsNull(A.BACSIDIEUTRI_ID, E.BACSICHIDINH_ID) as BACSIDIEUTRI_ID,        B.TIEPNHAN_ID, B.SOTIEPNHAN, B.SOBHYT as SOTHE, B.DOITUONG_ID, A.NGAYVAOKHOA as NGAYCAPCUU, A.THOIGIANVAOKHOA as THOIGIANCAPCUU,        C.TENBENHNHAN, C.NGAYSINH, C.NAMSINH, C.BENHNHAN_ID, C.MAYTE, F.GIUONGBENH_ID, A.THOIGIANRAVIEN    , DIACHITHUONGTRU, DANTOC_ID        ,BENHVIEN_STT_ID                from TT_NOITRU_BENHAN A        inner join TT_TIEPNHAN B on B.TIEPNHAN_ID = A.TIEPNHAN_ID and (B.TRANGTHAI = 'NOITRU' or B.TRANGTHAI = 'HOANTHANH')        inner join TT_BENHNHAN C on C.BENHNHAN_ID = B.BENHNHAN_ID        left join TT_NOITRU_LUUTRU D on D.BENHAN_ID = A.BENHAN_ID        and D.LUUTRU_ID = ( select top 1 LUUTRU_ID from TT_NOITRU_LUUTRU where BENHAN_ID = A.BENHAN_ID order by LUUTRU_ID desc)        left join TT_NOITRU_XACNHAN E on E.BENHAN_ID = A.BENHAN_ID        left join TT_NOITRU_LUUTRUCHITIET F on D.LUUTRU_ID = F.LUUTRU_ID and F.LUUTRUCHITIET_CURRENT = '1'        and F.LUUTRUCHITIET_ID in (select top 1 LUUTRUCHITIET_ID from TT_NOITRU_LUUTRUCHITIET where LUUTRU_ID = D.LUUTRU_ID order by LUUTRUCHITIET_ID desc)        left join (select MABENHVIEN, BENHVIEN_STT_ID from TM_BENHVIEN) H on SUBSTRING(B.SOBHYT, 16, 5)=H.MABENHVIEN        where        A.KHOACHUYENDEN_ID is not null  and        (E.TRANGTHAI = 'DAXACNHAN' OR E.TRANGTHAI = 'HUYXACNHAN')         and           cast(A.NGAYVAOKHOA as date) <= cast('6/2/2020 12:00:00 AM' as date)                 and B.BENHVIEN_ID = '01819' and A.KHOACHUYENDEN_ID = '3'          AND             A.TRANGTHAI in ('DANGDIEUTRI')                   ) lst        where        lst.ROWNUMBER between 1 and 19        order by lst.SOTIEPNHAN]
2020-06-02 18:19:49,430 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM31'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
