--------------------------------------------------------------------------------
2019-10-18 16:25:09,202 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2019-10-18 16:25:09,551 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-10-18 16:25:09,637 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-10-18 16:25:10,708 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:25:11,479 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-10-18 16:25:54,233 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2019-10-18 16:25:54,345 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-10-18 16:25:59,970 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = 'HLU01')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = 'HLU01' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-10-18 16:26:00,221 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-10-18 16:26:02,722 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2019-10-18 16:26:03,645 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2019-10-18 16:26:03,749 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2019-10-18 16:26:03,866 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2019-10-18 16:26:03,950 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2019-10-18 16:26:04,042 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2019-10-18 16:26:04,121 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2019-10-18 16:26:04,201 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2019-10-18 16:26:04,360 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2019-10-18 16:26:05,024 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2019-10-18 16:26:05,087 [3] DEBUG - Statement Id: [DAO00027_GetListDuocKyGuiTonKho] PreparedStatement : [select  distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,TM_DUOC.PHAMVI,        TM_DUOC.TENHOATCHAT, TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,TT_TONKHO.SOLUONG, TT_TONKHO.NGUONDUOC_ID, NH.TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID,A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_KYGUI_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(A.NGUONDUOC_ID), A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID)        TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' AND TT_TONKHO.SOLUONG >= 0]
2019-10-18 16:26:05,489 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2019-10-18 16:26:05,559 [3] DEBUG - Statement Id: [DAO00027_GetListDuocTonKho] PreparedStatement : [select distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,                TM_DUOC.TENHOATCHAT,          TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,        TT_TONKHO.SOLUONG, TM_DUOC.VTYT_PHANLOAI, TM_DUOC.PHAMVI, TT_TONKHO.NGUONDUOC_ID, NG.TENNGUONDUOC AS TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR NG.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')), A.KHODUOC_ID, A.DUOC_ID, NGUONDUOC_ID        ) TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        LEFT JOIN TM_NGUONHANG NG ON NG.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' and TT_TONKHO.SOLUONG >= 0]
2019-10-18 16:26:07,224 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2019-10-18 16:26:07,322 [3] DEBUG - Statement Id: [DAO00027_GetListDuocTonKhoVaBooking] PreparedStatement : [declare @NGUONDUOC_MACDINH varchar(5) = '0';        declare @TOAMUANGOAI int = 0;        select @NGUONDUOC_MACDINH = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'PHA_NGUONDUOC'        select @TOAMUANGOAI = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'OPD_TOAMUANGOAI_DUNGDANHMUC_DUOC'                if @TOAMUANGOAI = 1        begin        select  distinct '0' + '_' + LTRIM(d.DUOC_ID) + '_' + @NGUONDUOC_MACDINH as DUOC_KEY, 0 as PHAMVI_ID, @NGUONDUOC_MACDINH as NGUONDUOC_ID, null as TENNGUONDUOC, null as TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        '' as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        999999999 as SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        union all        select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end        else        begin                  select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end]
2019-10-18 16:26:26,569 [3] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = 'HLU01'            order by M.TENMAU]
2019-10-18 16:26:26,735 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2019-10-18 16:26:26,857 [3] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoForCreateCached] PreparedStatement : [SELECT DISTINCT          TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,          TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,          SUM(tk.SOLUONG) AS SOLUONG,K.TENKHO,DVT.TENDONVITINH          FROM TT_MAU_TONKHO TK          JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID          JOIN TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID          JOIN TM_MAU M on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'          LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID          LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID          WHERE TK.SOLUONG > 0          GROUP BY TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,          TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT,TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,K.TENKHO,DVT.TENDONVITINH]
2019-10-18 16:26:27,030 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2019-10-18 16:26:27,084 [3] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoTruBooking] PreparedStatement : [select distinct          TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID, M.DONVITINH_ID,          TK.SOLONHAP_ID, TK.SOLONHAP, TK.SOKIEMSOAT,M.PHAMVI, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,          TK.SOLUONG,TK.TENKHO,DVT.TENDONVITINH          from TM_MAU M          JOIN          (          select          A.MAU_KEY, A.KHOMAU_ID, A.MAU_ID ,a.NGUONHANG_ID, A.SOLONHAP_ID, A.SOLONHAP, A.SOKIEMSOAT, A.SOLUONG,A.TENKHO          from          (          select KHOMAU_ID, TK.MAU_ID, TK.NGUONHANG_ID, TK.MAU_KEY, SLN.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) as SOLUONG,K.TENKHO          from TT_MAU_TONKHO TK          JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID          inner join TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID          left join dbo.TT_MAU_TONKHO_BOOK book ON book.MAU_KEY = TK.MAU_KEY AND book.TRANGTHAI = 'HIEULUC'          where ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) > 0          ) A          )TK on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'          LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID          LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID]
2019-10-18 16:26:27,185 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2019-10-18 16:26:28,165 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:26:31,792 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = 'HLU01']
2019-10-18 16:26:40,390 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = 'HLU01' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2019-10-18 16:26:40,530 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = 'HLU01'              order by SETTING_ID]
2019-10-18 16:26:40,633 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:26:40,939 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:26:41,571 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2019-10-18 16:26:41,589 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-10-18 16:26:41,589 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-10-18 16:26:41,735 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2019-10-18 16:26:41,735 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-10-18 16:26:41,735 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-10-18 16:26:42,089 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:26:42,450 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:26:59,898 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:27:00,039 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = 'HLU01' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2019-10-18 16:27:00,509 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = 'HLU01' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2019-10-18 16:27:23,905 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'ORM04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:27:24,132 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'NguonBenh'                 order by LST_DICTIONARY.IDX]
2019-10-18 16:27:24,770 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'ORM05'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:27:24,868 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'PhuongPhapGayMe'                 order by LST_DICTIONARY.IDX]
2019-10-18 16:27:26,567 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'TuVongPhauThuat'                 order by LST_DICTIONARY.IDX]
2019-10-18 16:27:26,701 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CheDo_PT_TT'                 order by LST_DICTIONARY.IDX]
2019-10-18 16:27:26,814 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'TaiBienPhauThuat'                 order by LST_DICTIONARY.IDX]
2019-10-18 16:27:26,943 [1] DEBUG - Statement Id: [DAO00047_GetList] PreparedStatement : [select *              from TM_LOAIPHAUTHUAT              where TAMNGUNG = '0' and BENHVIEN_ID = 'HLU01'              order by STT]
2019-10-18 16:27:34,547 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'ORM08'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-18 16:27:35,251 [1] DEBUG - Statement Id: [DAO00063_GetListKhoThuocPhongBanPhamvi] PreparedStatement : [select distinct dpv.*        from TM_DUOC_PHAMVISD_MAPPING dmap        left join TM_DUOC_PHAMVISUDUNG dpv on dpv.PHAMVI_ID = dmap.PHAMVI_ID        where dmap.KHODUOC_ID in (select KHODUOC_ID from TM_PHONGBAN_KHODUOC where PHONGBAN_ID = '62')]
2019-10-18 16:27:35,668 [1] DEBUG - Statement Id: [DAO00028_GetListPhamviBookingDuoc] PreparedStatement : [select *          from TM_DUOC_PHAMVISUDUNG                  where BENHVIEN_ID = 'HLU01']
2019-10-18 16:27:35,941 [1] DEBUG - Statement Id: [DAO00051_GetTemplateDuoc] PreparedStatement : [select *              from TM_TEMPLATEDUOC               where                             NGUOITAO_ID = '1'                       and                           KHOATAO_ID = '62'                                     ORDER BY TENTEMPLATE]
