--------------------------------------------------------------------------------
2020-07-03 09:15:47,402 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-07-03 09:16:42,283 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-07-03 09:16:42,393 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
--------------------------------------------------------------------------------
2020-07-03 09:19:24,840 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-07-03 09:19:24,934 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-07-03 09:19:24,947 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-07-03 09:19:25,472 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 09:19:26,281 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-07-03 09:19:42,591 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2020-07-03 09:19:42,594 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-07-03 09:19:53,175 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = 'HLU01')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = 'HLU01' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-07-03 09:19:53,380 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-07-03 09:19:55,227 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-07-03 09:19:56,404 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-07-03 09:19:56,530 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-07-03 09:19:56,606 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-07-03 09:19:56,721 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-07-03 09:19:56,937 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-07-03 09:19:57,148 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-07-03 09:19:57,279 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-07-03 09:19:57,403 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-07-03 09:19:58,102 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-07-03 09:19:58,116 [11] DEBUG - Statement Id: [DAO00027_GetListDuocKyGuiTonKho] PreparedStatement : [select  distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,TM_DUOC.PHAMVI,        TM_DUOC.TENHOATCHAT, TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,TT_TONKHO.SOLUONG, TT_TONKHO.NGUONDUOC_ID, NH.TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID,A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_KYGUI_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(A.NGUONDUOC_ID), A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID)        TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' AND TT_TONKHO.SOLUONG >= 0]
2020-07-03 09:19:58,178 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-07-03 09:19:58,222 [11] DEBUG - Statement Id: [DAO00027_GetListDuocTonKho] PreparedStatement : [select distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,                TM_DUOC.TENHOATCHAT,          TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,        TT_TONKHO.SOLUONG, TM_DUOC.VTYT_PHANLOAI, TM_DUOC.PHAMVI, TT_TONKHO.NGUONDUOC_ID, NG.TENNGUONDUOC AS TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR NG.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')), A.KHODUOC_ID, A.DUOC_ID, NGUONDUOC_ID        ) TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        LEFT JOIN TM_NGUONHANG NG ON NG.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' and TT_TONKHO.SOLUONG >= 0]
2020-07-03 09:20:01,597 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-07-03 09:20:01,607 [11] DEBUG - Statement Id: [DAO00027_GetListDuocTonKhoVaBooking] PreparedStatement : [declare @NGUONDUOC_MACDINH varchar(5) = '0';        declare @TOAMUANGOAI int = 0;        select @NGUONDUOC_MACDINH = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'PHA_NGUONDUOC'        select @TOAMUANGOAI = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'OPD_TOAMUANGOAI_DUNGDANHMUC_DUOC'                if @TOAMUANGOAI = 1        begin        select  distinct '0' + '_' + LTRIM(d.DUOC_ID) + '_' + @NGUONDUOC_MACDINH as DUOC_KEY, 0 as PHAMVI_ID, @NGUONDUOC_MACDINH as NGUONDUOC_ID, null as TENNGUONDUOC, null as TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        '' as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        999999999 as SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        union all        select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end        else        begin                select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (        select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID)        B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (        select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID)        A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end]
2020-07-03 09:20:04,259 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-07-03 09:20:04,294 [11] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoForCreateCached] PreparedStatement : [SELECT DISTINCT        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,        SUM(tk.SOLUONG) AS SOLUONG,K.TENKHO,DVT.TENDONVITINH        FROM TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        JOIN TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        JOIN TM_MAU M on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID        WHERE TK.SOLUONG > 0        GROUP BY TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT,TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,K.TENKHO,DVT.TENDONVITINH]
2020-07-03 09:20:04,663 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-07-03 09:20:04,672 [11] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoTruBooking] PreparedStatement : [select distinct        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID, M.DONVITINH_ID,        TK.SOLONHAP_ID, TK.SOLONHAP, TK.SOKIEMSOAT,M.PHAMVI, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,        TK.SOLUONG,TK.TENKHO,DVT.TENDONVITINH        from TM_MAU M        JOIN        (        select        A.MAU_KEY, A.KHOMAU_ID, A.MAU_ID ,a.NGUONHANG_ID, A.SOLONHAP_ID, A.SOLONHAP, A.SOKIEMSOAT, A.SOLUONG,A.TENKHO        from        (        select KHOMAU_ID, TK.MAU_ID, TK.NGUONHANG_ID, TK.MAU_KEY, SLN.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) as SOLUONG,K.TENKHO        from TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        inner join TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        left join dbo.TT_MAU_TONKHO_BOOK book ON book.MAU_KEY = TK.MAU_KEY AND book.TRANGTHAI = 'HIEULUC'        where ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) > 0        ) A        )TK on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID]
2020-07-03 09:20:04,836 [11] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-07-03 09:20:05,810 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 09:20:09,035 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = 'HLU01']
2020-07-03 09:20:28,680 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = 'HLU01' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-07-03 09:20:28,730 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = 'HLU01'              order by SETTING_ID]
2020-07-03 09:20:28,812 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 09:20:28,959 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 09:20:29,384 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-07-03 09:20:29,386 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2020-07-03 09:20:29,386 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-07-03 09:20:29,418 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-07-03 09:20:29,418 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2020-07-03 09:20:29,418 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-07-03 09:20:29,709 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 09:20:30,086 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 09:20:58,091 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 09:20:58,209 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = 'HLU01' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-07-03 09:20:58,832 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = 'HLU01' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-07-03 10:01:59,872 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 10:02:00,924 [1] DEBUG - Statement Id: [DAO00020_ListKhoDuocOfPhongBan] PreparedStatement : [select B.* from TM_PHONGBAN_KHODUOC A        inner join TM_KHODUOC B on B.KHODUOC_ID = A.KHODUOC_ID        where        A.PHONGBAN_ID = '61'        and A.BENHVIEN_ID = 'HLU01']
2020-07-03 10:02:06,459 [1] DEBUG - Statement Id: [DAO00020_ListKhoDuocOfPhongBan] PreparedStatement : [select B.* from TM_PHONGBAN_KHODUOC A        inner join TM_KHODUOC B on B.KHODUOC_ID = A.KHODUOC_ID        where        A.PHONGBAN_ID = '62'        and A.BENHVIEN_ID = 'HLU01']
2020-07-03 10:02:06,712 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] PreparedStatement : [IF EXISTS            (SELECT ACCOUNT_ID FROM TM_SYS_USERS WHERE ACCOUNT_ID =  @param0  and HOSPITAL_ID =  @param1 )            BEGIN            update TM_SYS_USERS set INVENTORY_ID =  @param2 , WORKING_DEPT_ID =  @param3             WHERE ACCOUNT_ID =  @param0  and HOSPITAL_ID =  @param1             END            ELSE            BEGIN            insert into TM_SYS_USERS ([ACCOUNT_ID], [ACCOUNT_NAME], [INVENTORY_ID], [WORKING_DEPT_ID], [HOSPITAL_ID])            values ( @param0 ,  @param4 ,  @param2 ,  @param3 ,  @param1 )            END]
2020-07-03 10:02:06,712 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] Parameters: [@param0=[ACCOUNT_ID,113], @param1=[HOSPITAL_ID,HLU01], @param2=[INVENTORY_ID,32], @param3=[WORKING_DEPT_ID,62], @param4=[ACCOUNT_NAME,admin]]
2020-07-03 10:02:06,712 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] Types: [@param0=[String, System.String], @param1=[String, System.String], @param2=[String, System.String], @param3=[String, System.String], @param4=[String, System.String]]
2020-07-03 10:02:36,509 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'ADM05'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-07-03 10:02:39,746 [1] DEBUG - Statement Id: [DAO00205_GetAllWithoutDeactive] PreparedStatement : [SELECT DISTINCT C.CATEGORY_ID AS CATEGORY_ID            , ISNULL(C.PARENT_ID,0) AS PARENT_ID            , C.CATEGORY_CODE AS CATEGORY_CODE            , C.CATEGORY_NAME AS CATEGORY_NAME            , C.FOLDER_LEVEL            , C.IS_FOLDER            , C.FOLDER_CODE            , CASE WHEN (C.FOLDER_CODE IS NULL OR C.FOLDER_CODE = 'ROOT' OR C.FOLDER_CODE = '' )            THEN NULL ELSE C.FOLDER_CODE END AS PARENT_CODE            , C.CATEGORY_TYPE            FROM TM_CATEGORY AS C            WHERE C.ENABLED = '1'            AND C.BENHVIEN_ID = 'HLU01' AND C.CATEGORY_ID != 0            ORDER BY C.CATEGORY_ID]
2020-07-03 10:02:50,114 [1] DEBUG - Statement Id: [DAO00205_GetDetail] PreparedStatement : [select *              from TM_CATEGORY              where TM_CATEGORY.CATEGORY_ID  = '134'              order by CATEGORY_ID]
2020-07-03 10:02:50,118 [1] DEBUG - Statement Id: [DAO00206_GetList] PreparedStatement : [select *              from TM_CATEGORY_DETAIL               where                             TM_CATEGORY_DETAIL.CATEGORY_ID = '134'                       and                           TM_CATEGORY_DETAIL.BENHVIEN_ID = 'HLU01'                                     order by FIELD_INDEX]
2020-07-03 10:02:50,614 [1] DEBUG - Statement Id: [DAO00205_GetLSTDictionary] PreparedStatement : [SELECT DICTIONARY_ID AS FIELDCODE, DICTIONARY_NAME AS FIELDNAME, PARENT_ID AS RELATION_CODE              FROM LST_DICTIONARY              WHERE DICTIONARY_TYPE_CODE = 'LoaiKhoDuoc'                            AND ENABLED = '1']
2020-07-03 10:02:50,739 [1] DEBUG - Statement Id: [DAO00205_GetLSTDictionary] PreparedStatement : [SELECT DICTIONARY_ID AS FIELDCODE, DICTIONARY_NAME AS FIELDNAME, PARENT_ID AS RELATION_CODE              FROM LST_DICTIONARY              WHERE DICTIONARY_TYPE_CODE = 'LoaiKhoDuoc'                            AND ENABLED = '1']
2020-07-03 10:02:50,749 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:50,749 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_LOAIKHODUOC], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:50,749 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:50,887 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:50,887 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_LOAIKHODUOC], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:50,887 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:50,889 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:50,889 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_PHAMVIBVNT_ID], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:50,889 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:50,970 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:50,970 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_PHAMVIBVNT_ID], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:50,970 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:50,972 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:50,972 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_KHODUOC], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:50,972 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:51,055 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:51,055 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_KHODUOC], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:51,056 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:51,058 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:51,058 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_PHONGBAN], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:51,059 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:51,185 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:51,186 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_PHONGBAN], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:51,186 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:51,194 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:51,194 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_CHUYENKHOA], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:51,194 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:51,351 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:02:51,351 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_CHUYENKHOA], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:02:51,351 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:02:53,771 [1] DEBUG - Statement Id: [DAO00205_GetTableColumns] PreparedStatement : [SELECT c.name AS COLUMN_NAME, t.name AS TABLE_NAME, d.definition AS COLUMN_DEFAULT, CAST(c.is_nullable AS char(1)) AS IS_NULLABLE              , dt.name AS DATA_TYPE, c.max_length AS CHARACTER_MAXIMUM_LENGTH, CAST(c.is_identity AS char(1)) AS IS_IDENTITY              , CHARACTER_SET_NAME = (case dt.name when 'nvarchar' then 'UNICODE' else NULL end), t2.name as PRIMARY_TABLE, c2.name as PRIMARY_COLUMN              , IS_PRIMARY = CASE WHEN i.column_id IS NULL THEN 0 ELSE 1 END              FROM sys.columns as c              inner join sys.tables as t on c.object_id = t.object_id              left join sys.default_constraints as d on d.object_id = c.default_object_id              inner join sys.types as dt on c.system_type_id = dt.system_type_id and c.user_type_id = dt.user_type_id              left join sys.foreign_key_columns as fk on fk.parent_object_id = c.object_id and c.column_id = fk.parent_column_id              left join sys.tables as t2 on t2.object_id = fk.referenced_object_id              left join sys.columns as c2 on c2.object_id = t2.object_id and c2.column_id = fk.referenced_column_id              left join sys.key_constraints as k on k.parent_object_id = t.object_id and k.type = 'PK'              left join sys.index_columns as i on i.object_id = t.object_id and i.index_id = k.unique_index_id and i.column_id = c.column_id              WHERE t.name = 'TM_KHODUOC'              ORDER BY c.column_id]
2020-07-03 10:02:55,293 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DM_Columns_Properties'                 order by LST_DICTIONARY.IDX]
2020-07-03 10:02:55,297 [1] DEBUG - Statement Id: [DAO00208_GetDataByCategory] PreparedStatement : [SELECT ROW_NUMBER() OVER(ORDER BY(SELECT 1)) AS PRIMARY_ID, KHODUOC_ID, MAKHO, TENKHO, LOAIKHO_ID, LOAIDUOC, PHAMVI_ID, KHOQUANLY_ID, PHONGBAN_ID, CHUYENKHOA_ID, TINHVAT, TYLEVAT, TAMNGUNG              FROM TM_KHODUOC               WHERE BENHVIEN_ID = 'HLU01']
2020-07-03 10:22:35,835 [1] DEBUG - Statement Id: [DAO00205_GetDetail] PreparedStatement : [select *              from TM_CATEGORY              where TM_CATEGORY.CATEGORY_ID  = '2307'              order by CATEGORY_ID]
2020-07-03 10:22:35,871 [1] DEBUG - Statement Id: [DAO00206_GetList] PreparedStatement : [select *              from TM_CATEGORY_DETAIL               where                             TM_CATEGORY_DETAIL.CATEGORY_ID = '2307'                       and                           TM_CATEGORY_DETAIL.BENHVIEN_ID = 'HLU01'                                     order by FIELD_INDEX]
2020-07-03 10:22:36,927 [1] DEBUG - Statement Id: [DAO00205_GetTableColumns] PreparedStatement : [SELECT c.name AS COLUMN_NAME, t.name AS TABLE_NAME, d.definition AS COLUMN_DEFAULT, CAST(c.is_nullable AS char(1)) AS IS_NULLABLE              , dt.name AS DATA_TYPE, c.max_length AS CHARACTER_MAXIMUM_LENGTH, CAST(c.is_identity AS char(1)) AS IS_IDENTITY              , CHARACTER_SET_NAME = (case dt.name when 'nvarchar' then 'UNICODE' else NULL end), t2.name as PRIMARY_TABLE, c2.name as PRIMARY_COLUMN              , IS_PRIMARY = CASE WHEN i.column_id IS NULL THEN 0 ELSE 1 END              FROM sys.columns as c              inner join sys.tables as t on c.object_id = t.object_id              left join sys.default_constraints as d on d.object_id = c.default_object_id              inner join sys.types as dt on c.system_type_id = dt.system_type_id and c.user_type_id = dt.user_type_id              left join sys.foreign_key_columns as fk on fk.parent_object_id = c.object_id and c.column_id = fk.parent_column_id              left join sys.tables as t2 on t2.object_id = fk.referenced_object_id              left join sys.columns as c2 on c2.object_id = t2.object_id and c2.column_id = fk.referenced_column_id              left join sys.key_constraints as k on k.parent_object_id = t.object_id and k.type = 'PK'              left join sys.index_columns as i on i.object_id = t.object_id and i.index_id = k.unique_index_id and i.column_id = c.column_id              WHERE t.name = 'TM_DUOC_PHAMVISUDUNG'              ORDER BY c.column_id]
2020-07-03 10:22:38,333 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DM_Columns_Properties'                 order by LST_DICTIONARY.IDX]
2020-07-03 10:22:38,349 [1] DEBUG - Statement Id: [DAO00208_GetDataByCategory] PreparedStatement : [SELECT ROW_NUMBER() OVER(ORDER BY(SELECT 1)) AS PRIMARY_ID, PHAMVI_ID, MAPHAMVI, TENPHAMVI, TAMNGUNG, T, V, H, O              FROM TM_DUOC_PHAMVISUDUNG               WHERE BENHVIEN_ID = 'HLU01']
2020-07-03 10:23:11,960 [1] DEBUG - Statement Id: [DAO00205_GetDetail] PreparedStatement : [select *              from TM_CATEGORY              where TM_CATEGORY.CATEGORY_ID  = '159'              order by CATEGORY_ID]
2020-07-03 10:23:11,995 [1] DEBUG - Statement Id: [DAO00206_GetList] PreparedStatement : [select *              from TM_CATEGORY_DETAIL               where                             TM_CATEGORY_DETAIL.CATEGORY_ID = '159'                       and                           TM_CATEGORY_DETAIL.BENHVIEN_ID = 'HLU01'                                     order by FIELD_INDEX]
2020-07-03 10:23:12,099 [1] DEBUG - Statement Id: [DAO00205_GetTableColumns] PreparedStatement : [SELECT c.name AS COLUMN_NAME, t.name AS TABLE_NAME, d.definition AS COLUMN_DEFAULT, CAST(c.is_nullable AS char(1)) AS IS_NULLABLE              , dt.name AS DATA_TYPE, c.max_length AS CHARACTER_MAXIMUM_LENGTH, CAST(c.is_identity AS char(1)) AS IS_IDENTITY              , CHARACTER_SET_NAME = (case dt.name when 'nvarchar' then 'UNICODE' else NULL end), t2.name as PRIMARY_TABLE, c2.name as PRIMARY_COLUMN              , IS_PRIMARY = CASE WHEN i.column_id IS NULL THEN 0 ELSE 1 END              FROM sys.columns as c              inner join sys.tables as t on c.object_id = t.object_id              left join sys.default_constraints as d on d.object_id = c.default_object_id              inner join sys.types as dt on c.system_type_id = dt.system_type_id and c.user_type_id = dt.user_type_id              left join sys.foreign_key_columns as fk on fk.parent_object_id = c.object_id and c.column_id = fk.parent_column_id              left join sys.tables as t2 on t2.object_id = fk.referenced_object_id              left join sys.columns as c2 on c2.object_id = t2.object_id and c2.column_id = fk.referenced_column_id              left join sys.key_constraints as k on k.parent_object_id = t.object_id and k.type = 'PK'              left join sys.index_columns as i on i.object_id = t.object_id and i.index_id = k.unique_index_id and i.column_id = c.column_id              WHERE t.name = 'LST_DICTIONARY_TYPE'              ORDER BY c.column_id]
2020-07-03 10:23:12,401 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DM_Columns_Properties'                 order by LST_DICTIONARY.IDX]
2020-07-03 10:23:12,434 [1] DEBUG - Statement Id: [DAO00208_GetDataByCategory] PreparedStatement : [SELECT ROW_NUMBER() OVER(ORDER BY(SELECT 1)) AS PRIMARY_ID, DICTIONARY_TYPE_ID,DICTIONARY_TYPE_ID AS DISPLAY              FROM LST_DICTIONARY_TYPE              WHERE BENHVIEN_ID = 'HLU01']
2020-07-03 10:23:13,253 [1] DEBUG - Statement Id: [DAO00205_GetTableColumns] PreparedStatement : [SELECT c.name AS COLUMN_NAME, t.name AS TABLE_NAME, d.definition AS COLUMN_DEFAULT, CAST(c.is_nullable AS char(1)) AS IS_NULLABLE              , dt.name AS DATA_TYPE, c.max_length AS CHARACTER_MAXIMUM_LENGTH, CAST(c.is_identity AS char(1)) AS IS_IDENTITY              , CHARACTER_SET_NAME = (case dt.name when 'nvarchar' then 'UNICODE' else NULL end), t2.name as PRIMARY_TABLE, c2.name as PRIMARY_COLUMN              , IS_PRIMARY = CASE WHEN i.column_id IS NULL THEN 0 ELSE 1 END              FROM sys.columns as c              inner join sys.tables as t on c.object_id = t.object_id              left join sys.default_constraints as d on d.object_id = c.default_object_id              inner join sys.types as dt on c.system_type_id = dt.system_type_id and c.user_type_id = dt.user_type_id              left join sys.foreign_key_columns as fk on fk.parent_object_id = c.object_id and c.column_id = fk.parent_column_id              left join sys.tables as t2 on t2.object_id = fk.referenced_object_id              left join sys.columns as c2 on c2.object_id = t2.object_id and c2.column_id = fk.referenced_column_id              left join sys.key_constraints as k on k.parent_object_id = t.object_id and k.type = 'PK'              left join sys.index_columns as i on i.object_id = t.object_id and i.index_id = k.unique_index_id and i.column_id = c.column_id              WHERE t.name = 'LST_DICTIONARY_TYPE'              ORDER BY c.column_id]
2020-07-03 10:23:13,261 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DM_Columns_Properties'                 order by LST_DICTIONARY.IDX]
2020-07-03 10:23:13,265 [1] DEBUG - Statement Id: [DAO00208_GetDataByCategory] PreparedStatement : [SELECT ROW_NUMBER() OVER(ORDER BY(SELECT 1)) AS PRIMARY_ID, DICTIONARY_TYPE_ID,DICTIONARY_TYPE_ID AS DISPLAY              FROM LST_DICTIONARY_TYPE              WHERE BENHVIEN_ID = 'HLU01']
2020-07-03 10:23:14,546 [1] DEBUG - Statement Id: [DAO00205_GetTableColumns] PreparedStatement : [SELECT c.name AS COLUMN_NAME, t.name AS TABLE_NAME, d.definition AS COLUMN_DEFAULT, CAST(c.is_nullable AS char(1)) AS IS_NULLABLE              , dt.name AS DATA_TYPE, c.max_length AS CHARACTER_MAXIMUM_LENGTH, CAST(c.is_identity AS char(1)) AS IS_IDENTITY              , CHARACTER_SET_NAME = (case dt.name when 'nvarchar' then 'UNICODE' else NULL end), t2.name as PRIMARY_TABLE, c2.name as PRIMARY_COLUMN              , IS_PRIMARY = CASE WHEN i.column_id IS NULL THEN 0 ELSE 1 END              FROM sys.columns as c              inner join sys.tables as t on c.object_id = t.object_id              left join sys.default_constraints as d on d.object_id = c.default_object_id              inner join sys.types as dt on c.system_type_id = dt.system_type_id and c.user_type_id = dt.user_type_id              left join sys.foreign_key_columns as fk on fk.parent_object_id = c.object_id and c.column_id = fk.parent_column_id              left join sys.tables as t2 on t2.object_id = fk.referenced_object_id              left join sys.columns as c2 on c2.object_id = t2.object_id and c2.column_id = fk.referenced_column_id              left join sys.key_constraints as k on k.parent_object_id = t.object_id and k.type = 'PK'              left join sys.index_columns as i on i.object_id = t.object_id and i.index_id = k.unique_index_id and i.column_id = c.column_id              WHERE t.name = 'LST_DICTIONARY'              ORDER BY c.column_id]
2020-07-03 10:23:14,912 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DM_Columns_Properties'                 order by LST_DICTIONARY.IDX]
2020-07-03 10:23:14,943 [1] DEBUG - Statement Id: [DAO00208_GetDataByCategory] PreparedStatement : [SELECT ROW_NUMBER() OVER(ORDER BY(SELECT 1)) AS PRIMARY_ID, DICTIONARY_ID, DICTIONARY_TYPE_ID, DICTIONARY_TYPE_CODE, DICTIONARY_CODE, DICTIONARY_NAME, DICTIONARY_NAME_EN, DICTIONARY_NAME_RU, PARENT_ID, IDX, ENABLED, LATIN_NAME, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4              FROM LST_DICTIONARY               WHERE DICTIONARY_TYPE_ID = 1335 AND DICTIONARY_TYPE_CODE = 'PhamVi_BookingDuoc']
2020-07-03 10:23:21,797 [1] DEBUG - Statement Id: [DAO00205_GetDetail] PreparedStatement : [select *              from TM_CATEGORY              where TM_CATEGORY.CATEGORY_ID  = '154'              order by CATEGORY_ID]
2020-07-03 10:23:21,800 [1] DEBUG - Statement Id: [DAO00206_GetList] PreparedStatement : [select *              from TM_CATEGORY_DETAIL               where                             TM_CATEGORY_DETAIL.CATEGORY_ID = '154'                       and                           TM_CATEGORY_DETAIL.BENHVIEN_ID = 'HLU01'                                     order by FIELD_INDEX]
2020-07-03 10:23:22,485 [1] DEBUG - Statement Id: [DAO00205_GetTableColumns] PreparedStatement : [SELECT c.name AS COLUMN_NAME, t.name AS TABLE_NAME, d.definition AS COLUMN_DEFAULT, CAST(c.is_nullable AS char(1)) AS IS_NULLABLE              , dt.name AS DATA_TYPE, c.max_length AS CHARACTER_MAXIMUM_LENGTH, CAST(c.is_identity AS char(1)) AS IS_IDENTITY              , CHARACTER_SET_NAME = (case dt.name when 'nvarchar' then 'UNICODE' else NULL end), t2.name as PRIMARY_TABLE, c2.name as PRIMARY_COLUMN              , IS_PRIMARY = CASE WHEN i.column_id IS NULL THEN 0 ELSE 1 END              FROM sys.columns as c              inner join sys.tables as t on c.object_id = t.object_id              left join sys.default_constraints as d on d.object_id = c.default_object_id              inner join sys.types as dt on c.system_type_id = dt.system_type_id and c.user_type_id = dt.user_type_id              left join sys.foreign_key_columns as fk on fk.parent_object_id = c.object_id and c.column_id = fk.parent_column_id              left join sys.tables as t2 on t2.object_id = fk.referenced_object_id              left join sys.columns as c2 on c2.object_id = t2.object_id and c2.column_id = fk.referenced_column_id              left join sys.key_constraints as k on k.parent_object_id = t.object_id and k.type = 'PK'              left join sys.index_columns as i on i.object_id = t.object_id and i.index_id = k.unique_index_id and i.column_id = c.column_id              WHERE t.name = 'TM_PHAMVI'              ORDER BY c.column_id]
2020-07-03 10:23:22,997 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DM_Columns_Properties'                 order by LST_DICTIONARY.IDX]
2020-07-03 10:23:23,010 [1] DEBUG - Statement Id: [DAO00208_GetDataByCategory] PreparedStatement : [SELECT ROW_NUMBER() OVER(ORDER BY(SELECT 1)) AS PRIMARY_ID, PHAMVI_ID, MAPHAMVI, TENPHAMVI, TENPHAMVI_EN, TENPHAMVI_RU, TAMNGUNG, TENKHONGDAU              FROM TM_PHAMVI               WHERE BENHVIEN_ID = 'HLU01']
2020-07-03 10:23:25,765 [1] DEBUG - Statement Id: [DAO00205_GetDetail] PreparedStatement : [select *              from TM_CATEGORY              where TM_CATEGORY.CATEGORY_ID  = '155'              order by CATEGORY_ID]
2020-07-03 10:23:25,807 [1] DEBUG - Statement Id: [DAO00206_GetList] PreparedStatement : [select *              from TM_CATEGORY_DETAIL               where                             TM_CATEGORY_DETAIL.CATEGORY_ID = '155'                       and                           TM_CATEGORY_DETAIL.BENHVIEN_ID = 'HLU01'                                     order by FIELD_INDEX]
2020-07-03 10:23:26,334 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:23:26,335 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_KHODUOC], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:23:26,335 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:23:26,448 [1] DEBUG - Statement Id: [DAO00204_GetReportData] PreparedStatement : [sp_sys_GetListComboData]
2020-07-03 10:23:26,449 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Parameters: [@LANGUAGE_ID=[PARAMETERS.LANGUAGE_ID,VI], @USER_ID=[PARAMETERS.USER_ID,null], @DATA_GROUP=[PARAMETERS.DATA_GROUP,REF_KHODUOC], @BENHVIEN_ID=[PARAMETERS.BENHVIEN_ID,HLU01], @ADDITIONPARA_1=[PARAMETERS.ADDITIONPARA_1,null], @ADDITIONPARA_2=[PARAMETERS.ADDITIONPARA_2,null], @ADDITIONPARA_3=[PARAMETERS.ADDITIONPARA_3,null]]
2020-07-03 10:23:26,449 [1] DEBUG - Statement Id: [DAO00204_GetReportData] Types: [@LANGUAGE_ID=[String, System.String], @USER_ID=[System.DBNull, null], @DATA_GROUP=[String, System.String], @BENHVIEN_ID=[String, System.String], @ADDITIONPARA_1=[System.DBNull, null], @ADDITIONPARA_2=[System.DBNull, null], @ADDITIONPARA_3=[System.DBNull, null]]
2020-07-03 10:23:27,325 [1] DEBUG - Statement Id: [DAO00205_GetTableColumns] PreparedStatement : [SELECT c.name AS COLUMN_NAME, t.name AS TABLE_NAME, d.definition AS COLUMN_DEFAULT, CAST(c.is_nullable AS char(1)) AS IS_NULLABLE              , dt.name AS DATA_TYPE, c.max_length AS CHARACTER_MAXIMUM_LENGTH, CAST(c.is_identity AS char(1)) AS IS_IDENTITY              , CHARACTER_SET_NAME = (case dt.name when 'nvarchar' then 'UNICODE' else NULL end), t2.name as PRIMARY_TABLE, c2.name as PRIMARY_COLUMN              , IS_PRIMARY = CASE WHEN i.column_id IS NULL THEN 0 ELSE 1 END              FROM sys.columns as c              inner join sys.tables as t on c.object_id = t.object_id              left join sys.default_constraints as d on d.object_id = c.default_object_id              inner join sys.types as dt on c.system_type_id = dt.system_type_id and c.user_type_id = dt.user_type_id              left join sys.foreign_key_columns as fk on fk.parent_object_id = c.object_id and c.column_id = fk.parent_column_id              left join sys.tables as t2 on t2.object_id = fk.referenced_object_id              left join sys.columns as c2 on c2.object_id = t2.object_id and c2.column_id = fk.referenced_column_id              left join sys.key_constraints as k on k.parent_object_id = t.object_id and k.type = 'PK'              left join sys.index_columns as i on i.object_id = t.object_id and i.index_id = k.unique_index_id and i.column_id = c.column_id              WHERE t.name = 'TM_PHAMVIDUOCPHAM'              ORDER BY c.column_id]
2020-07-03 10:23:27,925 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DM_Columns_Properties'                 order by LST_DICTIONARY.IDX]
2020-07-03 10:23:27,948 [1] DEBUG - Statement Id: [DAO00208_GetDataByCategory] PreparedStatement : [SELECT ROW_NUMBER() OVER(ORDER BY(SELECT 1)) AS PRIMARY_ID, PHAMVIDUOCPHAM_ID, MAPHAMVI, TENPHAMVI, TENPHAMVI_EN, TENPHAMVI_RU, KHODUOC_ID, TINHCHAT, TAMNGUNG, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, STT              FROM TM_PHAMVIDUOCPHAM               WHERE BENHVIEN_ID = 'HLU01']
