--------------------------------------------------------------------------------
2020-03-13 09:18:29,670 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-03-13 09:18:30,146 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-13 09:18:30,199 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-03-13 09:18:30,827 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-13 09:18:31,498 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
--------------------------------------------------------------------------------
2020-03-13 09:43:51,129 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-03-13 09:43:51,486 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-13 09:43:51,544 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-03-13 09:43:51,945 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-13 09:43:52,160 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
