--------------------------------------------------------------------------------
2019-11-01 10:19:24,314 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2019-11-01 10:19:24,812 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-11-01 10:19:25,010 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-11-01 10:19:26,227 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 10:19:26,752 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-11-01 10:19:50,243 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2019-11-01 10:19:50,272 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-11-01 10:19:57,055 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = 'HLU01')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = 'HLU01' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-11-01 10:19:57,399 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-11-01 10:19:59,243 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2019-11-01 10:20:00,616 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2019-11-01 10:20:00,777 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2019-11-01 10:20:00,895 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2019-11-01 10:20:01,049 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2019-11-01 10:20:01,151 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2019-11-01 10:20:01,289 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2019-11-01 10:20:01,386 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2019-11-01 10:20:01,508 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2019-11-01 10:20:02,279 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2019-11-01 10:20:02,312 [5] DEBUG - Statement Id: [DAO00027_GetListDuocKyGuiTonKho] PreparedStatement : [select  distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,TM_DUOC.PHAMVI,        TM_DUOC.TENHOATCHAT, TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,TT_TONKHO.SOLUONG, TT_TONKHO.NGUONDUOC_ID, NH.TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID,A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_KYGUI_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(A.NGUONDUOC_ID), A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID)        TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' AND TT_TONKHO.SOLUONG >= 0]
2019-11-01 10:20:02,443 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2019-11-01 10:20:02,474 [5] DEBUG - Statement Id: [DAO00027_GetListDuocTonKho] PreparedStatement : [select distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,                TM_DUOC.TENHOATCHAT,          TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,        TT_TONKHO.SOLUONG, TM_DUOC.VTYT_PHANLOAI, TM_DUOC.PHAMVI, TT_TONKHO.NGUONDUOC_ID, NG.TENNGUONDUOC AS TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR NG.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')), A.KHODUOC_ID, A.DUOC_ID, NGUONDUOC_ID        ) TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        LEFT JOIN TM_NGUONHANG NG ON NG.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' and TT_TONKHO.SOLUONG >= 0]
2019-11-01 10:20:03,289 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2019-11-01 10:20:03,371 [5] DEBUG - Statement Id: [DAO00027_GetListDuocTonKhoVaBooking] PreparedStatement : [declare @NGUONDUOC_MACDINH varchar(5) = '0';        declare @TOAMUANGOAI int = 0;        select @NGUONDUOC_MACDINH = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'PHA_NGUONDUOC'        select @TOAMUANGOAI = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'OPD_TOAMUANGOAI_DUNGDANHMUC_DUOC'                if @TOAMUANGOAI = 1        begin        select  distinct '0' + '_' + LTRIM(d.DUOC_ID) + '_' + @NGUONDUOC_MACDINH as DUOC_KEY, 0 as PHAMVI_ID, @NGUONDUOC_MACDINH as NGUONDUOC_ID, null as TENNGUONDUOC, null as TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        '' as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        999999999 as SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        union all        select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end        else        begin                  select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end]
2019-11-01 10:20:05,699 [5] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = 'HLU01'            order by M.TENMAU]
2019-11-01 10:20:05,762 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2019-11-01 10:20:05,820 [5] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoForCreateCached] PreparedStatement : [SELECT DISTINCT        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,        SUM(tk.SOLUONG) AS SOLUONG,K.TENKHO,DVT.TENDONVITINH        FROM TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        JOIN TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        JOIN TM_MAU M on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID        WHERE TK.SOLUONG > 0        GROUP BY TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT,TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,K.TENKHO,DVT.TENDONVITINH]
2019-11-01 10:20:05,904 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2019-11-01 10:20:05,941 [5] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoTruBooking] PreparedStatement : [select distinct        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID, M.DONVITINH_ID,        TK.SOLONHAP_ID, TK.SOLONHAP, TK.SOKIEMSOAT,M.PHAMVI, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,        TK.SOLUONG,TK.TENKHO,DVT.TENDONVITINH        from TM_MAU M        JOIN        (        select        A.MAU_KEY, A.KHOMAU_ID, A.MAU_ID ,a.NGUONHANG_ID, A.SOLONHAP_ID, A.SOLONHAP, A.SOKIEMSOAT, A.SOLUONG,A.TENKHO        from        (        select KHOMAU_ID, TK.MAU_ID, TK.NGUONHANG_ID, TK.MAU_KEY, SLN.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) as SOLUONG,K.TENKHO        from TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        inner join TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        left join dbo.TT_MAU_TONKHO_BOOK book ON book.MAU_KEY = TK.MAU_KEY AND book.TRANGTHAI = 'HIEULUC'        where ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) > 0        ) A        )TK on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID]
2019-11-01 10:20:06,076 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2019-11-01 10:20:07,574 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 10:20:10,196 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = 'HLU01']
2019-11-01 10:20:23,513 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = 'HLU01' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2019-11-01 10:20:23,638 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = 'HLU01'              order by SETTING_ID]
2019-11-01 10:20:23,723 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 10:20:23,884 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 10:20:24,303 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2019-11-01 10:20:24,328 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-11-01 10:20:24,328 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-11-01 10:20:24,873 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2019-11-01 10:20:24,873 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-11-01 10:20:24,873 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-11-01 10:20:25,155 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 10:20:25,716 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 10:20:48,307 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 10:20:48,496 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = 'HLU01' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2019-11-01 10:20:49,723 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = 'HLU01' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2019-11-01 10:22:16,276 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'EIN02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 10:22:17,973 [1] DEBUG - Statement Id: [EIN00002_GetListHoaDonBenhVien] PreparedStatement : [select * from          (select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, bn.TENBENHNHAN, bn.MAYTE, bn.DIACHILIENLAC DIACHI,        case when hdngt.HOADON_ID is not null then N'Ngoại trú/ nhà thuốc' else N'Nội trú' end LOAIHOADONTHU,        case when hdngt.HOADON_ID is not null then N'TT_HOADON_CHITIET_NGOAITRU' else N'TT_HOADON_CHITIET_NOITRU' end REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'BENHVIEN' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_BENHNHAN bn on bn.BENHNHAN_ID = hd.BENHNHAN_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NOITRU hdnt on hdnt.HOADON_ID = hd.HOADON_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        (hd.TIEPNHAN_ID is not null or hd.BENHNHAN_ID is not null ) and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'                 union all        select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, NM.TENNGUOIMUA TENBENHNHAN, ('VANGLAI' + cast(NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID as varchar(10))) MAYTE, NM.DIACHI,        N'Vãng lai nhà thuốc' LOAIHOADONTHU,        N'TT_HOADON_CHITIET_NGOAITRU' REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'VANGLAI' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_DUOC_CHUNGTU_CHITIET ctct on ctct.CHUNGTUCHITIET_ID= hdngt.REF_ID        left join TT_DUOC_CHUNGTU ct on ct.CHUNGTU_ID = ctct.CHUNGTU_ID        left join TT_NGOAITRU_TOATHUOC_NGUOIMUA NM on NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID = CT.NGOAITRU_TOATHUOC_NGUOIMUA_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        hd.TIEPNHAN_ID is null and hd.BENHNHAN_ID is null  and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'                 ) ds        order by ds.TENBENHNHAN]
2019-11-01 10:22:46,223 [1] DEBUG - Statement Id: [EIN00002_GetListHoaDonBenhVien] PreparedStatement : [select * from          (select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, bn.TENBENHNHAN, bn.MAYTE, bn.DIACHILIENLAC DIACHI,        case when hdngt.HOADON_ID is not null then N'Ngoại trú/ nhà thuốc' else N'Nội trú' end LOAIHOADONTHU,        case when hdngt.HOADON_ID is not null then N'TT_HOADON_CHITIET_NGOAITRU' else N'TT_HOADON_CHITIET_NOITRU' end REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'BENHVIEN' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_BENHNHAN bn on bn.BENHNHAN_ID = hd.BENHNHAN_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NOITRU hdnt on hdnt.HOADON_ID = hd.HOADON_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        (hd.TIEPNHAN_ID is not null or hd.BENHNHAN_ID is not null ) and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'         and           convert(date, hd.NGAYHOADON) >= convert(date, '11/1/2019 12:00:00 AM')         and           convert(date, hd.NGAYHOADON) <= convert(date, '11/1/2019 12:00:00 AM')                 union all        select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, NM.TENNGUOIMUA TENBENHNHAN, ('VANGLAI' + cast(NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID as varchar(10))) MAYTE, NM.DIACHI,        N'Vãng lai nhà thuốc' LOAIHOADONTHU,        N'TT_HOADON_CHITIET_NGOAITRU' REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'VANGLAI' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_DUOC_CHUNGTU_CHITIET ctct on ctct.CHUNGTUCHITIET_ID= hdngt.REF_ID        left join TT_DUOC_CHUNGTU ct on ct.CHUNGTU_ID = ctct.CHUNGTU_ID        left join TT_NGOAITRU_TOATHUOC_NGUOIMUA NM on NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID = CT.NGOAITRU_TOATHUOC_NGUOIMUA_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        hd.TIEPNHAN_ID is null and hd.BENHNHAN_ID is null  and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'         and           convert(date, hd.NGAYHOADON) >= convert(date, '11/1/2019 12:00:00 AM')         and           convert(date, hd.NGAYHOADON) <= convert(date, '11/1/2019 12:00:00 AM')                 ) ds        order by ds.TENBENHNHAN]
2019-11-01 13:47:55,873 [1] DEBUG - Statement Id: [EIN00002_GetListHoaDonBenhVien] PreparedStatement : [select * from          (select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, bn.TENBENHNHAN, bn.MAYTE, bn.DIACHILIENLAC DIACHI,        case when hdngt.HOADON_ID is not null then N'Ngoại trú/ nhà thuốc' else N'Nội trú' end LOAIHOADONTHU,        case when hdngt.HOADON_ID is not null then N'TT_HOADON_CHITIET_NGOAITRU' else N'TT_HOADON_CHITIET_NOITRU' end REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'BENHVIEN' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_BENHNHAN bn on bn.BENHNHAN_ID = hd.BENHNHAN_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NOITRU hdnt on hdnt.HOADON_ID = hd.HOADON_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        (hd.TIEPNHAN_ID is not null or hd.BENHNHAN_ID is not null ) and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'         and           convert(date, hd.NGAYHOADON) >= convert(date, '6/1/2019 12:00:00 AM')         and           convert(date, hd.NGAYHOADON) <= convert(date, '11/1/2019 12:00:00 AM')                 union all        select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, NM.TENNGUOIMUA TENBENHNHAN, ('VANGLAI' + cast(NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID as varchar(10))) MAYTE, NM.DIACHI,        N'Vãng lai nhà thuốc' LOAIHOADONTHU,        N'TT_HOADON_CHITIET_NGOAITRU' REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'VANGLAI' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_DUOC_CHUNGTU_CHITIET ctct on ctct.CHUNGTUCHITIET_ID= hdngt.REF_ID        left join TT_DUOC_CHUNGTU ct on ct.CHUNGTU_ID = ctct.CHUNGTU_ID        left join TT_NGOAITRU_TOATHUOC_NGUOIMUA NM on NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID = CT.NGOAITRU_TOATHUOC_NGUOIMUA_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        hd.TIEPNHAN_ID is null and hd.BENHNHAN_ID is null  and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'         and           convert(date, hd.NGAYHOADON) >= convert(date, '6/1/2019 12:00:00 AM')         and           convert(date, hd.NGAYHOADON) <= convert(date, '11/1/2019 12:00:00 AM')                 ) ds        order by ds.TENBENHNHAN]
2019-11-01 13:48:03,756 [1] DEBUG - Statement Id: [EIN00002_GetChiTietHoaDon] PreparedStatement : [select distinct hdct.*, hdct.GIATRI_BENHNHAN_DATHANHTOAN AMOUNT, hdct.SOLUONG PRODQUANTITY,        isnull(dv.TENDICHVU, dc.TENDUOCDAYDU) PRODNAME        from TT_HOADON_CHITIET_NOITRU hdct        left join TM_DICHVU dv on dv.DICHVU_ID = hdct.DICHVU_ID and hdct.DUOC_ID is null        left join TM_DUOC dc on dc.DUOC_ID = hdct.DUOC_ID and hdct.DICHVU_ID is null        where HOADON_ID = 42827]
2019-11-01 13:48:52,488 [1] DEBUG - Statement Id: [EIN00002_CheckHoadondaxuat] PreparedStatement : [select B.*        from TT_INVOICE A        left join TT_INVOICE_HOADON B on A.INVOICE_ID = B.INVOICE_ID        where B.HOADON_ID = 42827 and A.HUY = '0']
2019-11-01 13:48:55,566 [1] DEBUG - Statement Id: [DAO00087_GetServiceParams] PreparedStatement : [select CODE, VALUE              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = 'HLU01']
2019-11-01 13:48:56,618 [1] DEBUG - Statement Id: [EIN00002_INVOICE_Json] PreparedStatement : [declare @json nvarchar(max);        declare @jsonHODON_ID nvarchar(max);        set @json = N'[{"HOADON_CHITIET_NOITRU_ID":293691,"HOADON_ID":42827,"VIENPHI_ID":659564,"REF_ID":200748,"REF_TABLE":"TT_DVYEUCAU","DICHVU_ID":5677,"DUOC_ID":null,"LOAI_CHIPHI":"TT","LOAIGIA_ID":3,"SOLUONG":1.0,"DONGIA_DOANHTHU":900000.0,"THANHTIEN_DOANHTHU":900000.0,"TYLEVAT":null,"GIATRIVAT":null,"BHYT_TL":0.0,"BHYT_DONGIA":0.0,"BHYT_THANHTIEN":0.0,"BHYT_DONGIA_CHITRA":0.0,"BHYT_THANHTIEN_CHITRA":0.0,"BENHNHAN_PHAITHANHTOAN":900000.0,"GIATRI_HOADON":900000.0,"GIATRI_HOADON_DATHANHTOAN":900000.0,"GIATRI_BIENLAI":900000.0,"GIATRI_BIENLAI_DATHANHTOAN":0.0,"GIATRI_BENHNHAN_DATHANHTOAN":900000.0,"TYLE_THATTHU":null,"GIATRI_THATTHU":0.0,"MIENGIAM_TL":0.0,"MIENGIAM_GIATRI":0.0,"NGANSACH_TL":0.0,"NGANSACH_GIATRI":0.0,"TAITRO_TL":0.0,"TAITRO_GIATRI":0.0,"BHTN_GIATRI":null,"PHONGBAN_ID":null,"NOITRU_TOATHUOC_ID":null,"NOITRU_TRATHUOC_ID":null,"BENHANPHAUTHUAT_VTYT_ID":null,"NOITRU_GIUONGBENH_ID":null,"CLSGHINHANHOACHAT_ID":null,"DAHOANTRA":"0","GHICHU":null,"CONGTYCHITRA_GIATRI":0.0,"HOIVIEN_GIATRI":0.0,"BENHVIEN_ID":"HLU01","NGUOITAO_ID":691,"NGAYTAO":"2019-06-03T07:54:58.927","NGUOICAPNHAT_ID":691,"NGAYCAPNHAT":"2019-06-03T07:54:58.927","AMOUNT":900000.0,"PRODQUANTITY":1.0,"PRODNAME":"Dịch vụ XN sàng lọc sơ sinh (5 bệnh) + Hemoglobinopathies (Lấy mẫu gót chân)"}]';        set @jsonHODON_ID = N'[{"HOADON_ID":42827}]';          declare @INVOICE_ID int;        INSERT INTO TT_INVOICE        (KEYINVOICE ,BUYER, [ADDRESS], CUSCODE ,CUSNAME ,PAYMENTMETHOD ,NGAYPHATSINH ,SOHOADON ,GIATRITHUCTHU ,SOTIENBANGCHU        , HUY, NGUOITAO_ID, NGAYTAO, BENHVIEN_ID)        VALUES        ( @param0 ,  @param1 ,  @param2 ,  @param3 ,  @param4 ,  @param5 , CONVERT(DATETIME,  @param6 , 103),  @param7 ,  @param8 ,  @param9         ,'0', '1', Getdate(), 'HLU01')        set @INVOICE_ID = SCOPE_IDENTITY()          insert into TT_INVOICE_HOADON        SELECT @INVOICE_ID, jsonHD.HOADON_ID, 'HLU01'        FROM OPENJSON(@jsonHODON_ID)        WITH ( HOADON_ID int) jsonHD          insert into TT_INVOICE_DETAIL        SELECT @INVOICE_ID, json.HOADON_ID, json.PRODNAME, json.PRODQUANTITY, json.PRODUNIT, json.AMOUNT, '1', getdate() , 'HLU01'        FROM OPENJSON(@json)        WITH ( HOADON_ID int, PRODNAME nvarchar(300), PRODQUANTITY float, PRODUNIT nvarchar(100), AMOUNT float) json]
2019-11-01 13:48:56,636 [1] DEBUG - Statement Id: [EIN00002_INVOICE_Json] Parameters: [@param0=[KEYINVOICE,20191101134855_190042114], @param1=[BUYER,], @param2=[ADDRESS, Xã Hưng Lộc, Huyện Hậu Lộc, Tỉnh Thanh Hóa], @param3=[CUSCODE,190042114], @param4=[CUSNAME,Bùi Gia Phong], @param5=[PAYMENTMETHOD,Tiền mặt], @param6=[NGAYPHATSINH,01/11/2019], @param7=[SOHOADON,null], @param8=[GIATRITHUCTHU,900000], @param9=[SOTIENBANGCHU,Chín trăm nghìn đồng chẵn.]]
2019-11-01 13:48:56,636 [1] DEBUG - Statement Id: [EIN00002_INVOICE_Json] Types: [@param0=[String, System.String], @param1=[String, System.String], @param2=[String, System.String], @param3=[String, System.String], @param4=[String, System.String], @param5=[String, System.String], @param6=[String, System.String], @param7=[System.DBNull, null], @param8=[Double, System.Double], @param9=[String, System.String]]
2019-11-01 13:48:58,916 [1] DEBUG - Statement Id: [EIN00002_GetHoaDonDaXuatLenCong] PreparedStatement : [select * from TT_INVOICE hd        where         HUY = '0'         and           convert(date, hd.NGAYPHATSINH) >= convert(date, '6/1/2019 12:00:00 AM')       and         convert(date, hd.NGAYPHATSINH) <= convert(date, '11/1/2019 12:00:00 AM')]
2019-11-01 13:50:50,499 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'EIN03'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 13:50:55,135 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 13:57:01,283 [1] DEBUG - Statement Id: [EIN00002_GetListHoaDonBenhVien] PreparedStatement : [select * from          (select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, bn.TENBENHNHAN, bn.MAYTE, bn.DIACHILIENLAC DIACHI,        case when hdngt.HOADON_ID is not null then N'Ngoại trú/ nhà thuốc' else N'Nội trú' end LOAIHOADONTHU,        case when hdngt.HOADON_ID is not null then N'TT_HOADON_CHITIET_NGOAITRU' else N'TT_HOADON_CHITIET_NOITRU' end REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'BENHVIEN' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_BENHNHAN bn on bn.BENHNHAN_ID = hd.BENHNHAN_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NOITRU hdnt on hdnt.HOADON_ID = hd.HOADON_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        (hd.TIEPNHAN_ID is not null or hd.BENHNHAN_ID is not null ) and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'         and           convert(date, hd.NGAYHOADON) >= convert(date, '6/1/2019 12:00:00 AM')         and           convert(date, hd.NGAYHOADON) <= convert(date, '11/1/2019 12:00:00 AM')                 union all        select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, NM.TENNGUOIMUA TENBENHNHAN, ('VANGLAI' + cast(NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID as varchar(10))) MAYTE, NM.DIACHI,        N'Vãng lai nhà thuốc' LOAIHOADONTHU,        N'TT_HOADON_CHITIET_NGOAITRU' REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'VANGLAI' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_DUOC_CHUNGTU_CHITIET ctct on ctct.CHUNGTUCHITIET_ID= hdngt.REF_ID        left join TT_DUOC_CHUNGTU ct on ct.CHUNGTU_ID = ctct.CHUNGTU_ID        left join TT_NGOAITRU_TOATHUOC_NGUOIMUA NM on NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID = CT.NGOAITRU_TOATHUOC_NGUOIMUA_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        hd.TIEPNHAN_ID is null and hd.BENHNHAN_ID is null  and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'         and           convert(date, hd.NGAYHOADON) >= convert(date, '6/1/2019 12:00:00 AM')         and           convert(date, hd.NGAYHOADON) <= convert(date, '11/1/2019 12:00:00 AM')                 ) ds        order by ds.TENBENHNHAN]
2019-11-01 13:57:06,261 [1] DEBUG - Statement Id: [EIN00002_GetChiTietHoaDon] PreparedStatement : [select distinct hdct.*, hdct.GIATRI_BENHNHAN_DATHANHTOAN AMOUNT, hdct.SOLUONG PRODQUANTITY,        isnull(dv.TENDICHVU, dc.TENDUOCDAYDU) PRODNAME        from TT_HOADON_CHITIET_NGOAITRU hdct        left join TM_DICHVU dv on dv.DICHVU_ID = hdct.DICHVU_ID and hdct.DUOC_ID is null        left join TM_DUOC dc on dc.DUOC_ID = hdct.DUOC_ID and hdct.DICHVU_ID is null        where HOADON_ID = 43221]
2019-11-01 13:57:24,048 [1] DEBUG - Statement Id: [EIN00002_CheckHoadondaxuat] PreparedStatement : [select B.*        from TT_INVOICE A        left join TT_INVOICE_HOADON B on A.INVOICE_ID = B.INVOICE_ID        where B.HOADON_ID = 43221 and A.HUY = '0']
2019-11-01 13:58:34,818 [1] DEBUG - Statement Id: [EIN00002_INVOICE_Json] PreparedStatement : [declare @json nvarchar(max);        declare @jsonHODON_ID nvarchar(max);        set @json = N'[{"HOADONCHITIET_ID":83564,"HOADON_ID":43221,"VIENPHI_ID":663887,"REF_ID":201987,"REF_TABLE":"TT_DVYEUCAU","DICHVU_ID":5445,"DUOC_ID":null,"LOAI_CHIPHI":"TT","LOAIGIA_ID":2,"SOLUONG":1,"DONGIA_DOANHTHU":33000.0,"THANHTIEN_DOANHTHU":33000.0,"BHYT_TL":1.0,"BHYT_DONGIA":33000.0,"BHYT_THANHTIEN":33000.0,"BHYT_DONGIA_CHITRA":33000.0,"BHYT_THANHTIEN_CHITRA":33000.0,"BENHNHAN_PHAITHANHTOAN":0.0,"GIATRI_HOADON":0.0,"GIATRI_HOADON_DATHANHTOAN":0.0,"GIATRI_BIENLAI":0.0,"GIATRI_BIENLAI_DATHANHTOAN":0.0,"GIATRI_BENHNHAN_DATHANHTOAN":0.0,"TYLE_THATTHU":null,"GIATRI_THATTHU":null,"MIENGIAM_TL":null,"MIENGIAM_GIATRI":0.0,"NGANSACH_TL":null,"NGANSACH_GIATRI":null,"TAITRO_TL":null,"TAITRO_GIATRI":null,"BHTN_GIATRI":null,"NOIDUNGTHU":null,"CHUNGTUXUATBN_ID":null,"TYLEVAT":null,"GIATRIVAT":null,"MASOTHUE":null,"SOCHUNGTUKETOAN":null,"DAHOANTRA":null,"TRANGTHAI":"CHUATHUCHIEN","PHONGBAN_ID":null,"PHONGBAN_THAYDOI_ID":null,"CONGTYCHITRA_GIATRI":0.0,"HOIVIEN_GIATRI":0.0,"BENHVIEN_ID":"HLU01","NGAYTAO":"2019-06-03T14:15:57.677","NGUOITAO_ID":702,"NGAYCAPNHAT":"2019-06-03T14:15:57.677","NGUOICAPNHAT_ID":702,"AMOUNT":0.0,"PRODQUANTITY":1,"PRODNAME":"Khám Ung bướu (A102)"},{"HOADONCHITIET_ID":83565,"HOADON_ID":43221,"VIENPHI_ID":665682,"REF_ID":202582,"REF_TABLE":"TT_DVYEUCAU","DICHVU_ID":4873,"DUOC_ID":null,"LOAI_CHIPHI":"TT","LOAIGIA_ID":3,"SOLUONG":1,"DONGIA_DOANHTHU":70000.0,"THANHTIEN_DOANHTHU":70000.0,"BHYT_TL":0.0,"BHYT_DONGIA":0.0,"BHYT_THANHTIEN":0.0,"BHYT_DONGIA_CHITRA":0.0,"BHYT_THANHTIEN_CHITRA":0.0,"BENHNHAN_PHAITHANHTOAN":70000.0,"GIATRI_HOADON":70000.0,"GIATRI_HOADON_DATHANHTOAN":70000.0,"GIATRI_BIENLAI":70000.0,"GIATRI_BIENLAI_DATHANHTOAN":0.0,"GIATRI_BENHNHAN_DATHANHTOAN":70000.0,"TYLE_THATTHU":null,"GIATRI_THATTHU":null,"MIENGIAM_TL":null,"MIENGIAM_GIATRI":0.0,"NGANSACH_TL":null,"NGANSACH_GIATRI":null,"TAITRO_TL":null,"TAITRO_GIATRI":null,"BHTN_GIATRI":null,"NOIDUNGTHU":null,"CHUNGTUXUATBN_ID":null,"TYLEVAT":null,"GIATRIVAT":null,"MASOTHUE":null,"SOCHUNGTUKETOAN":null,"DAHOANTRA":null,"TRANGTHAI":"CHUATHUCHIEN","PHONGBAN_ID":null,"PHONGBAN_THAYDOI_ID":null,"CONGTYCHITRA_GIATRI":0.0,"HOIVIEN_GIATRI":0.0,"BENHVIEN_ID":"HLU01","NGAYTAO":"2019-06-03T14:15:57.677","NGUOITAO_ID":702,"NGAYCAPNHAT":"2019-06-03T14:15:57.677","NGUOICAPNHAT_ID":702,"AMOUNT":70000.0,"PRODQUANTITY":1,"PRODNAME":"HIV Ab test nhanh"},{"HOADONCHITIET_ID":83566,"HOADON_ID":43221,"VIENPHI_ID":665683,"REF_ID":202583,"REF_TABLE":"TT_DVYEUCAU","DICHVU_ID":4422,"DUOC_ID":null,"LOAI_CHIPHI":"TT","LOAIGIA_ID":2,"SOLUONG":1,"DONGIA_DOANHTHU":32000.0,"THANHTIEN_DOANHTHU":32000.0,"BHYT_TL":1.0,"BHYT_DONGIA":32000.0,"BHYT_THANHTIEN":32000.0,"BHYT_DONGIA_CHITRA":32000.0,"BHYT_THANHTIEN_CHITRA":32000.0,"BENHNHAN_PHAITHANHTOAN":0.0,"GIATRI_HOADON":0.0,"GIATRI_HOADON_DATHANHTOAN":0.0,"GIATRI_BIENLAI":0.0,"GIATRI_BIENLAI_DATHANHTOAN":0.0,"GIATRI_BENHNHAN_DATHANHTOAN":0.0,"TYLE_THATTHU":null,"GIATRI_THATTHU":null,"MIENGIAM_TL":null,"MIENGIAM_GIATRI":0.0,"NGANSACH_TL":null,"NGANSACH_GIATRI":null,"TAITRO_TL":null,"TAITRO_GIATRI":null,"BHTN_GIATRI":null,"NOIDUNGTHU":null,"CHUNGTUXUATBN_ID":null,"TYLEVAT":null,"GIATRIVAT":null,"MASOTHUE":null,"SOCHUNGTUKETOAN":null,"DAHOANTRA":null,"TRANGTHAI":"CHUATHUCHIEN","PHONGBAN_ID":null,"PHONGBAN_THAYDOI_ID":null,"CONGTYCHITRA_GIATRI":0.0,"HOIVIEN_GIATRI":0.0,"BENHVIEN_ID":"HLU01","NGAYTAO":"2019-06-03T14:15:57.677","NGUOITAO_ID":702,"NGAYCAPNHAT":"2019-06-03T14:15:57.677","NGUOICAPNHAT_ID":702,"AMOUNT":0.0,"PRODQUANTITY":1,"PRODNAME":"Điện tim thường"},{"HOADONCHITIET_ID":83567,"HOADON_ID":43221,"VIENPHI_ID":665684,"REF_ID":202584,"REF_TABLE":"TT_DVYEUCAU","DICHVU_ID":4129,"DUOC_ID":null,"LOAI_CHIPHI":"TT","LOAIGIA_ID":2,"SOLUONG":1,"DONGIA_DOANHTHU":64200.0,"THANHTIEN_DOANHTHU":64200.0,"BHYT_TL":1.0,"BHYT_DONGIA":64200.0,"BHYT_THANHTIEN":64200.0,"BHYT_DONGIA_CHITRA":64200.0,"BHYT_THANHTIEN_CHITRA":64200.0,"BENHNHAN_PHAITHANHTOAN":0.0,"GIATRI_HOADON":0.0,"GIATRI_HOADON_DATHANHTOAN":0.0,"GIATRI_BIENLAI":0.0,"GIATRI_BIENLAI_DATHANHTOAN":0.0,"GIATRI_BENHNHAN_DATHANHTOAN":0.0,"TYLE_THATTHU":null,"GIATRI_THATTHU":null,"MIENGIAM_TL":null,"MIENGIAM_GIATRI":0.0,"NGANSACH_TL":null,"NGANSACH_GIATRI":null,"TAITRO_TL":null,"TAITRO_GIATRI":null,"BHTN_GIATRI":null,"NOIDUNGTHU":null,"CHUNGTUXUATBN_ID":null,"TYLEVAT":null,"GIATRIVAT":null,"MASOTHUE":null,"SOCHUNGTUKETOAN":null,"DAHOANTRA":null,"TRANGTHAI":"CHUATHUCHIEN","PHONGBAN_ID":null,"PHONGBAN_THAYDOI_ID":null,"CONGTYCHITRA_GIATRI":0.0,"HOIVIEN_GIATRI":0.0,"BENHVIEN_ID":"HLU01","NGAYTAO":"2019-06-03T14:15:57.677","NGUOITAO_ID":702,"NGAYCAPNHAT":"2019-06-03T14:15:57.677","NGUOICAPNHAT_ID":702,"AMOUNT":0.0,"PRODQUANTITY":1,"PRODNAME":"Chụp Xquang ngực thẳng - số hóa 1 phim"},{"HOADONCHITIET_ID":83568,"HOADON_ID":43221,"VIENPHI_ID":665685,"REF_ID":202585,"REF_TABLE":"TT_DVYEUCAU","DICHVU_ID":4523,"DUOC_ID":null,"LOAI_CHIPHI":"TT","LOAIGIA_ID":2,"SOLUONG":1,"DONGIA_DOANHTHU":40000.0,"THANHTIEN_DOANHTHU":40000.0,"BHYT_TL":1.0,"BHYT_DONGIA":40000.0,"BHYT_THANHTIEN":40000.0,"BHYT_DONGIA_CHITRA":40000.0,"BHYT_THANHTIEN_CHITRA":40000.0,"BENHNHAN_PHAITHANHTOAN":0.0,"GIATRI_HOADON":0.0,"GIATRI_HOADON_DATHANHTOAN":0.0,"GIATRI_BIENLAI":0.0,"GIATRI_BIENLAI_DATHANHTOAN":0.0,"GIATRI_BENHNHAN_DATHANHTOAN":0.0,"TYLE_THATTHU":null,"GIATRI_THATTHU":null,"MIENGIAM_TL":null,"MIENGIAM_GIATRI":0.0,"NGANSACH_TL":null,"NGANSACH_GIATRI":null,"TAITRO_TL":null,"TAITRO_GIATRI":null,"BHTN_GIATRI":null,"NOIDUNGTHU":null,"CHUNGTUXUATBN_ID":null,"TYLEVAT":null,"GIATRIVAT":null,"MASOTHUE":null,"SOCHUNGTUKETOAN":null,"DAHOANTRA":null,"TRANGTHAI":"CHUATHUCHIEN","PHONGBAN_ID":null,"PHONGBAN_THAYDOI_ID":null,"CONGTYCHITRA_GIATRI":0.0,"HOIVIEN_GIATRI":0.0,"BENHVIEN_ID":"HLU01","NGAYTAO":"2019-06-03T14:15:57.677","NGUOITAO_ID":702,"NGAYCAPNHAT":"2019-06-03T14:15:57.677","NGUOICAPNHAT_ID":702,"AMOUNT":0.0,"PRODQUANTITY":1,"PRODNAME":"Tổng phân tích tế bào máu ngoại vi (bằng máy đếm tổng trở)"}]';        set @jsonHODON_ID = N'[{"HOADON_ID":43221}]';          declare @INVOICE_ID int;        INSERT INTO TT_INVOICE        (KEYINVOICE ,BUYER, [ADDRESS], CUSCODE ,CUSNAME ,PAYMENTMETHOD ,NGAYPHATSINH ,SOHOADON ,GIATRITHUCTHU ,SOTIENBANGCHU        , HUY, NGUOITAO_ID, NGAYTAO, BENHVIEN_ID)        VALUES        ( @param0 ,  @param1 ,  @param2 ,  @param3 ,  @param4 ,  @param5 , CONVERT(DATETIME,  @param6 , 103),  @param7 ,  @param8 ,  @param9         ,'0', '1', Getdate(), 'HLU01')        set @INVOICE_ID = SCOPE_IDENTITY()          insert into TT_INVOICE_HOADON        SELECT @INVOICE_ID, jsonHD.HOADON_ID, 'HLU01'        FROM OPENJSON(@jsonHODON_ID)        WITH ( HOADON_ID int) jsonHD          insert into TT_INVOICE_DETAIL        SELECT @INVOICE_ID, json.HOADON_ID, json.PRODNAME, json.PRODQUANTITY, json.PRODUNIT, json.AMOUNT, '1', getdate() , 'HLU01'        FROM OPENJSON(@json)        WITH ( HOADON_ID int, PRODNAME nvarchar(300), PRODQUANTITY float, PRODUNIT nvarchar(100), AMOUNT float) json]
2019-11-01 13:58:34,847 [1] DEBUG - Statement Id: [EIN00002_INVOICE_Json] Parameters: [@param0=[KEYINVOICE,20191101135748_190042911], @param1=[BUYER,], @param2=[ADDRESS,Xã Phong Lộc, Huyện Hậu Lộc, Tỉnh Thanh Hóa], @param3=[CUSCODE,190042911], @param4=[CUSNAME,Bùi Quang Đức], @param5=[PAYMENTMETHOD,Tiền mặt], @param6=[NGAYPHATSINH,01/11/2019], @param7=[SOHOADON,null], @param8=[GIATRITHUCTHU,70000], @param9=[SOTIENBANGCHU,Bảy mươi nghìn đồng chẵn.]]
2019-11-01 13:58:34,847 [1] DEBUG - Statement Id: [EIN00002_INVOICE_Json] Types: [@param0=[String, System.String], @param1=[String, System.String], @param2=[String, System.String], @param3=[String, System.String], @param4=[String, System.String], @param5=[String, System.String], @param6=[String, System.String], @param7=[System.DBNull, null], @param8=[Double, System.Double], @param9=[String, System.String]]
2019-11-01 13:58:40,466 [1] DEBUG - Statement Id: [EIN00002_GetHoaDonDaXuatLenCong] PreparedStatement : [select * from TT_INVOICE hd        where         HUY = '0'         and           convert(date, hd.NGAYPHATSINH) >= convert(date, '6/1/2019 12:00:00 AM')       and         convert(date, hd.NGAYPHATSINH) <= convert(date, '11/1/2019 12:00:00 AM')]
--------------------------------------------------------------------------------
2019-11-01 14:01:54,326 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2019-11-01 14:01:54,742 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-11-01 14:01:54,887 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-11-01 14:01:56,160 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 14:01:56,695 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-11-01 14:02:06,113 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2019-11-01 14:02:06,144 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-11-01 14:02:12,938 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = 'HLU01')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = 'HLU01' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-11-01 14:02:13,561 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-11-01 14:02:15,181 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2019-11-01 14:02:18,130 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2019-11-01 14:02:19,448 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2019-11-01 14:02:19,632 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2019-11-01 14:02:19,793 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2019-11-01 14:02:20,141 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2019-11-01 14:02:20,310 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2019-11-01 14:02:20,485 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2019-11-01 14:02:20,751 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2019-11-01 14:02:21,583 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2019-11-01 14:02:21,651 [5] DEBUG - Statement Id: [DAO00027_GetListDuocKyGuiTonKho] PreparedStatement : [select  distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,TM_DUOC.PHAMVI,        TM_DUOC.TENHOATCHAT, TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,TT_TONKHO.SOLUONG, TT_TONKHO.NGUONDUOC_ID, NH.TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID,A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_KYGUI_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(A.NGUONDUOC_ID), A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID)        TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' AND TT_TONKHO.SOLUONG >= 0]
2019-11-01 14:02:22,096 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2019-11-01 14:02:22,151 [5] DEBUG - Statement Id: [DAO00027_GetListDuocTonKho] PreparedStatement : [select distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,                TM_DUOC.TENHOATCHAT,          TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,        TT_TONKHO.SOLUONG, TM_DUOC.VTYT_PHANLOAI, TM_DUOC.PHAMVI, TT_TONKHO.NGUONDUOC_ID, NG.TENNGUONDUOC AS TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR NG.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')), A.KHODUOC_ID, A.DUOC_ID, NGUONDUOC_ID        ) TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        LEFT JOIN TM_NGUONHANG NG ON NG.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' and TT_TONKHO.SOLUONG >= 0]
2019-11-01 14:02:24,514 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2019-11-01 14:02:24,575 [5] DEBUG - Statement Id: [DAO00027_GetListDuocTonKhoVaBooking] PreparedStatement : [declare @NGUONDUOC_MACDINH varchar(5) = '0';        declare @TOAMUANGOAI int = 0;        select @NGUONDUOC_MACDINH = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'PHA_NGUONDUOC'        select @TOAMUANGOAI = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'OPD_TOAMUANGOAI_DUNGDANHMUC_DUOC'                if @TOAMUANGOAI = 1        begin        select  distinct '0' + '_' + LTRIM(d.DUOC_ID) + '_' + @NGUONDUOC_MACDINH as DUOC_KEY, 0 as PHAMVI_ID, @NGUONDUOC_MACDINH as NGUONDUOC_ID, null as TENNGUONDUOC, null as TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        '' as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        999999999 as SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        union all        select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end        else        begin                  select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end]
2019-11-01 14:02:27,316 [5] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = 'HLU01'            order by M.TENMAU]
2019-11-01 14:02:27,387 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2019-11-01 14:02:27,485 [5] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoForCreateCached] PreparedStatement : [SELECT DISTINCT        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,        SUM(tk.SOLUONG) AS SOLUONG,K.TENKHO,DVT.TENDONVITINH        FROM TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        JOIN TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        JOIN TM_MAU M on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID        WHERE TK.SOLUONG > 0        GROUP BY TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT,TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,K.TENKHO,DVT.TENDONVITINH]
2019-11-01 14:02:27,598 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2019-11-01 14:02:27,634 [5] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoTruBooking] PreparedStatement : [select distinct        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID, M.DONVITINH_ID,        TK.SOLONHAP_ID, TK.SOLONHAP, TK.SOKIEMSOAT,M.PHAMVI, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,        TK.SOLUONG,TK.TENKHO,DVT.TENDONVITINH        from TM_MAU M        JOIN        (        select        A.MAU_KEY, A.KHOMAU_ID, A.MAU_ID ,a.NGUONHANG_ID, A.SOLONHAP_ID, A.SOLONHAP, A.SOKIEMSOAT, A.SOLUONG,A.TENKHO        from        (        select KHOMAU_ID, TK.MAU_ID, TK.NGUONHANG_ID, TK.MAU_KEY, SLN.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) as SOLUONG,K.TENKHO        from TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        inner join TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        left join dbo.TT_MAU_TONKHO_BOOK book ON book.MAU_KEY = TK.MAU_KEY AND book.TRANGTHAI = 'HIEULUC'        where ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) > 0        ) A        )TK on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID]
2019-11-01 14:02:27,779 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2019-11-01 14:02:28,865 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 14:02:31,630 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = 'HLU01']
2019-11-01 14:02:46,631 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = 'HLU01' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2019-11-01 14:02:46,659 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = 'HLU01'              order by SETTING_ID]
2019-11-01 14:02:46,785 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 14:02:47,047 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 14:02:48,050 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2019-11-01 14:02:48,079 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-11-01 14:02:48,079 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-11-01 14:02:48,692 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2019-11-01 14:02:48,692 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-11-01 14:02:48,692 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-11-01 14:02:49,136 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 14:02:49,765 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 14:03:11,296 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 14:03:11,464 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = 'HLU01' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2019-11-01 14:03:11,875 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = 'HLU01' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2019-11-01 14:03:22,326 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'EIN02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-11-01 14:03:24,405 [1] DEBUG - Statement Id: [EIN00002_GetListHoaDonBenhVien] PreparedStatement : [select * from          (select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, bn.TENBENHNHAN, bn.MAYTE, bn.DIACHILIENLAC DIACHI,        case when hdngt.HOADON_ID is not null then N'Ngoại trú/ nhà thuốc' else N'Nội trú' end LOAIHOADONTHU,        case when hdngt.HOADON_ID is not null then N'TT_HOADON_CHITIET_NGOAITRU' else N'TT_HOADON_CHITIET_NOITRU' end REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'BENHVIEN' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_BENHNHAN bn on bn.BENHNHAN_ID = hd.BENHNHAN_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NOITRU hdnt on hdnt.HOADON_ID = hd.HOADON_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        (hd.TIEPNHAN_ID is not null or hd.BENHNHAN_ID is not null ) and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'                 union all        select distinct hd.HOADON_ID, hd.SOHOADON, hd.NGAYHOADON, httt.GIATRITHUCTHU, NM.TENNGUOIMUA TENBENHNHAN, ('VANGLAI' + cast(NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID as varchar(10))) MAYTE, NM.DIACHI,        N'Vãng lai nhà thuốc' LOAIHOADONTHU,        N'TT_HOADON_CHITIET_NGOAITRU' REF_TABLE,        nv.TENNHANVIEN, httt.TENHINHTHUCTHANHTOAN, 'VANGLAI' THANHTOANTAI        from TT_HOADON hd        left join TT_HOADON_HINHTHUCTHANHTOAN httt on httt.HOADON_ID = hd.HOADON_ID        left join TT_HOADON_CHITIET_NGOAITRU hdngt on hdngt.HOADON_ID = hd.HOADON_ID        left join TT_DUOC_CHUNGTU_CHITIET ctct on ctct.CHUNGTUCHITIET_ID= hdngt.REF_ID        left join TT_DUOC_CHUNGTU ct on ct.CHUNGTU_ID = ctct.CHUNGTU_ID        left join TT_NGOAITRU_TOATHUOC_NGUOIMUA NM on NM.NGOAITRU_TOATHUOC_NGUOIMUA_ID = CT.NGOAITRU_TOATHUOC_NGUOIMUA_ID        left join TM_NHANVIEN nv on nv.NHANVIEN_ID = hd.NGUOITAO_ID        left join TT_INVOICE_HOADON vnpt on vnpt.HOADON_ID = hd.HOADON_ID        left join TT_INVOICE main on main.INVOICE_ID = vnpt.INVOICE_ID        where        hd.TIEPNHAN_ID is null and hd.BENHNHAN_ID is null  and hd.LOAIHOADON = 'BL'        and (vnpt.HOADON_ID is null)        and hd.DATHANHTOAN = '1' and hd.HUYHOADON = '0' and hd.HOANTRA = '0'                 ) ds        order by ds.TENBENHNHAN]
2019-11-01 14:04:26,742 [1] DEBUG - Statement Id: [EIN00002_GetHoaDonDaXuatLenCong] PreparedStatement : [select * from TT_INVOICE hd        where         HUY = '0'         and           convert(date, hd.NGAYPHATSINH) >= convert(date, '6/1/2019 12:00:00 AM')       and         convert(date, hd.NGAYPHATSINH) <= convert(date, '11/1/2019 12:00:00 AM')]
2019-11-01 14:04:42,512 [1] DEBUG - Statement Id: [DAO00087_GetServiceParams] PreparedStatement : [select CODE, VALUE              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = 'HLU01']
