--------------------------------------------------------------------------------
2019-12-03 17:03:18,942 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2019-12-03 17:03:19,726 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-12-03 17:03:19,771 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-12-03 17:03:20,863 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:03:22,209 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-12-03 17:06:02,804 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2019-12-03 17:06:02,904 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-12-03 17:06:09,102 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = 'HLU01')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = 'HLU01' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-12-03 17:06:09,331 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-12-03 17:06:11,388 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2019-12-03 17:06:26,626 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2019-12-03 17:06:41,132 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2019-12-03 17:06:55,907 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2019-12-03 17:07:18,051 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2019-12-03 17:07:34,196 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2019-12-03 17:07:56,296 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2019-12-03 17:08:12,477 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2019-12-03 17:08:27,134 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2019-12-03 17:08:42,808 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2019-12-03 17:08:57,624 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2019-12-03 17:09:12,275 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2019-12-03 17:09:27,507 [3] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = 'HLU01'            order by M.TENMAU]
2019-12-03 17:09:27,574 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2019-12-03 17:09:42,086 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2019-12-03 17:09:57,757 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2019-12-03 17:10:13,705 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:10:18,956 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = 'HLU01']
2019-12-03 17:10:29,462 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = 'HLU01' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2019-12-03 17:10:31,365 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = 'HLU01'              order by SETTING_ID]
2019-12-03 17:10:31,468 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:10:31,638 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:10:32,023 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2019-12-03 17:10:32,061 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-12-03 17:10:32,061 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-12-03 17:10:32,107 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2019-12-03 17:10:32,107 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-12-03 17:10:32,107 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-12-03 17:10:32,413 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:10:32,883 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:10:49,127 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:10:49,895 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = 'HLU01' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2019-12-03 17:10:50,503 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = 'HLU01' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2019-12-03 17:29:15,893 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'IPD02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:29:16,716 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-12-03 17:29:33,819 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM31'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
