--------------------------------------------------------------------------------
2020-03-20 16:51:16,706 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-03-20 16:51:17,449 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-20 16:51:17,511 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-03-20 16:51:19,231 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 16:51:20,947 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-03-20 16:51:30,938 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2020-03-20 16:51:30,970 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-20 16:53:28,911 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2020-03-20 16:53:28,954 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2020-03-20 16:53:46,334 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-03-20 16:53:46,676 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-20 16:53:46,712 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-03-20 16:53:47,259 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 16:53:47,532 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-03-20 16:53:52,982 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2020-03-20 16:53:53,024 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
--------------------------------------------------------------------------------
2020-03-20 16:55:44,192 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-03-20 16:55:44,575 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-20 16:55:44,628 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-03-20 16:55:45,119 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 16:55:45,375 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-03-20 16:55:51,055 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2020-03-20 16:55:51,092 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
--------------------------------------------------------------------------------
2020-03-20 16:58:38,835 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-03-20 16:58:39,252 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-20 16:58:39,301 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-03-20 16:58:40,170 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 16:58:40,516 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-03-20 16:58:49,663 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2020-03-20 16:58:49,705 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
--------------------------------------------------------------------------------
2020-03-20 17:05:48,229 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-03-20 17:05:48,488 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-20 17:05:48,525 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-03-20 17:05:48,991 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 17:05:49,240 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-03-20 17:06:00,361 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-03-20 17:06:00,386 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-03-20 17:06:05,650 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-03-20 17:06:05,871 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-03-20 17:06:06,130 [5] DEBUG - Statement Id: [DAO00004_GetList] PreparedStatement : [declare @BOOTS varchar(15)              select @BOOTS = VALUE from TM_SYS_APPSETTINGS BOOST where CODE = 'APP_LOCATION_DVHC'  and BENHVIEN_ID = '01819'              select              TINH.TENDONVI AS TINH              , TINH.TENTAT AS TENTATTINH              , HUYEN.TENDONVI AS HUYEN              , HUYEN.TENTAT AS TENTATHUYEN              , XA.TENDONVI AS XA              , XA.MADONVI              , (XA.TENDONVI + ' ' + HUYEN.TENDONVI + ' ' + TINH.TENDONVI) AS TENTIMKIEM              , (XA.TENDAYDU + ', ' + HUYEN.TENDAYDU + ', ' + TINH.TENDAYDU) AS TENDAYDU,              XA.TENTAT AS TENTATXA,              (CASE              WHEN TINH.MADONVI  = @BOOTS              THEN 1              ELSE 0              END) as BOOST_SCORED              FROM TM_DONVIHANHCHINH XA              JOIN TM_DONVIHANHCHINH HUYEN ON (XA.CAPTREN_ID = HUYEN.DONVIHANHCHINH_ID AND XA.CAPDONVI = 4)              JOIN TM_DONVIHANHCHINH TINH ON (HUYEN.CAPTREN_ID = TINH.DONVIHANHCHINH_ID AND HUYEN.CAPDONVI = 3)              WHERE XA.TAMNGUNG != '1'              ORDER BY BOOST_SCORED desc, TINH, HUYEN, XA asc]
2020-03-20 17:06:10,370 [5] DEBUG - Statement Id: [DAO00106_GetList] PreparedStatement : [select * from TM_ICD_CHUONG              where TAMNGUNG = 0              and BENHVIEN_ID = '01819']
2020-03-20 17:06:11,472 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-03-20 17:06:36,627 [13] DEBUG - Statement Id: [DAO00013_GetListChiaSeBenhNhan_Total] PreparedStatement : [select count(*) as TOTALROWS        from TT_BENHNHAN A        where  A.ACTIVE = '1']
2020-03-20 17:06:36,714 [13] DEBUG - Statement Id: [DAO00013_GetListChiaSeBenhNhan] PreparedStatement : [select * from        (        select ROW_NUMBER() OVER(order by a.MAYTE) as ROWNUMBER, *,        CASE        WHEN A.GIOITINH = 1 THEN 'Nam'        WHEN A.GIOITINH = 2 THEN N'Nữ'        END as TENGIOITINH        from TT_BENHNHAN A        where  ACTIVE = '1') lst where lst.ROWNUMBER between 1 and 200000]
2020-03-20 17:08:06,807 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-03-20 17:08:12,167 [15] DEBUG - Statement Id: [DAO00027_GetListTiepNhanCOM015] PreparedStatement : [declare @ManhomDSA varchar(10);        select top 1  @ManhomDSA = VALUE from TM_SYS_APPSETTINGS where CODE = 'MANHOM_DICHVU_DSA'        SELECT * FROM        (        SELECT        (A.SOTIEPNHAN + (CASE WHEN Left(E.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(E.MANHOMDICHVU,2) END) + LTRIM(C.NOITHUCHIEN_ID)) AS acss_lookupID,        ROW_NUMBER() OVER        (PARTITION BY (A.SOTIEPNHAN + (CASE WHEN Left(E.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(E.MANHOMDICHVU,2) END) + LTRIM(C.NOITHUCHIEN_ID))        ORDER BY (A.SOTIEPNHAN + (CASE WHEN Left(E.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(E.MANHOMDICHVU,2) END) + LTRIM(C.NOITHUCHIEN_ID)))        as num,        A.SOTIEPNHAN + (CASE WHEN Left(E.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(E.MANHOMDICHVU,2) END) + LTRIM(C.NOITHUCHIEN_ID) as KEYCOM15,        C.NOITHUCHIEN_ID, A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID, A.DOITUONG_ID, A.TRANGTHAI,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI,        CASE WHEN (A.TRANGTHAI = 'NOITRU' OR A.TRANGTHAI = 'CAPCUU') THEN 'IN' ELSE 'OUT' END AS LOAIBENHAN,        CASE WHEN (C.TRANGTHAI = 'CHUAKETQUA') THEN 'CHUAKETQUA' ELSE 'HOANTAT' END AS TRANGTHAIDICHVU, A.SOBHYT,        B.*, F.TRANGTHAI as TRANGTHAI_BENHAN_NOITRU,        CASE        WHEN @ManhomDSA is not null and E.MANHOMDICHVU in (@ManhomDSA) THEN E.MANHOMDICHVU        WHEN Left(E.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(E.MANHOMDICHVU,2) END AS MANHOMDICHVU        , A.UUTIEN        from TT_TIEPNHAN A        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and (A.TRANGTHAI = 'DATIEPNHAN' or A.TRANGTHAI = 'NOITRU' or A.TRANGTHAI = 'CAPCUU' or A.TRANGTHAI = 'NGOAITRU') and B.ACTIVE = '1'        inner join TT_DVYEUCAU C on C.TIEPNHAN_ID = A.TIEPNHAN_ID        left join TM_DICHVU D on D.DICHVU_ID = C.DICHVU_ID        left join TM_NHOMDICHVU E on E.NHOMDICHVU_ID = D.NHOMDICHVU_ID        left join TT_NOITRU_BENHAN F on F.TIEPNHAN_ID = A.TIEPNHAN_ID        where C.NGAYHENCLS is NULL and A.BENHVIEN_ID = '01819'        ) a WHERE a.num = 1]
2020-03-20 17:08:36,340 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-03-20 17:08:39,589 [15] DEBUG - Statement Id: [DAO00117_GetList] PreparedStatement : [select A.*              from TT_NGOAITRU_TOATHUOC_NGUOIMUA A]
2020-03-20 17:08:45,347 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-03-20 17:08:49,560 [19] DEBUG - Statement Id: [DAO00027_GetListTiepNhanNoiTru] PreparedStatement : [select distinct B.*, C.SOBENHAN, C.BENHAN_ID, A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID,        isnull(C.KHOACHUYENDEN_ID,C.KHOAVAO_ID) as KHOACHUYENDEN_ID, A.TRANGTHAI, A.DOITUONG_ID, C.TRANGTHAI as TRANGTHAI_BENHAN,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI, A.SOBHYT,        CASE WHEN RIGHT(C.SOBENHAN,2) = 'CC' THEN 'CC' ELSE 'NT' END AS LOAIBENHAN, CONVERT(VARCHAR(11), C.NGAYVAOKHOA,103) as NGAYVAOKHOA        , A.UUTIEN, pb.TENPHONGBAN                from TT_TIEPNHAN A        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and (A.TRANGTHAI = 'CAPCUU' or A.TRANGTHAI = 'NOITRU' or A.TRANGTHAI = 'HOANTHANH' or A.TRANGTHAI = 'NGOAITRU') and B.ACTIVE = '1'        inner join TT_NOITRU_BENHAN C on C.TIEPNHAN_ID = A.TIEPNHAN_ID and (C.TRANGTHAI='DAXUATVIEN' or C.TRANGTHAI='DATHANHTOAN' OR C.TRANGTHAI='DANGDIEUTRI')        left join TM_PHONGBAN pb on pb.PHONGBAN_ID = isnull(C.KHOACHUYENDEN_ID,C.KHOAVAO_ID)                where A.BENHVIEN_ID = '01819' and C.LOAIBENHAN != 2]
2020-03-20 17:08:52,798 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-03-20 17:08:57,933 [19] DEBUG - Statement Id: [DAO00027_GetListCacheTiepNhanNgoaiTru] PreparedStatement : [select distinct B.*, C.SOBENHAN, C.BENHAN_ID, A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID,        isnull(C.KHOACHUYENDEN_ID,C.KHOAVAO_ID) as KHOACHUYENDEN_ID, A.TRANGTHAI, A.DOITUONG_ID, C.TRANGTHAI as TRANGTHAI_BENHAN,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI,        'NGOAITRU' AS LOAIBENHAN, CONVERT(VARCHAR(11),C.NGAYVAOKHOA,103) as NGAYVAOKHOA, A.SOBHYT        , A.UUTIEN        from TT_TIEPNHAN A        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and (A.TRANGTHAI = 'HOANTHANH' or A.TRANGTHAI = 'NGOAITRU') and B.ACTIVE = '1'        inner join TT_NOITRU_BENHAN C on C.TIEPNHAN_ID = A.TIEPNHAN_ID and (C.TRANGTHAI='DAXUATVIEN' or C.TRANGTHAI='DATHANHTOAN' OR C.TRANGTHAI='DANGDIEUTRI')        where A.BENHVIEN_ID = '01819' and C.LOAIBENHAN = 2]
2020-03-20 17:09:00,284 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-03-20 17:09:03,569 [15] DEBUG - Statement Id: [DAO00027_GetListTiepNhan] PreparedStatement : [select distinct CONVERT(VARCHAR(11),C.NGAYYEUCAU,103) as NGAYYEUCAU, C.DICHVU_ID, C.DVYEUCAU_ID, D.TENDICHVU, C.NOITHUCHIEN_ID, A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID, A.DOITUONG_ID, A.TRANGTHAI,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI,        CASE WHEN (A.TRANGTHAI = 'NOITRU' OR A.TRANGTHAI = 'CAPCUU' OR A.TRANGTHAI = 'NGOAITRU') THEN 'IN' ELSE 'OUT' END AS LOAIBENHAN,        CASE WHEN (C.TRANGTHAI = 'CHUAKETQUA') THEN 'CHUAKETQUA' ELSE 'HOANTAT' END AS TRANGTHAIDICHVU, A.SOBHYT,        B.*,        CASE WHEN Left(E.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(E.MANHOMDICHVU,2) END AS MANHOMDICHVU        , A.UUTIEN        from TT_TIEPNHAN A        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and (A.TRANGTHAI = 'DATIEPNHAN' or A.TRANGTHAI = 'NOITRU' or A.TRANGTHAI = 'CAPCUU'  or A.TRANGTHAI = 'NGOAITRU') and B.ACTIVE = '1'        inner join TT_DVYEUCAU C on C.TIEPNHAN_ID = A.TIEPNHAN_ID                left join TM_DICHVU D on D.DICHVU_ID = C.DICHVU_ID        left join TM_NHOMDICHVU E on E.NHOMDICHVU_ID = D.NHOMDICHVU_ID        where C.NGAYHENCLS is NULL and A.BENHVIEN_ID = '01819']
2020-03-20 17:09:44,023 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-03-20 17:09:47,131 [22] DEBUG - Statement Id: [DAO00027_GetListTiepNhanAll] PreparedStatement : [select distinct A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID, A.DOITUONG_ID, isnull(C.SOBENHAN,NULL) as SOBENHAN,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI, A.SOBHYT, CONVERT(VARCHAR(11),A.NGAYTIEPNHAN,103) as NGAYTIEPNHAN,        B.*        , A.UUTIEN        from TT_TIEPNHAN A        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and B.ACTIVE = '1'        left join TT_NOITRU_XACNHAN C on C.TIEPNHAN_ID = A.TIEPNHAN_ID         left join TT_NOITRU_BENHAN D on D.TIEPNHAN_ID = A.TIEPNHAN_ID        where A.BENHVIEN_ID = '01819' and D.BENHAN_ID is null and A.TRANGTHAI != 'HOANTHANH' and D.BENHAN_ID is null]
2020-03-20 17:09:52,743 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-03-20 17:09:56,385 [16] DEBUG - Statement Id: [DAO00026_GetListDanhSachDichVuGhiNhanVTYT_COM25] PreparedStatement : [select distinct CONVERT(VARCHAR(11),C.NGAYYEUCAU,103) as NGAYYEUCAU, C.DICHVU_ID, C.DVYEUCAU_ID, D.TENDICHVU, C.NOITHUCHIEN_ID, A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID, A.DOITUONG_ID, A.TRANGTHAI,            A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI,            CASE WHEN (A.TRANGTHAI = 'NOITRU' OR A.TRANGTHAI = 'CAPCUU') THEN 'IN' ELSE 'OUT' END AS LOAIBENHAN,            CASE WHEN (C.TRANGTHAI = 'CHUAKETQUA') THEN 'CHUAKETQUA' ELSE 'HOANTAT' END AS TRANGTHAIDICHVU,            B.*, isnull(ntba.SOBENHAN, '') SOBENHAN, isnull(ntba.BENHAN_ID, 0) BENHAN_ID,            CASE WHEN Left(E.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(E.MANHOMDICHVU,2) END AS MANHOMDICHVU            from TT_TIEPNHAN A            inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and B.ACTIVE = '1'            inner join TT_DVYEUCAU C on C.TIEPNHAN_ID = A.TIEPNHAN_ID                        left join TM_DICHVU D on D.DICHVU_ID = C.DICHVU_ID            left join TM_NHOMDICHVU E on E.NHOMDICHVU_ID = D.NHOMDICHVU_ID            left join TT_NOITRU_BENHAN ntba on ntba.BENHAN_ID = C.BENHAN_ID              where            C.NGAYHENCLS is NULL and A.BENHVIEN_ID = '01819'            and (A.TRANGTHAI = 'DATIEPNHAN' or A.TRANGTHAI = 'NOITRU' or A.TRANGTHAI = 'CAPCUU' or A.TRANGTHAI = 'NGOAITRU')            and (CASE WHEN Left(E.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(E.MANHOMDICHVU,2) END in ('02', '04'))]
2020-03-20 17:10:40,272 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-03-20 17:10:43,483 [24] DEBUG - Statement Id: [DAO00027_GetListDuyetToaThuoc] PreparedStatement : [select distinct A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID, A.DOITUONG_ID,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI,        B.*, 'NGOAITRU' as LOAITOA, C.PHAMVI_ID as PHAMVI_ID        from TT_NGOAITRU_KHAMBENH_TOATHUOC C        inner join TT_NGOAITRU_KHAMBENH D on C.KHAMBENH_ID = D.KHAMBENH_ID        inner join TT_TIEPNHAN A on D.TIEPNHAN_ID = A.TIEPNHAN_ID        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID        where C.DUYET = '1' and C.TRANGTHAI = 'CHUAXUAT' and C.BENHVIEN_ID = '01819' and (C.LOAITOATHUOC = 'BV' or C.LOAITOATHUOC = 'MP' or C.LOAITOATHUOC = 'KTBV')        union        select distinct A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID, A.DOITUONG_ID,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI,        B.*, 'MUANGOAI' as LOAITOA, C.PHAMVI_ID as PHAMVI_ID        from TT_NGOAITRU_KHAMBENH_TOATHUOC C        inner join TT_NGOAITRU_KHAMBENH D on C.KHAMBENH_ID = D.KHAMBENH_ID        inner join TT_TIEPNHAN A on D.TIEPNHAN_ID = A.TIEPNHAN_ID and (A.TRANGTHAI = 'DATIEPNHAN' or A.TRANGTHAI = 'NOITRU' or A.TRANGTHAI = 'CAPCUU' or A.TRANGTHAI = 'NGOAITRU')        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID        where C.DUYET = '1' and C.TRANGTHAI = 'CHUAXUAT' and C.BENHVIEN_ID = '01819' and (A.SOBHYT is null or A.SOBHYT = '')        union        select distinct A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID, A.DOITUONG_ID,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI,        B.*, 'NOITRU' as LOAITOA, C.PHAMVI_ID as PHAMVI_ID        from TT_NOITRU_TOATHUOC C        inner join TT_TIEPNHAN A on C.TIEPNHAN_ID = A.TIEPNHAN_ID and (A.TRANGTHAI = 'DATIEPNHAN' or A.TRANGTHAI = 'NOITRU' or A.TRANGTHAI = 'CAPCUU' or A.TRANGTHAI = 'NGOAITRU')        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID        where (C.TRANGTHAI = 'DADUYET' or C.TRANGTHAI = 'CHUAXUAT') and C.BENHVIEN_ID = '01819' and (A.SOBHYT is not null or A.SOBHYT != '')        union        select distinct A.SOTIEPNHAN, A.TRAITUYEN, A.NGAYMIENDONGCHITRA, A.TIEPNHAN_ID, A.DOITUONG_ID,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI,        B.*, 'MUANGOAI' as LOAITOA, C.PHAMVI_ID as PHAMVI_ID        from TT_NOITRU_TOATHUOC C        inner join TT_TIEPNHAN A on C.TIEPNHAN_ID = A.TIEPNHAN_ID and (A.TRANGTHAI = 'DATIEPNHAN' or A.TRANGTHAI = 'NOITRU' or A.TRANGTHAI = 'CAPCUU' or A.TRANGTHAI = 'NGOAITRU')        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID        inner join TT_NOITRU_BENHAN D on D.TIEPNHAN_ID = C.TIEPNHAN_ID        where (C.TRANGTHAI = 'DADUYET' or C.TRANGTHAI = 'CHUAXUAT') and C.BENHVIEN_ID = '01819' and (A.SOBHYT is null or A.SOBHYT = '') and D.TRANGTHAI != 'DANGDIEUTRI']
2020-03-20 17:10:49,569 [5] DEBUG - Statement Id: [DAO00034_GetList] PreparedStatement : [select *            from TM_BENHVIEN where isnull(TAMNGUNG,0) = '0']
2020-03-20 17:10:53,338 [5] DEBUG - Statement Id: [DAO00039_GetList] PreparedStatement : [select *              from TM_CHUYENKHOA              where BENHVIEN_ID = '01819']
2020-03-20 17:10:53,674 [5] DEBUG - Statement Id: [DAO00041_GetList] PreparedStatement : [declare @ManhomDSA varchar(10);            declare @PhanLoaiNhomDV varchar(20) = '';            select top 1  @ManhomDSA = VALUE from TM_SYS_APPSETTINGS where CODE = 'MANHOM_DICHVU_DSA'            if (@ManhomDSA is not null and '05' in (select * from STRING_SPLIT('', ',')))             set @PhanLoaiNhomDV += ',' + @ManhomDSA              select * from            (select dv.*, ndv.LOAIDICHVU_ID, ndv.MANHOMDICHVU, ndv.TENNHOMDICHVU as TENNHOMDICHVU,            ndv.TENKHONGDAU as TENNDVKHONGDAU, ndv.TENNHOMDICHVU_EN, ndv.TENNHOMDICHVU_RU,            CASE            WHEN @ManhomDSA is not null and ndv.MANHOMDICHVU in (@ManhomDSA) THEN ndv.MANHOMDICHVU            WHEN Left(ndv.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(ndv.MANHOMDICHVU,2)            END AS PHANLOAI_MANHOMDICHVU            from TM_DICHVU dv            left join TM_NHOMDICHVU ndv on dv.NHOMDICHVU_ID = ndv.NHOMDICHVU_ID                           where ndv.TAMNGUNG = '0' and dv.TAMNGUNG = '0' and dv.BENHVIEN_ID = '01819') as tbl]
2020-03-20 17:10:57,744 [5] DEBUG - Statement Id: [DAO00041_GetList_DVAll] PreparedStatement : [select * from          (select dv.*, ndv.LOAIDICHVU_ID, ndv.MANHOMDICHVU, ndv.TENNHOMDICHVU as TENNHOMDICHVU,          ndv.TENKHONGDAU as TENNDVKHONGDAU, ndv.TENNHOMDICHVU_EN, ndv.TENNHOMDICHVU_RU,          CASE WHEN Left(ndv.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(ndv.MANHOMDICHVU,2) END AS PHANLOAI_MANHOMDICHVU          from TM_DICHVU dv          left join TM_NHOMDICHVU ndv on dv.NHOMDICHVU_ID = ndv.NHOMDICHVU_ID                     where dv.BENHVIEN_ID = '01819') as tbl]
2020-03-20 17:11:02,949 [5] DEBUG - Statement Id: [DAO00016_GetList] PreparedStatement : [select TM_LOAIDUOC.MALOAIDUOC, TM_DUOC.*, TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.TENDUOC_RU, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID,TM_LOAIVATTU.TENLOAIVATTU        from TM_DUOC        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_TENDUOC.BENHVIEN_ID = '01819'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_LOAIVATTU on TM_LOAIDUOC.LOAIVATTU_ID=TM_LOAIVATTU.LOAIVATTU_ID and TM_LOAIVATTU.BENHVIEN_ID = '01819'        where        TM_DUOC.BENHVIEN_ID = '01819'                 order by DUOC_ID]
2020-03-20 17:11:07,773 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-03-20 17:11:11,765 [12] DEBUG - Statement Id: [DAO00027_GetListDuocKyGuiTonKho] PreparedStatement : [select  distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,TM_DUOC.PHAMVI,        TM_DUOC.TENHOATCHAT, TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,TT_TONKHO.SOLUONG, TT_TONKHO.NGUONDUOC_ID, NH.TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = '01819' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = '01819')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID,A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_KYGUI_TONKHO        where BENHVIEN_ID = '01819' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(A.NGUONDUOC_ID), A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID)        TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID and nh.BENHVIEN_ID = '01819'        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = '01819' AND TT_TONKHO.SOLUONG >= 0]
2020-03-20 17:11:11,810 [5] DEBUG - Statement Id: [DAO00027_GetListDuocKyGuiTonKho] PreparedStatement : [select  distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,TM_DUOC.PHAMVI,        TM_DUOC.TENHOATCHAT, TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,TT_TONKHO.SOLUONG, TT_TONKHO.NGUONDUOC_ID, NH.TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = '01819' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = '01819')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID,A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_KYGUI_TONKHO        where BENHVIEN_ID = '01819' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(A.NGUONDUOC_ID), A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID)        TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID and nh.BENHVIEN_ID = '01819'        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = '01819' AND TT_TONKHO.SOLUONG >= 0]
2020-03-20 17:11:11,901 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-03-20 17:11:16,092 [24] DEBUG - Statement Id: [DAO00027_GetListDuocTonKho] PreparedStatement : [select distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,                TM_DUOC.TENHOATCHAT,          TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,        TT_TONKHO.SOLUONG, TM_DUOC.VTYT_PHANLOAI, TM_DUOC.PHAMVI, TT_TONKHO.NGUONDUOC_ID, NG.TENNGUONDUOC AS TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR NG.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = '01819' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = '01819')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_TONKHO        where BENHVIEN_ID = '01819' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')), A.KHODUOC_ID, A.DUOC_ID, NGUONDUOC_ID        ) TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        LEFT JOIN TM_NGUONHANG NG ON NG.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = '01819' and TT_TONKHO.SOLUONG >= 0]
2020-03-20 17:11:20,228 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-03-20 17:11:24,932 [21] DEBUG - Statement Id: [DAO00027_GetListDuocTonKhoVaBooking] PreparedStatement : [declare @NGUONDUOC_MACDINH varchar(5) = '0';        declare @TOAMUANGOAI int = 0;        select @NGUONDUOC_MACDINH = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'PHA_NGUONDUOC'        select @TOAMUANGOAI = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'OPD_TOAMUANGOAI_DUNGDANHMUC_DUOC'                if @TOAMUANGOAI = 1        begin        select  distinct '0' + '_' + LTRIM(d.DUOC_ID) + '_' + @NGUONDUOC_MACDINH as DUOC_KEY, 0 as PHAMVI_ID, @NGUONDUOC_MACDINH as NGUONDUOC_ID, null as TENNGUONDUOC, null as TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        '' as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        999999999 as SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = '01819')        union all        select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = '01819')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = '01819'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = '01819'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = '01819'        where d.BENHVIEN_ID = '01819'  and tk.SOLUONG >= 0        end        else        begin                select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,d.CONGDUNG,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = '01819'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = '01819')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (        select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID)        B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (        select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID)        A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = '01819'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = '01819'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = '01819'        where d.BENHVIEN_ID = '01819'  and tk.SOLUONG >= 0        end]
2020-03-20 17:11:29,851 [5] DEBUG - Statement Id: [DAO00005_GetList] PreparedStatement : [select *              from TM_GENDER]
2020-03-20 17:11:30,635 [5] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = '01819'            order by M.TENMAU]
2020-03-20 17:11:30,994 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-03-20 17:11:33,991 [15] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoForCreateCached] PreparedStatement : [SELECT DISTINCT        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,        SUM(tk.SOLUONG) AS SOLUONG,K.TENKHO,DVT.TENDONVITINH        FROM TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        JOIN TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        JOIN TM_MAU M on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID        WHERE TK.SOLUONG > 0        GROUP BY TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT,TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,K.TENKHO,DVT.TENDONVITINH]
2020-03-20 17:11:34,905 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-03-20 17:11:37,946 [15] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoTruBooking] PreparedStatement : [select distinct        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID, M.DONVITINH_ID,        TK.SOLONHAP_ID, TK.SOLONHAP, TK.SOKIEMSOAT,M.PHAMVI, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,        TK.SOLUONG,TK.TENKHO,DVT.TENDONVITINH        from TM_MAU M        JOIN        (        select        A.MAU_KEY, A.KHOMAU_ID, A.MAU_ID ,a.NGUONHANG_ID, A.SOLONHAP_ID, A.SOLONHAP, A.SOKIEMSOAT, A.SOLUONG,A.TENKHO        from        (        select KHOMAU_ID, TK.MAU_ID, TK.NGUONHANG_ID, TK.MAU_KEY, SLN.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) as SOLUONG,K.TENKHO        from TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        inner join TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        left join dbo.TT_MAU_TONKHO_BOOK book ON book.MAU_KEY = TK.MAU_KEY AND book.TRANGTHAI = 'HIEULUC'        where ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) > 0        ) A        )TK on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID]
2020-03-20 17:11:38,984 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-03-20 17:11:41,860 [15] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoBangKhongForCreateCached] PreparedStatement : [SELECT DISTINCT        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID, M.DONVITINH_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,        SUM(tk.SOLUONG) AS SOLUONG,K.TENKHO,DVT.TENDONVITINH        FROM TT_MAU_TONKHO TK        JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID        JOIN TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID        JOIN TM_MAU M on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'        LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID        LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID        WHERE TK.SOLUONG = 0        GROUP BY        TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH,M.LOAIMAU_ID,M.DONVITINH_ID,        TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT,TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,K.TENKHO,DVT.TENDONVITINH]
2020-03-20 17:11:44,670 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 17:11:54,362 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-03-20 17:12:12,320 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-03-20 17:12:12,406 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-03-20 17:12:12,488 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 17:12:12,703 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 17:12:13,323 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-03-20 17:12:13,354 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-03-20 17:12:13,354 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-03-20 17:12:13,398 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-03-20 17:12:13,398 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-03-20 17:12:13,398 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-03-20 17:12:13,452 [1] DEBUG - Statement Id: [DAO00028_GetInventories] PreparedStatement : [select distinct kd.KHO_ID,MAKHO, TENKHO, LOAIKHO_ID,          CASE WHEN KHOQUANLY_ID IS NULL THEN 0  ELSE KHOQUANLY_ID  END  AS KHOQUANLY_ID,          module.DICTIONARY_CODE AS MODULE_CODE, module.DICTIONARY_NAME AS MODULE_NAME, module.DICTIONARY_ID AS MODULE_ID          from TM_KHO kd          left join LST_DICTIONARY lst on lst.DICTIONARY_ID = kd.LOAIKHO_ID          left join LST_DICTIONARY module on module.DICTIONARY_ID = kd.MODULE_ID          inner join TM_PHONGBAN_KHO k on k.KHO_ID = kd.KHO_ID          where kd.TAMNGUNG = '0'          and kd.BENHVIEN_ID = '01819']
2020-03-20 17:12:13,801 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 17:12:14,932 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 17:12:16,858 [1] DEBUG - Statement Id: [DAO00015_GetList] PreparedStatement : [select n.MANHOMICD, n.ICD_NHOM_ID as NHOM_ICD_ID, n.TENNHOMICD,              c.MACHUONGICD, c.ICD_CHUONG_ID, c.TENCHUONGICD, i.*              from TM_ICD i              left join TM_ICD_NHOM n on i.ICD_NHOM_ID = n.ICD_NHOM_ID              left join TM_ICD_CHUONG c on n.ICD_CHUONG_ID = c.ICD_CHUONG_ID              where i.TAMNGUNG = 0              and n.TAMNGUNG = 0              and c.TAMNGUNG = 0              and i.BENHVIEN_ID = '01819']
2020-03-20 17:12:21,934 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0'             and               exists (select DICTIONARY_ID from LST_DICTIONARY where A.CHUCDANH_ID = DICTIONARY_ID and DICTIONARY_CODE in ('BS', 'BSCKDH', '4', '5', '45'))]
2020-03-20 17:12:24,886 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0']
2020-03-20 17:12:25,969 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiThuocCanQuang'                 order by LST_DICTIONARY.IDX]
2020-03-20 17:12:28,493 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiPhim'                 order by LST_DICTIONARY.IDX]
2020-03-20 17:13:20,378 [1] DEBUG - Statement Id: [DAO00045_GetList] PreparedStatement : [SELECT            TM_DICHVU.DICHVU_ID, TM_NHOMDICHVU.NHOMDICHVU_ID, TM_NHOMDICHVU.MANHOMDICHVU, TM_DICHVU.MADICHVU, TM_NHOMDICHVU.TENNHOMDICHVU,            TM_NHOMDICHVU.TENNHOMDICHVU_EN, TM_NHOMDICHVU.TENNHOMDICHVU_RU, TM_NHOMDICHVU.CAP, TM_NHOMDICHVU.CAPTREN_ID, TM_DICHVU.TENDICHVU,            TM_DICHVU.BENHVIEN_ID, TM_DICHVU.CHONHETCAPDUOI, TM_DICHVU.CAPTREN_ID AS DICHVU_CAPTREN_ID            FROM            TM_DICHVU            INNER JOIN            TM_NHOMDICHVU ON TM_DICHVU.NHOMDICHVU_ID = TM_NHOMDICHVU.NHOMDICHVU_ID AND TM_DICHVU.BENHVIEN_ID = TM_NHOMDICHVU.BENHVIEN_ID            where left(MANHOMDICHVU,2) in (02, 03)            and TM_DICHVU.BENHVIEN_ID = '01819']
2020-03-20 17:13:20,961 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-03-20 17:13:21,405 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-03-20 17:13:22,404 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
