--------------------------------------------------------------------------------
2020-04-27 09:19:39,935 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-04-27 09:19:40,995 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-04-27 09:19:41,053 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-04-27 09:19:42,824 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:19:45,001 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-04-27 09:29:35,411 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-04-27 09:29:35,688 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-04-27 09:29:43,260 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-04-27 09:29:43,484 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-04-27 09:29:43,838 [13] DEBUG - Statement Id: [DAO00004_GetList] PreparedStatement : [declare @BOOTS varchar(15)              select @BOOTS = VALUE from TM_SYS_APPSETTINGS BOOST where CODE = 'APP_LOCATION_DVHC'  and BENHVIEN_ID = '01819'              select              TINH.TENDONVI AS TINH              , TINH.TENTAT AS TENTATTINH              , HUYEN.TENDONVI AS HUYEN              , HUYEN.TENTAT AS TENTATHUYEN              , XA.TENDONVI AS XA              , XA.MADONVI              , (XA.TENDONVI + ' ' + HUYEN.TENDONVI + ' ' + TINH.TENDONVI) AS TENTIMKIEM              , (XA.TENDAYDU + ', ' + HUYEN.TENDAYDU + ', ' + TINH.TENDAYDU) AS TENDAYDU,              XA.TENTAT AS TENTATXA,              (CASE              WHEN TINH.MADONVI  = @BOOTS              THEN 1              ELSE 0              END) as BOOST_SCORED              FROM TM_DONVIHANHCHINH XA              JOIN TM_DONVIHANHCHINH HUYEN ON (XA.CAPTREN_ID = HUYEN.DONVIHANHCHINH_ID AND XA.CAPDONVI = 4)              JOIN TM_DONVIHANHCHINH TINH ON (HUYEN.CAPTREN_ID = TINH.DONVIHANHCHINH_ID AND HUYEN.CAPDONVI = 3)              WHERE XA.TAMNGUNG != '1'              ORDER BY BOOST_SCORED desc, TINH, HUYEN, XA asc]
2020-04-27 09:29:49,005 [13] DEBUG - Statement Id: [DAO00106_GetList] PreparedStatement : [select * from TM_ICD_CHUONG              where TAMNGUNG = 0              and BENHVIEN_ID = '01819']
2020-04-27 09:29:50,138 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-04-27 09:30:05,569 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-04-27 09:30:18,089 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-04-27 09:30:30,549 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-04-27 09:30:42,981 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-04-27 09:30:55,476 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-04-27 09:31:07,935 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-04-27 09:31:20,390 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-04-27 09:31:32,846 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-04-27 09:31:45,193 [13] DEBUG - Statement Id: [DAO00034_GetList] PreparedStatement : [select *            from TM_BENHVIEN where isnull(TAMNGUNG,0) = '0']
2020-04-27 09:31:51,319 [13] DEBUG - Statement Id: [DAO00039_GetList] PreparedStatement : [select *              from TM_CHUYENKHOA              where BENHVIEN_ID = '01819']
2020-04-27 09:31:51,552 [13] DEBUG - Statement Id: [DAO00041_GetList] PreparedStatement : [declare @ManhomDSA varchar(10);            declare @PhanLoaiNhomDV varchar(20) = '';            select top 1  @ManhomDSA = VALUE from TM_SYS_APPSETTINGS where CODE = 'MANHOM_DICHVU_DSA'            if (@ManhomDSA is not null and '05' in (select * from STRING_SPLIT('', ',')))             set @PhanLoaiNhomDV += ',' + @ManhomDSA              select * from            (select dv.*, ndv.LOAIDICHVU_ID, ndv.MANHOMDICHVU, ndv.TENNHOMDICHVU as TENNHOMDICHVU,            ndv.TENKHONGDAU as TENNDVKHONGDAU, ndv.TENNHOMDICHVU_EN, ndv.TENNHOMDICHVU_RU,            CASE            WHEN @ManhomDSA is not null and ndv.MANHOMDICHVU in (@ManhomDSA) THEN ndv.MANHOMDICHVU            WHEN Left(ndv.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(ndv.MANHOMDICHVU,2)            END AS PHANLOAI_MANHOMDICHVU            from TM_DICHVU dv            left join TM_NHOMDICHVU ndv on dv.NHOMDICHVU_ID = ndv.NHOMDICHVU_ID                           where ndv.TAMNGUNG = '0' and dv.TAMNGUNG = '0' and dv.BENHVIEN_ID = '01819') as tbl]
2020-04-27 09:31:54,648 [13] DEBUG - Statement Id: [DAO00041_GetList_DVAll] PreparedStatement : [select * from          (select dv.*, ndv.LOAIDICHVU_ID, ndv.MANHOMDICHVU, ndv.TENNHOMDICHVU as TENNHOMDICHVU,          ndv.TENKHONGDAU as TENNDVKHONGDAU, ndv.TENNHOMDICHVU_EN, ndv.TENNHOMDICHVU_RU,          CASE WHEN Left(ndv.MANHOMDICHVU,2) = '03' THEN '02' ELSE Left(ndv.MANHOMDICHVU,2) END AS PHANLOAI_MANHOMDICHVU          from TM_DICHVU dv          left join TM_NHOMDICHVU ndv on dv.NHOMDICHVU_ID = ndv.NHOMDICHVU_ID                     where dv.BENHVIEN_ID = '01819') as tbl]
2020-04-27 09:32:00,467 [13] DEBUG - Statement Id: [DAO00016_GetList] PreparedStatement : [select TM_LOAIDUOC.MALOAIDUOC, TM_DUOC.*, TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.TENDUOC_RU, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID,TM_LOAIVATTU.TENLOAIVATTU        from TM_DUOC        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_TENDUOC.BENHVIEN_ID = '01819'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = '01819'        left join TM_LOAIVATTU on TM_LOAIDUOC.LOAIVATTU_ID=TM_LOAIVATTU.LOAIVATTU_ID and TM_LOAIVATTU.BENHVIEN_ID = '01819'        where        TM_DUOC.BENHVIEN_ID = '01819'                 order by DUOC_ID]
2020-04-27 09:32:04,833 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-04-27 09:32:17,270 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-04-27 09:32:29,720 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-04-27 09:32:42,182 [13] DEBUG - Statement Id: [DAO00005_GetList] PreparedStatement : [select *              from TM_GENDER]
2020-04-27 09:32:42,812 [13] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = '01819'            order by M.TENMAU]
2020-04-27 09:32:43,116 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-04-27 09:32:55,484 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-04-27 09:33:07,858 [13] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-04-27 09:33:21,234 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:33:24,404 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-04-27 09:33:33,426 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-04-27 09:33:33,502 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-04-27 09:33:33,594 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:33:33,756 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:33:34,205 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-04-27 09:33:34,220 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-04-27 09:33:34,220 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-04-27 09:33:34,323 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-04-27 09:33:34,323 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-04-27 09:33:34,323 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-04-27 09:33:34,383 [1] DEBUG - Statement Id: [DAO00028_GetInventories] PreparedStatement : [select distinct kd.KHO_ID,MAKHO, TENKHO, LOAIKHO_ID,          CASE WHEN KHOQUANLY_ID IS NULL THEN 0  ELSE KHOQUANLY_ID  END  AS KHOQUANLY_ID,          module.DICTIONARY_CODE AS MODULE_CODE, module.DICTIONARY_NAME AS MODULE_NAME, module.DICTIONARY_ID AS MODULE_ID          from TM_KHO kd          left join LST_DICTIONARY lst on lst.DICTIONARY_ID = kd.LOAIKHO_ID          left join LST_DICTIONARY module on module.DICTIONARY_ID = kd.MODULE_ID          inner join TM_PHONGBAN_KHO k on k.KHO_ID = kd.KHO_ID          where kd.TAMNGUNG = '0'          and kd.BENHVIEN_ID = '01819']
2020-04-27 09:33:34,679 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:33:35,049 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:33:35,692 [1] DEBUG - Statement Id: [DAO00015_GetList] PreparedStatement : [select n.MANHOMICD, n.ICD_NHOM_ID as NHOM_ICD_ID, n.TENNHOMICD,              c.MACHUONGICD, c.ICD_CHUONG_ID, c.TENCHUONGICD, i.*              from TM_ICD i              left join TM_ICD_NHOM n on i.ICD_NHOM_ID = n.ICD_NHOM_ID              left join TM_ICD_CHUONG c on n.ICD_CHUONG_ID = c.ICD_CHUONG_ID              where i.TAMNGUNG = 0              and n.TAMNGUNG = 0              and c.TAMNGUNG = 0              and i.BENHVIEN_ID = '01819']
2020-04-27 09:33:42,340 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0'             and               exists (select DICTIONARY_ID from LST_DICTIONARY where A.CHUCDANH_ID = DICTIONARY_ID and DICTIONARY_CODE in ('BS', 'BSCKDH', '4', '5', '45'))]
2020-04-27 09:33:43,300 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0']
2020-04-27 09:33:44,077 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiThuocCanQuang'                 order by LST_DICTIONARY.IDX]
2020-04-27 09:33:44,467 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'CLS_LoaiPhim'                 order by LST_DICTIONARY.IDX]
2020-04-27 09:34:08,328 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE        , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME        FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID        LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID        LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID        WHERE (((A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '192.168.56.1') AND A.[STATE] = 1) OR (A.COMPUTERNAME IS NULL AND A.IPADDRESS IS NULL AND B.DEPARTMENT_ID='68'))        AND B.BENHVIEN_ID = '01819']
2020-04-27 09:34:08,606 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:34:08,842 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-04-27 09:34:09,451 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-04-27 09:53:04,865 [1] DEBUG - Statement Id: [DAO00087_GetServiceParams] PreparedStatement : [select CODE, VALUE              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819']
2020-04-27 09:53:05,442 [1] DEBUG - Statement Id: [DAO00030_GetMucDichChungTuID] PreparedStatement : [SELECT DICTIONARY_ID              FROM              LST_DICTIONARY              WHERE              DICTIONARY_TYPE_CODE = 'MucDichChungTu'              and DICTIONARY_CODE = 'N05']
2020-04-27 09:53:17,725 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:53:26,143 [1] DEBUG - Statement Id: [DAO00028_GetList] PreparedStatement : [select KHODUOC_ID,MAKHO, TENKHO, LOAIKHO_ID, LOAIDUOC, PHAMVI_ID, CHUYENKHOA_ID, PHONGBAN_ID,              CASE WHEN KHOQUANLY_ID IS NULL THEN 0  ELSE KHOQUANLY_ID  END  AS KHOQUANLY_ID,              lst.DICTIONARY_CODE  LOAIKHO              from TM_KHODUOC kd              left join LST_DICTIONARY lst on lst.DICTIONARY_ID = kd.LOAIKHO_ID and lst.DICTIONARY_TYPE_CODE = 'LoaiKhoDuoc'              where kd.TAMNGUNG = '0'              and kd.BENHVIEN_ID = '01819'              order by kd.TENKHO]
2020-04-27 09:53:26,606 [1] DEBUG - Statement Id: [DAO00017_GetList] PreparedStatement : [select A.*, B.DICTIONARY_CODE from TM_PHONGBAN A            inner join LST_DICTIONARY B on A.LOAIPHONGBAN_ID = B.DICTIONARY_ID            and B.DICTIONARY_TYPE_CODE = 'LoaiPhongBan'            where A.BENHVIEN_ID = '01819' AND A.TAMNGUNG = '0'  order by A.TENPHONGBAN asc]
2020-04-27 09:53:27,229 [1] DEBUG - Statement Id: [DAO00020_ListKhoDuocOfPhongBan] PreparedStatement : [select B.* from TM_PHONGBAN_KHODUOC A        inner join TM_KHODUOC B on B.KHODUOC_ID = A.KHODUOC_ID        where        A.PHONGBAN_ID = '68'        and A.BENHVIEN_ID = '01819']
2020-04-27 09:53:32,061 [1] DEBUG - Statement Id: [DAO00020_ListKhoDuocOfPhongBan] PreparedStatement : [select B.* from TM_PHONGBAN_KHODUOC A        inner join TM_KHODUOC B on B.KHODUOC_ID = A.KHODUOC_ID        where        A.PHONGBAN_ID = '6'        and A.BENHVIEN_ID = '01819']
2020-04-27 09:53:33,817 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] PreparedStatement : [IF EXISTS            (SELECT ACCOUNT_ID FROM TM_SYS_USERS WHERE ACCOUNT_ID =  @param0  and HOSPITAL_ID =  @param1 )            BEGIN            update TM_SYS_USERS set INVENTORY_ID =  @param2 , WORKING_DEPT_ID =  @param3             WHERE ACCOUNT_ID =  @param0  and HOSPITAL_ID =  @param1             END            ELSE            BEGIN            insert into TM_SYS_USERS ([ACCOUNT_ID], [ACCOUNT_NAME], [INVENTORY_ID], [WORKING_DEPT_ID], [HOSPITAL_ID])            values ( @param0 ,  @param4 ,  @param2 ,  @param3 ,  @param1 )            END]
2020-04-27 09:53:33,817 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] Parameters: [@param0=[ACCOUNT_ID,113], @param1=[HOSPITAL_ID,01819], @param2=[INVENTORY_ID,14], @param3=[WORKING_DEPT_ID,6], @param4=[ACCOUNT_NAME,admin]]
2020-04-27 09:53:33,817 [1] DEBUG - Statement Id: [DAO00008_UpdateUserIdPhongBanKhoDuoc] Types: [@param0=[String, System.String], @param1=[String, System.String], @param2=[String, System.String], @param3=[String, System.String], @param4=[String, System.String]]
2020-04-27 09:53:41,240 [1] DEBUG - Statement Id: [DAO00030_GetMucDichChungTuID] PreparedStatement : [SELECT DICTIONARY_ID              FROM              LST_DICTIONARY              WHERE              DICTIONARY_TYPE_CODE = 'MucDichChungTu'              and DICTIONARY_CODE = 'N05']
2020-04-27 09:53:41,398 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'PHA10'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:53:41,581 [1] DEBUG - Statement Id: [DAO00018_GetList] PreparedStatement : [select A.*, B.DICTIONARY_NAME, B.DICTIONARY_CODE, B.DICTIONARY_NAME_EN CHUCDANH, (B.DICTIONARY_NAME_EN + '. ' + A.TENNHANVIEN) TENHOCVIHOCHAM            from TM_NHANVIEN A            left join (select * from LST_DICTIONARY where DICTIONARY_TYPE_CODE = 'chucdanh' and DICTIONARY_NAME_EN is not null) B on A.CHUCDANH_ID = B.DICTIONARY_ID            where A.BENHVIEN_ID = '01819' and A.TAMNGUNG = '0']
2020-04-27 09:53:42,920 [1] DEBUG - Statement Id: [DAO00030_GetMucDichChungTuID] PreparedStatement : [SELECT DICTIONARY_ID              FROM              LST_DICTIONARY              WHERE              DICTIONARY_TYPE_CODE = 'MucDichChungTu'              and DICTIONARY_CODE = 'N05']
2020-04-27 09:53:44,463 [1] DEBUG - Statement Id: [DAO00030_GetMucDichChungTuID] PreparedStatement : [SELECT DICTIONARY_ID              FROM              LST_DICTIONARY              WHERE              DICTIONARY_TYPE_CODE = 'MucDichChungTu'              and DICTIONARY_CODE = 'N05']
2020-04-27 09:53:44,722 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'PHA70'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-04-27 09:53:53,871 [1] DEBUG - Statement Id: [DAO00030_Search] PreparedStatement : [select TT_DUOC_CHUNGTU.*,            CASE            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'PNCNK' THEN N'Chờ nhập kho'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'PNDNK' THEN N'Đã nhập kho'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'HUY' THEN N'Hủy'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'DXN' THEN N'Đã xác nhận'            END  AS TRANGTHAI_TEXT, PLD.MACHUNGTU AS SOPHIEULINH             from TT_DUOC_CHUNGTU            LEFT JOIN TT_DUOC_PHIEULINH PLD ON PLD.CHUNGTU_ID = TT_DUOC_CHUNGTU.PHIEULINH_ID             where                             TT_DUOC_CHUNGTU.MUCDICHCHUNGTU_ID = '826'                       and                           TT_DUOC_CHUNGTU.KHONHAP_ID = '14'                       and                         CONVERT(date, TT_DUOC_CHUNGTU.NGAYCHUNGTU) BETWEEN CONVERT(date, '4/27/2020 12:00:00 AM')  and  CONVERT(date, '4/27/2020 12:00:00 AM')                                   order by TT_DUOC_CHUNGTU.CHUNGTU_ID DESC]
2020-04-27 09:53:57,622 [1] DEBUG - Statement Id: [DAO00030_Search] PreparedStatement : [select TT_DUOC_CHUNGTU.*,            CASE            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'PNCNK' THEN N'Chờ nhập kho'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'PNDNK' THEN N'Đã nhập kho'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'HUY' THEN N'Hủy'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'DXN' THEN N'Đã xác nhận'            END  AS TRANGTHAI_TEXT, PLD.MACHUNGTU AS SOPHIEULINH             from TT_DUOC_CHUNGTU            LEFT JOIN TT_DUOC_PHIEULINH PLD ON PLD.CHUNGTU_ID = TT_DUOC_CHUNGTU.PHIEULINH_ID             where                             TT_DUOC_CHUNGTU.MUCDICHCHUNGTU_ID = '826'                       and                           TT_DUOC_CHUNGTU.KHONHAP_ID = '14'                       and                         CONVERT(date, TT_DUOC_CHUNGTU.NGAYCHUNGTU) BETWEEN CONVERT(date, '4/1/2020 12:00:00 AM')  and  CONVERT(date, '4/27/2020 12:00:00 AM')                                   order by TT_DUOC_CHUNGTU.CHUNGTU_ID DESC]
2020-04-27 09:54:07,135 [1] DEBUG - Statement Id: [DAO00030_Search] PreparedStatement : [select TT_DUOC_CHUNGTU.*,            CASE            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'PNCNK' THEN N'Chờ nhập kho'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'PNDNK' THEN N'Đã nhập kho'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'HUY' THEN N'Hủy'            WHEN TT_DUOC_CHUNGTU.TRANGTHAI = 'DXN' THEN N'Đã xác nhận'            END  AS TRANGTHAI_TEXT, PLD.MACHUNGTU AS SOPHIEULINH             from TT_DUOC_CHUNGTU            LEFT JOIN TT_DUOC_PHIEULINH PLD ON PLD.CHUNGTU_ID = TT_DUOC_CHUNGTU.PHIEULINH_ID             where                             TT_DUOC_CHUNGTU.MUCDICHCHUNGTU_ID = '826'                       and                           TT_DUOC_CHUNGTU.KHONHAP_ID = '14'                       and                         CONVERT(date, TT_DUOC_CHUNGTU.NGAYCHUNGTU) BETWEEN CONVERT(date, '3/1/2020 12:00:00 AM')  and  CONVERT(date, '4/27/2020 12:00:00 AM')                                   order by TT_DUOC_CHUNGTU.CHUNGTU_ID DESC]
