--------------------------------------------------------------------------------
2019-10-10 09:12:53,280 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2019-10-10 09:12:54,764 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-10-10 09:12:55,064 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-10-10 09:12:56,164 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:12:56,971 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-10-10 09:13:16,486 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = 'HLU01' and TYPE = 'D']
2019-10-10 09:13:16,770 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = 'HLU01' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2019-10-10 09:13:21,126 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = 'HLU01')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = 'HLU01' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2019-10-10 09:13:21,718 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2019-10-10 09:13:24,107 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2019-10-10 09:13:26,413 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2019-10-10 09:13:26,756 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2019-10-10 09:13:28,664 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2019-10-10 09:13:28,882 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2019-10-10 09:13:29,244 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2019-10-10 09:13:29,494 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2019-10-10 09:13:29,792 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2019-10-10 09:13:30,041 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2019-10-10 09:13:31,178 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2019-10-10 09:13:31,441 [5] DEBUG - Statement Id: [DAO00027_GetListDuocKyGuiTonKho] PreparedStatement : [select  distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,TM_DUOC.PHAMVI,        TM_DUOC.TENHOATCHAT, TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,TT_TONKHO.SOLUONG, TT_TONKHO.NGUONDUOC_ID, NH.TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID,A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_KYGUI_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(A.NGUONDUOC_ID), A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID)        TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' AND TT_TONKHO.SOLUONG >= 0]
2019-10-10 09:13:31,717 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2019-10-10 09:13:33,044 [5] DEBUG - Statement Id: [DAO00027_GetListDuocTonKho] PreparedStatement : [select distinct TT_TONKHO.DUOC_KEY, LTRIM(TT_TONKHO.KHODUOC_ID) as KHODUOC_ID, TM_DUOC.DUOC_ID, TM_LOAIDUOC.MALOAIDUOC,TM_DUOC.SOVISA,TM_DUOC.TYLE_VAT,TM_DUOC.COTOA,        TM_DUOC.MADUOC, TM_DUOC.TENHANG, TM_DUOC.TENDUOCDAYDU, dvt.TENDONVITINH as DONVITINH,  TM_DUOC.DONVITINH_ID,TM_DUOC.BHYT,                TM_DUOC.TENHOATCHAT,          TM_DUOC.HAMLUONG, TM_DUOC.HANGSANXUAT, TM_DUOC.QUOCGIA, TM_DUOC.LOAIDUOC_ID, TM_DUOC.DUONGDUNG_ID,        TM_TENDUOC.TENDUOC, TM_TENDUOC.TENDUOC_EN, TM_TENDUOC.MAQUOCTE, TM_TENDUOC.MAQUOCTEBT,        TM_LOAIDUOC.LOAIVATTU_ID, TM_DUOC.BENHVIEN_ID,        TT_TONKHO.SOLUONG, TM_DUOC.VTYT_PHANLOAI, TM_DUOC.PHAMVI, TT_TONKHO.NGUONDUOC_ID, NG.TENNGUONDUOC AS TENNGUONDUOC        , TAMNGUNG = CASE WHEN TM_DUOC.TAMNGUNG = '1' OR NG.TAMNGUNG = '1' OR KD.TAMNGUNG = '1' THEN '1' ELSE '0' END        , TM_DUOC.DANGTRINHBAY        from TM_DUOC        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = TM_DUOC.DONVITINH_ID        left join TM_TENDUOC on TM_DUOC.TENDUOC_ID = TM_TENDUOC.TENDUOC_ID and TM_DUOC.BENHVIEN_ID = 'HLU01' and TM_DUOC.TAMNGUNG = '0'        left join TM_LOAIDUOC on TM_LOAIDUOC.LOAIDUOC_ID = TM_DUOC.LOAIDUOC_ID and TM_LOAIDUOC.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG on (TM_LOAIDUOC.LOAIVATTU_ID = TM_DUOC_HANDUNG.LOAIDUOC and TM_DUOC_HANDUNG.BENHVIEN_ID = 'HLU01')        inner join        (select LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')) as DUOC_KEY, A.KHODUOC_ID, A.DUOC_ID, A.NGUONDUOC_ID,        SUM(isnull(A.SOLUONG,0)) as SOLUONG        from        (select SUM(SOLUONG) as SOLUONG, KHODUOC_ID, DUOC_ID, NGUONDUOC_ID from TT_DUOC_TONKHO        where BENHVIEN_ID = 'HLU01' group by KHODUOC_ID, DUOC_ID, NGUONDUOC_ID) A        group by LTRIM(A.KHODUOC_ID) + '_' + LTRIM(A.DUOC_ID) + '_' + LTRIM(ISNULL(A.NGUONDUOC_ID,'')), A.KHODUOC_ID, A.DUOC_ID, NGUONDUOC_ID        ) TT_TONKHO on TT_TONKHO.DUOC_ID = TM_DUOC.DUOC_ID        LEFT JOIN TM_NGUONHANG NG ON NG.NGUONDUOC_ID = TT_TONKHO.NGUONDUOC_ID        LEFT JOIN TM_KHODUOC KD ON KD.KHODUOC_ID = TT_TONKHO.KHODUOC_ID        where TM_DUOC.BENHVIEN_ID = 'HLU01' and TT_TONKHO.SOLUONG >= 0]
2019-10-10 09:13:44,080 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2019-10-10 09:13:44,236 [5] DEBUG - Statement Id: [DAO00027_GetListDuocTonKhoVaBooking] PreparedStatement : [declare @NGUONDUOC_MACDINH varchar(5) = '0';        declare @TOAMUANGOAI int = 0;        select @NGUONDUOC_MACDINH = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'PHA_NGUONDUOC'        select @TOAMUANGOAI = isnull(VALUE,0) from TM_SYS_APPSETTINGS where CODE = 'OPD_TOAMUANGOAI_DUNGDANHMUC_DUOC'                if @TOAMUANGOAI = 1        begin        select  distinct '0' + '_' + LTRIM(d.DUOC_ID) + '_' + @NGUONDUOC_MACDINH as DUOC_KEY, 0 as PHAMVI_ID, @NGUONDUOC_MACDINH as NGUONDUOC_ID, null as TENNGUONDUOC, null as TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        '' as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        999999999 as SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        union all        select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end        else        begin                  select  distinct tk.DUOC_KEY, LTRIM(tk.PHAMVI_ID) as PHAMVI_ID, tk.NGUONDUOC_ID, nh.TENNGUONDUOC, nh.TINHTIEN, d.DUOC_ID, ld.MALOAIDUOC,        d.SOVISA,d.TYLE_VAT,d.COTOA, d.MADUOC, d.TENHANG, d.TENDUOCDAYDU, d.DONVITINH as DONVITINH, d.BHYT,        d.TENHOATCHAT, d.HAMLUONG, d.HANGSANXUAT, d.QUOCGIA, d.LOAIDUOC_ID, d.DUONGDUNG_ID, d.TINHTIEN_PTTT,        ten.TENDUOC, ten.TENDUOC_EN, ten.MAQUOCTE, ten.MAQUOCTEBT,        CASE WHEN d.BHYT = '1' THEN 'BHYT' ELSE '' END as BHYT_TEXT        , ld.LOAIVATTU_ID        , d.BENHVIEN_ID,        tk.SOLUONG, d.VTYT_PHANLOAI, d.PHAMVI, d.SUASOLUONGTONGHOP, d.MADUOCBV, d.DANGTRINHBAY        , TAMNGUNG = CASE WHEN d.TAMNGUNG = '1' OR nh.TAMNGUNG = '1' OR kd.TAMNGUNG = '1' THEN '1' ELSE '0' END        from TM_DUOC d        left join TM_DONVITINH dvt on dvt.DONVITINH_ID = d.DONVITINH_ID        left join TM_TENDUOC ten on d.TENDUOC_ID = ten.TENDUOC_ID        left join TM_LOAIDUOC ld on ld.LOAIDUOC_ID = d.LOAIDUOC_ID and ld.BENHVIEN_ID = 'HLU01'        left join TM_DUOC_HANDUNG hd on (ld.LOAIVATTU_ID = hd.LOAIDUOC  and hd.BENHVIEN_ID = 'HLU01')        inner join        (        select  LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')) DUOC_KEY, (SUM(dtk.SOLUONG) - isnull(sum(A.SOLUONG),0) - isnull(sum(B.SOLUONG),0)) SOLUONG, pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        from (select sum(soluong) soluong,duoc_id,nguonduoc_id,khoduoc_id,benhvien_id from TT_DUOC_TONKHO  group by duoc_id,nguonduoc_id,khoduoc_id,benhvien_id) dtk        inner join TM_DUOC_PHAMVISD_MAPPING pvsd on dtk.KHODUOC_ID = pvsd.KHODUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NOITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) B on B.DUOC_ID = dtk.DUOC_ID and B.SOLUONG > 0 and B.PHAMVI_ID = pvsd.PHAMVI_ID and B.NGUONHANG_ID = dtk.NGUONDUOC_ID        left join (select sum(SOLUONG) SOLUONG, PHAMVI_ID, DUOC_ID, NGUONHANG_ID from  TT_DUOC_TONKHO_BOOK_NGOAITRU where TRANGTHAI != 'HUY'        group by  PHAMVI_ID, DUOC_ID, NGUONHANG_ID) A on A.DUOC_ID = dtk.DUOC_ID and A.SOLUONG > 0 and A.PHAMVI_ID = pvsd.PHAMVI_ID and A.NGUONHANG_ID = dtk.NGUONDUOC_ID        where dtk.SOLUONG > 0 and dtk.BENHVIEN_ID = 'HLU01'        group by LTRIM(pvsd.PHAMVI_ID)  + '_' + LTRIM(dtk.DUOC_ID) + '_' + LTRIM(ISNULL(dtk.NGUONDUOC_ID,'')), pvsd.PHAMVI_ID, dtk.NGUONDUOC_ID, dtk.DUOC_ID        ) tk on tk.DUOC_ID = d.DUOC_ID        left join TM_DUOC_PHAMVISUDUNG kd on kd.PHAMVI_ID = tk.PHAMVI_ID and kd.BENHVIEN_ID = 'HLU01'        left join TM_NGUONHANG nh on nh.NGUONDUOC_ID = tk.NGUONDUOC_ID and nh.BENHVIEN_ID = 'HLU01'        where d.BENHVIEN_ID = 'HLU01'  and tk.SOLUONG >= 0        end]
2019-10-10 09:13:49,671 [5] DEBUG - Statement Id: [DAO00320_GetList] PreparedStatement : [select M.*            from TM_MAU M            LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID            where            M.TAMNGUNG = '0'            and M.BENHVIEN_ID = 'HLU01'            order by M.TENMAU]
2019-10-10 09:13:49,775 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2019-10-10 09:13:49,825 [5] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoForCreateCached] PreparedStatement : [SELECT DISTINCT          TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,          TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,          SUM(tk.SOLUONG) AS SOLUONG,K.TENKHO,DVT.TENDONVITINH          FROM TT_MAU_TONKHO TK          JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID          JOIN TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID          JOIN TM_MAU M on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'          LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID          LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID          WHERE TK.SOLUONG > 0          GROUP BY TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID,          TK.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT,TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID, M.DONVITINH_ID,K.TENKHO,DVT.TENDONVITINH]
2019-10-10 09:13:49,905 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2019-10-10 09:13:50,186 [5] DEBUG - Statement Id: [DAO00322_GetListMauTonKhoTruBooking] PreparedStatement : [select distinct          TK.MAU_KEY, TK.KHOMAU_ID, M.MAU_ID, M.MAMAU, M.TENMAU, M.NHOM_ABO, M.NHOM_RH, M.LOAIMAU_ID, M.DONVITINH_ID,          TK.SOLONHAP_ID, TK.SOLONHAP, TK.SOKIEMSOAT,M.PHAMVI, TK.NGUONHANG_ID, NG.TENNGUONMAU, M.BENHVIEN_ID,          TK.SOLUONG,TK.TENKHO,DVT.TENDONVITINH          from TM_MAU M          JOIN          (          select          A.MAU_KEY, A.KHOMAU_ID, A.MAU_ID ,a.NGUONHANG_ID, A.SOLONHAP_ID, A.SOLONHAP, A.SOKIEMSOAT, A.SOLUONG,A.TENKHO          from          (          select KHOMAU_ID, TK.MAU_ID, TK.NGUONHANG_ID, TK.MAU_KEY, SLN.SOLONHAP_ID, SLN.SOLONHAP, SLN.SOKIEMSOAT, ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) as SOLUONG,K.TENKHO          from TT_MAU_TONKHO TK          JOIN TM_KHO K ON TK.KHOMAU_ID = K.KHO_ID          inner join TT_MAU_CHUNGTU_SOLONHAP SLN ON TK.SOLONHAP_ID = SLN.SOLONHAP_ID          left join dbo.TT_MAU_TONKHO_BOOK book ON book.MAU_KEY = TK.MAU_KEY AND book.TRANGTHAI = 'HIEULUC'          where ISNULL(TK.SOLUONG,0) - ISNULL(book.SOLUONG,0) > 0          ) A          )TK on TK.MAU_ID = M.MAU_ID and M.TAMNGUNG = '0'          LEFT JOIN TM_MAU_DONVITINH DVT on M.DONVITINH_ID=DVT.DONVITINH_ID          LEFT JOIN TM_NGUONMAU NG ON NG.NGUONMAU_ID = TK.NGUONHANG_ID]
2019-10-10 09:13:50,384 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2019-10-10 09:13:51,491 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:13:55,082 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = 'HLU01']
2019-10-10 09:14:03,456 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = 'HLU01' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2019-10-10 09:14:03,631 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = 'HLU01'              order by SETTING_ID]
2019-10-10 09:14:03,834 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:14:04,096 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:14:04,609 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2019-10-10 09:14:04,632 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-10-10 09:14:04,632 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-10-10 09:14:04,776 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2019-10-10 09:14:04,777 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,HLU01], @param1=[ACCOUNT_ID,113]]
2019-10-10 09:14:04,777 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2019-10-10 09:14:05,193 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:14:05,722 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:14:18,596 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:14:18,819 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = 'HLU01' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2019-10-10 09:14:19,301 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = 'HLU01' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2019-10-10 09:15:28,784 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'IPD09'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:15:29,205 [1] DEBUG - Statement Id: [DAO00017_GetList] PreparedStatement : [select A.*, B.DICTIONARY_CODE from TM_PHONGBAN A            inner join LST_DICTIONARY B on A.LOAIPHONGBAN_ID = B.DICTIONARY_ID            and B.DICTIONARY_TYPE_CODE = 'LoaiPhongBan'            where A.BENHVIEN_ID = 'HLU01' AND A.TAMNGUNG = '0'  order by A.TENPHONGBAN asc]
2019-10-10 09:15:42,399 [1] DEBUG - Statement Id: [DAO00066_DanhSachBenhNhanNoitruDaKhoa] PreparedStatement : [select B.TENPHONGBAN, C.MAYTE, C.TENBENHNHAN        , CASE WHEN C.NGAYSINH IS NOT NULL THEN CONVERT(VARCHAR(10), C.NGAYSINH, 103) ELSE CAST(C.NAMSINH AS VARCHAR(10)) END AS NGAYSINH        , C.DIACHILIENLAC, D.SOBHYT, A.*        from TT_NOITRU_BENHAN A        inner join TT_BENHNHAN C on C.BENHNHAN_ID = A.BENHNHAN_ID        inner join TT_TIEPNHAN D on D.TIEPNHAN_ID = A.TIEPNHAN_ID        inner join TM_PHONGBAN B on B.PHONGBAN_ID = (case when A.LOAIBENHAN = '1' then A.KHOAVAO_ID else A.KHOACHUYENDEN_ID end)        where A.KHOABENHAN = '1' and A.TRANGTHAI = 'DAKHOA' and A.LOAIBENHAN != '2'         and           A.NGAYVAOVIEN <= '10/10/2019 12:00:00 AM']
2019-10-10 09:16:53,953 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'COM31'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:16:54,266 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = 'HLU01'               AND                   TM_SYS_SCREEN.PAGE = 'IPD03'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2019-10-10 09:16:56,472 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'LoaiBenhAn'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:16:56,937 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'YeuToRH'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:16:57,220 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'NhomMau'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:16:57,656 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'LyDoXuatVien'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:16:57,919 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DM_ChuyenVien'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:16:58,358 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'KetQuaDieuTri'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:16:58,758 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'TuVongPhauThuat'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:16:59,053 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'NguyenNhanTuVong'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:17:02,883 [1] DEBUG - Statement Id: [DAO00019_ThongTinBenhNhanBenhAn] PreparedStatement : [select distinct C.SOBENHAN, C.BENHAN_ID, A.SOTIEPNHAN, A.TIEPNHAN_ID, A.DOITUONG_ID, A.TRANGTHAI,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI, A.SOBHYT,        B.*        from TT_NOITRU_BENHAN C        inner join TT_TIEPNHAN A on C.TIEPNHAN_ID = A.TIEPNHAN_ID        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and B.ACTIVE = '1'        where                    C.SOBENHAN = '19.020064'                 and A.BENHVIEN_ID = 'HLU01']
2019-10-10 09:17:03,355 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'NgheNghiep'                 order by LST_DICTIONARY.IDX]
2019-10-10 09:17:03,911 [1] DEBUG - Statement Id: [DAO00031_GetList] PreparedStatement : [select *              from TM_DOITUONG              where ACTIVE = 1 and BENHVIEN_ID = 'HLU01']
2019-10-10 09:17:04,527 [1] DEBUG - Statement Id: [DAO00080_KiemtraBenhAnDaThanhToan] PreparedStatement : [select DAXACNHANDOANHTHU        from TT_NOITRU_BENHAN where        BENHAN_ID = '71'        and BENHVIEN_ID = 'HLU01'        Order By BENHAN_ID Desc]
2019-10-10 09:17:05,349 [1] DEBUG - Statement Id: [DAO00061_GetBenhAnDetailByID] PreparedStatement : [select A.*, B.NOIGIOITHIEU_ID, C.KHOADIEUTRI_ID, A.ICD_BENHCHINH AS ICD_BENHCHINH_BAK, A.CDRAVIEN_CHINH AS CHANDOANRAVIEN1, B.THOIGIANTIEPNHAN        , A.CDRAVIEN_CHINH AS CHANDOANRAVIEN_BAK        from TT_NOITRU_BENHAN A        left join TT_TIEPNHAN B on B.TIEPNHAN_ID = A.TIEPNHAN_ID        left join TT_NOITRU_NHAPVIEN C on C.TIEPNHAN_ID = B.TIEPNHAN_ID        where A.BENHAN_ID = '71']
2019-10-10 09:17:06,334 [1] DEBUG - Statement Id: [DAO00080_GetNoiTruLuuTruBenhAn] PreparedStatement : [select *        from TT_NOITRU_LUUTRU where        BENHAN_ID = '71'        and BENHVIEN_ID = 'HLU01'        Order By LUUTRU_ID ASC]
2019-10-10 09:17:06,498 [1] DEBUG - Statement Id: [DAO00017_GetList] PreparedStatement : [select A.*, B.DICTIONARY_CODE from TM_PHONGBAN A            inner join LST_DICTIONARY B on A.LOAIPHONGBAN_ID = B.DICTIONARY_ID            and B.DICTIONARY_TYPE_CODE = 'LoaiPhongBan'            where A.BENHVIEN_ID = 'HLU01' AND A.TAMNGUNG = '0'  order by A.TENPHONGBAN asc]
2019-10-10 09:17:08,639 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] PreparedStatement : [select *        from TT_NOITRU_GIUONGBENH where        BENHAN_ID =  @param0]
2019-10-10 09:17:08,639 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] Parameters: [@param0=[BENHAN_ID,71]]
2019-10-10 09:17:08,639 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] Types: [@param0=[Int64, System.Int64]]
2019-10-10 09:17:09,479 [1] DEBUG - Statement Id: [DAO00013_GetDetailP] PreparedStatement : [select *              from TT_BENHNHAN               WHERE                        TT_BENHNHAN.MAYTE  = '190020014']
2019-10-10 09:17:10,206 [1] DEBUG - Statement Id: [DAO00061_GetBenhAnDetailByID] PreparedStatement : [select A.*, B.NOIGIOITHIEU_ID, C.KHOADIEUTRI_ID, A.ICD_BENHCHINH AS ICD_BENHCHINH_BAK, A.CDRAVIEN_CHINH AS CHANDOANRAVIEN1, B.THOIGIANTIEPNHAN        , A.CDRAVIEN_CHINH AS CHANDOANRAVIEN_BAK        from TT_NOITRU_BENHAN A        left join TT_TIEPNHAN B on B.TIEPNHAN_ID = A.TIEPNHAN_ID        left join TT_NOITRU_NHAPVIEN C on C.TIEPNHAN_ID = B.TIEPNHAN_ID        where A.BENHAN_ID = '71']
2019-10-10 09:17:10,676 [1] DEBUG - Statement Id: [DAO00080_GetNoiTruBenhAnChiTiet] PreparedStatement : [select *        from TT_NOITRU_BENHAN_CHITIET where        BENHAN_ID = '71'        and BENHVIEN_ID = 'HLU01'        Order By BENHANCHITIET_ID DESC]
2019-10-10 09:17:11,380 [1] DEBUG - Statement Id: [DAO00080_GetNoiTruLuuTruBenhAn] PreparedStatement : [select *        from TT_NOITRU_LUUTRU where        BENHAN_ID = '71'        and BENHVIEN_ID = 'HLU01'        Order By LUUTRU_ID ASC]
2019-10-10 09:17:11,479 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] PreparedStatement : [select *        from TT_NOITRU_GIUONGBENH where        BENHAN_ID =  @param0]
2019-10-10 09:17:11,480 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] Parameters: [@param0=[BENHAN_ID,71]]
2019-10-10 09:17:11,480 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] Types: [@param0=[Int64, System.Int64]]
2019-10-10 09:17:13,657 [1] DEBUG - Statement Id: [DAO00064_GetVienphiTiepNhan] PreparedStatement : [select distinct C.TRANGTHAI, C.NOITHUCHIEN_ID as PHONGBAN_ID, D.NGAYKHAM,        ISNULL(A.DICHVU_ID, A.DUOC_ID) as NOIDUNG_ID, A.REF_ID as IDREF, A.VIENPHI_ID,        A.SOLUONG as SOLUONG, A.SOLUONG as SOLUONG_NEW, A.DICHVU_ID, A.DUOC_ID, A.BHYT_DONGIA_CHITRA,        A.DONGIA_DOANHTHU, A.DONGIA_DOANHTHU as DONGIADOANHTHU, A.BHYT_DONGIA as DONGIAHOTRO, A.BHYT_THANHTIEN_CHITRA as DONGIAHOTROCHITRA,        A.REF_TABLE as LOAI, A.BHYT_DONGIA, A.BHYT_THANHTIEN, A.BHYT_THANHTIEN_CHITRA, A.BENHNHAN_PHAITHANHTOAN, A.GIATRI_BENHNHAN_DATHANHTOAN, A.BENHVIEN_ID, A.THANHTIEN_DOANHTHU,        A.LOAI_CHIPHI, A.LOAIGIA_ID, REF_TABLE, A.KHAMBENH_ID, A.REF_ID, A.DUOCPHEPTHUCHIEN,        A.HUY, A.KHONGTHUTIEN, A.DATHANHTOAN, A.HOADON_ID, A.ACTIVE, C.DVYEUCAU_ID, C.NGAYYEUCAU, ISNULL(C.BACSICHIDINH_ID, C.NGUOIGIOITHIEU_ID) as BACSICHIDINH_ID, C.NOIYEUCAU_ID        , A.DATHUCHIEN,        isnull(dv.TENDICHVU, dc.TENDUOCDAYDU) NOIDUNG, isnull(dv.MADICHVU, dc.MADUOC) MADICHVU, dv.NORESULT, dc.DONVITINH, ld.MALOAIDUOC, dc.BHYT DUOC_BHYT, ld.LOAIVATTU_ID,        ndv.MANHOMDICHVU        from TT_VIENPHI A        left join (select * from TT_DVYEUCAU where TIEPNHAN_ID = '35') C on C.TIEPNHAN_ID = A.TIEPNHAN_ID and C.DICHVU_ID = A.DICHVU_ID  and C.DVYEUCAU_ID = A.REF_ID        left join (select * from TT_NGOAITRU_KHAMBENH where TIEPNHAN_ID = '35') D on D.TIEPNHAN_ID = A.TIEPNHAN_ID and D.DICHVU_ID = A.DICHVU_ID        left join TT_NGOAITRU_TOATHUOC E on E.DUOC_ID = A.DUOC_ID and E.TOATHUOC_ID = A.REF_ID        left join TT_DUOC_CHUNGTU_CHITIET  ctct on ctct.CHUNGTUCHITIET_ID = A.REF_ID and A.REF_TABLE = 'TT_DUOC_CHUNGTU_CHITIET'        left join TM_DICHVU dv on A.DICHVU_ID = dv.DICHVU_ID and A.REF_TABLE = 'TT_DVYEUCAU'        left join TM_DUOC dc on A.DUOC_ID = dc.DUOC_ID        left join TM_LOAIDUOC ld on dc.LOAIDUOC_ID = ld.LOAIDUOC_ID        left join TM_NHOMDICHVU ndv on ndv.NHOMDICHVU_ID = dv.NHOMDICHVU_ID        where        A.TIEPNHAN_ID = '35' and A.BENHVIEN_ID = 'HLU01' and (A.BENHAN_ID is NULL or A.BENHAN_ID = '') and A.HUY = '0'        and        (        (A.DICHVU_ID is not null and C.HUYYEUCAU != '1')        or (A.DICHVU_ID is null and A.DUOC_ID is not null and A.REF_TABLE != 'TT_DUOC_CHUNGTU_CHITIET')        or (A.DICHVU_ID is null and A.DUOC_ID is not null and A.REF_TABLE = 'TT_DUOC_CHUNGTU_CHITIET' and ctct.CHUNGTUCHITIET_ID is not null)        )        ORDER BY A.VIENPHI_ID]
2019-10-10 09:17:13,941 [1] DEBUG - Statement Id: [DAO00064_GetVienphiTamUngTiepNhan] PreparedStatement : [select * from TT_HOADON         where LOAIHOADON = 'TU' and TIEPNHAN_ID = '35' and (BENHAN_ID is NULL or BENHAN_ID = '')         and DATHANHTOAN = '1' and HUYHOADON = '0' and HOANTRA = '0']
2019-10-10 09:17:14,213 [1] DEBUG - Statement Id: [DAO00080_CheckConThuocVTYTChuaXuat] PreparedStatement : [IF EXISTS (        select VTYT.KHAMBENH_VTYT_ID        from TT_NGOAITRU_KHAMBENH_VTYT VTYT        inner join TT_NGOAITRU_KHAMBENH KB on KB.KHAMBENH_ID = VTYT.KHAMBENH_ID and KB.BENHVIEN_ID = VTYT.BENHVIEN_ID        where KB.TIEPNHAN_ID = 35        and KB.BENHVIEN_ID = 'HLU01'        and VTYT.CHUNGTU_ID IS NULL          union all          select VTYT.PHAUTHUAT_VTYT_ID        from TT_PHAUTHUAT_VTYT VTYT        inner join TT_PHAUTHUAT PT on PT.PHAUTHUAT_ID = VTYT.PHAUTHUAT_ID and PT.BENHVIEN_ID = VTYT.BENHVIEN_ID        where PT.TIEPNHAN_ID = 35        and PT.BENHVIEN_ID = 'HLU01'        and VTYT.CHUNGTU_ID IS NULL          union all          select VTYT.CLSKETQUA_VTYT_ID        from TT_CLSKETQUA_VTYT VTYT        inner join TT_DVYEUCAU YC on YC.DVYEUCAU_ID = VTYT.DVYEUCAU_ID and YC.BENHVIEN_ID = VTYT.BENHVIEN_ID        where YC.TIEPNHAN_ID = 35        and YC.BENHVIEN_ID = 'HLU01'        and VTYT.CHUNGTU_ID IS NULL        )        BEGIN        SELECT -1 AS RESULT        END        ELSE        BEGIN        SELECT 1 AS RESULT        END]
2019-10-10 09:17:14,443 [1] DEBUG - Statement Id: [DAO00079_CheckThuocChuaXuat] PreparedStatement : [select TT.*        from TT_NOITRU_TOATHUOC TT        left join TT_NOITRU_TRATHUOC_CHITIET TT_CT on TT_CT.TOATHUOC_ID = TT.TOATHUOC_ID        where TT.TIEPNHAN_ID = 35        and TT.BENHVIEN_ID = 'HLU01'        and TT.CHUNGTU_ID IS NULL        and TT.SOLUONG != isnull(TT_CT.SOLUONG,0)]
2019-10-10 09:17:27,327 [1] DEBUG - Statement Id: [DAO00080_CheckTrangThaiDaXacNhanBHYT] PreparedStatement : [IF EXISTS (        select XACNHANCHIPHI_ID        from TT_XACNHANCHIPHI        where BENHAN_ID = ''        and BENHNHAN_ID = ''        and BENHVIEN_ID = 'HLU01'        )        BEGIN        SELECT -1 AS RESULT        END        ELSE        BEGIN        SELECT 1 AS RESULT        END]
2019-10-10 09:17:27,656 [1] DEBUG - Statement Id: [DAO00019_ThongTinBenhNhanBenhAn] PreparedStatement : [select distinct C.SOBENHAN, C.BENHAN_ID, A.SOTIEPNHAN, A.TIEPNHAN_ID, A.DOITUONG_ID, A.TRANGTHAI,        A.LOAITHANHVIEN_ID, A.SUDUNG_BHTN, A.THE_ID, A.THANHVIEN_ID, A.VIP, A.NGUON_BENHNHAN_ID, A.BAOLANH_VIENPHI, A.SOBHYT,        B.*        from TT_NOITRU_BENHAN C        inner join TT_TIEPNHAN A on C.TIEPNHAN_ID = A.TIEPNHAN_ID        inner join TT_BENHNHAN B on B.BENHNHAN_ID = A.BENHNHAN_ID and B.ACTIVE = '1'        where                    C.SOBENHAN = '19.020026'                 and A.BENHVIEN_ID = 'HLU01']
2019-10-10 09:17:29,253 [1] DEBUG - Statement Id: [DAO00080_KiemtraBenhAnDaThanhToan] PreparedStatement : [select DAXACNHANDOANHTHU        from TT_NOITRU_BENHAN where        BENHAN_ID = '30'        and BENHVIEN_ID = 'HLU01'        Order By BENHAN_ID Desc]
2019-10-10 09:17:29,562 [1] DEBUG - Statement Id: [DAO00061_GetBenhAnDetailByID] PreparedStatement : [select A.*, B.NOIGIOITHIEU_ID, C.KHOADIEUTRI_ID, A.ICD_BENHCHINH AS ICD_BENHCHINH_BAK, A.CDRAVIEN_CHINH AS CHANDOANRAVIEN1, B.THOIGIANTIEPNHAN        , A.CDRAVIEN_CHINH AS CHANDOANRAVIEN_BAK        from TT_NOITRU_BENHAN A        left join TT_TIEPNHAN B on B.TIEPNHAN_ID = A.TIEPNHAN_ID        left join TT_NOITRU_NHAPVIEN C on C.TIEPNHAN_ID = B.TIEPNHAN_ID        where A.BENHAN_ID = '30']
2019-10-10 09:17:30,160 [1] DEBUG - Statement Id: [DAO00080_GetNoiTruLuuTruBenhAn] PreparedStatement : [select *        from TT_NOITRU_LUUTRU where        BENHAN_ID = '30'        and BENHVIEN_ID = 'HLU01'        Order By LUUTRU_ID ASC]
2019-10-10 09:17:30,519 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] PreparedStatement : [select *        from TT_NOITRU_GIUONGBENH where        BENHAN_ID =  @param0]
2019-10-10 09:17:30,519 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] Parameters: [@param0=[BENHAN_ID,30]]
2019-10-10 09:17:30,519 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] Types: [@param0=[Int64, System.Int64]]
2019-10-10 09:17:31,243 [1] DEBUG - Statement Id: [DAO00013_GetDetailP] PreparedStatement : [select *              from TT_BENHNHAN               WHERE                        TT_BENHNHAN.MAYTE  = '190020025']
2019-10-10 09:17:31,693 [1] DEBUG - Statement Id: [DAO00061_GetBenhAnDetailByID] PreparedStatement : [select A.*, B.NOIGIOITHIEU_ID, C.KHOADIEUTRI_ID, A.ICD_BENHCHINH AS ICD_BENHCHINH_BAK, A.CDRAVIEN_CHINH AS CHANDOANRAVIEN1, B.THOIGIANTIEPNHAN        , A.CDRAVIEN_CHINH AS CHANDOANRAVIEN_BAK        from TT_NOITRU_BENHAN A        left join TT_TIEPNHAN B on B.TIEPNHAN_ID = A.TIEPNHAN_ID        left join TT_NOITRU_NHAPVIEN C on C.TIEPNHAN_ID = B.TIEPNHAN_ID        where A.BENHAN_ID = '30']
2019-10-10 09:17:32,954 [1] DEBUG - Statement Id: [DAO00080_GetNoiTruBenhAnChiTiet] PreparedStatement : [select *        from TT_NOITRU_BENHAN_CHITIET where        BENHAN_ID = '30'        and BENHVIEN_ID = 'HLU01'        Order By BENHANCHITIET_ID DESC]
2019-10-10 09:17:33,292 [1] DEBUG - Statement Id: [DAO00080_GetNoiTruLuuTruBenhAn] PreparedStatement : [select *        from TT_NOITRU_LUUTRU where        BENHAN_ID = '30'        and BENHVIEN_ID = 'HLU01'        Order By LUUTRU_ID ASC]
2019-10-10 09:17:33,324 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] PreparedStatement : [select *        from TT_NOITRU_GIUONGBENH where        BENHAN_ID =  @param0]
2019-10-10 09:17:33,325 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] Parameters: [@param0=[BENHAN_ID,30]]
2019-10-10 09:17:33,325 [1] DEBUG - Statement Id: [DAO00080_GetGiuongBenhCuaBenhAn] Types: [@param0=[Int64, System.Int64]]
