--------------------------------------------------------------------------------
2020-05-29 17:25:35,144 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-05-29 17:25:36,167 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-05-29 17:25:36,212 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-05-29 17:25:37,293 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 17:25:38,674 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-05-29 17:28:42,819 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-05-29 17:28:42,846 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-05-29 17:28:50,577 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-05-29 17:28:50,832 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-05-29 17:28:53,742 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-05-29 17:29:23,515 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-05-29 17:29:36,261 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-05-29 17:29:48,686 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-05-29 17:30:01,137 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-05-29 17:30:14,496 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-05-29 17:30:27,000 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-05-29 17:30:39,526 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-05-29 17:30:52,295 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-05-29 17:31:05,545 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-05-29 17:31:17,982 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-05-29 17:31:30,497 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-05-29 17:31:43,751 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-05-29 17:31:56,200 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-05-29 17:32:08,652 [3] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-05-29 17:32:22,326 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 17:32:27,385 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-05-29 17:32:41,735 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-05-29 17:32:41,800 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-05-29 17:32:41,906 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 17:32:42,121 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 17:32:42,836 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-05-29 17:32:42,876 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-05-29 17:32:42,877 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-05-29 17:32:42,917 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-05-29 17:32:42,917 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-05-29 17:32:42,917 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-05-29 17:32:43,352 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 17:32:43,895 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 17:33:18,836 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE     , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME     FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID     LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID     LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID     WHERE     (A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '10.15.167.54') AND A.[STATE] = 1 AND B.DEPARTMENT_ID='3'            AND B.BENHVIEN_ID = '01819']
2020-05-29 17:33:19,297 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 17:33:19,612 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-05-29 17:33:20,211 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-05-29 17:43:46,824 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MTR01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 17:43:47,097 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'LoaiVatTu'                 order by LST_DICTIONARY.IDX]
2020-05-29 17:43:47,883 [1] DEBUG - Statement Id: [DAO00209_PHA54_LOAIDUOC] PreparedStatement : [SELECT * FROM TM_LOAIDUOC               where                             TM_LOAIDUOC.BENHVIEN_ID = '01819'                                     ORDER BY TM_LOAIDUOC.MALOAIDUOC]
2020-05-29 17:43:47,916 [1] DEBUG - Statement Id: [DAO00209_PHA54_HANGSANXUAT] PreparedStatement : [SELECT * FROM TM_HANGSANXUAT               where                             TM_HANGSANXUAT.BENHVIEN_ID = '01819'                                     ORDER BY TM_HANGSANXUAT.MAHANGSANXUAT]
2020-05-29 17:43:48,069 [1] DEBUG - Statement Id: [DAO00209_PHA54_NHOMDUOC] PreparedStatement : [SELECT * FROM TM_NHOMDUOC               where                             TM_NHOMDUOC.BENHVIEN_ID = '01819'                                     ORDER BY TM_NHOMDUOC.MANHOMDUOC]
2020-05-29 17:43:48,102 [1] DEBUG - Statement Id: [DAO00209_PHA54_PHANNHOMDUOC] PreparedStatement : [SELECT * FROM TM_PHANNHOMDUOC               where                             TM_PHANNHOMDUOC.BENHVIEN_ID = '01819'                                     ORDER BY TM_PHANNHOMDUOC.MAPHANNHOMDUOC]
2020-05-29 17:43:48,130 [1] DEBUG - Statement Id: [DAO00209_PHA54_PHANLOAIDUOC] PreparedStatement : [SELECT * FROM TM_PHANLOAIDUOC               where                             TM_PHANLOAIDUOC.BENHVIEN_ID = '01819'                                     ORDER BY TM_PHANLOAIDUOC.PHANLOAIDUOC]
2020-05-29 17:43:48,158 [1] DEBUG - Statement Id: [DAO00209_PHA54_NHOMPHATHANHGIA] PreparedStatement : [SELECT * FROM TM_NHOMPHATHANHGIA              WHERE TM_NHOMPHATHANHGIA.BENHVIEN_ID = '01819' AND TM_NHOMPHATHANHGIA.LOAINHOM = 'Duoc']
2020-05-29 17:43:48,193 [1] DEBUG - Statement Id: [DAO00209_PHA54_PHANLOAIBAOCAO] PreparedStatement : [SELECT *              FROM LST_DICTIONARY              WHERE DICTIONARY_TYPE_CODE = 'PhanLoaiBaoCaoDuoc'              ORDER BY IDX]
2020-05-29 17:43:48,224 [1] DEBUG - Statement Id: [DAO00209_PHA54_LOAITHAUDUOC] PreparedStatement : [SELECT *              FROM LST_DICTIONARY              WHERE DICTIONARY_TYPE_CODE = 'LoaiThauDuoc'              ORDER BY IDX]
2020-05-29 17:43:48,254 [1] DEBUG - Statement Id: [DAO00209_PHA54_GOITHAU] PreparedStatement : [SELECT *          FROM LST_DICTIONARY          WHERE DICTIONARY_TYPE_CODE = 'GoiThau'          ORDER BY IDX]
2020-05-29 17:57:21,060 [1] DEBUG - Statement Id: [DAO00209_PHA54] PreparedStatement : [SELECT ISNULL( D.TENHANG,TD.TENDUOC) AS TENDUOC            , LD.LOAIVATTU_ID            , D.*            , HLQUYDOI = HL.ATTRIBUTE_15            , LVT.TENLOAIVATTU            , DVT.TENDONVITINH            , LD.TENLOAIDUOC            , HSX.TENHANGSANXUAT            , DIC.DICTIONARY_NAME AS TENQUOCGIA            , ND.TENNHOMDUOC            , PND.TENPHANNHOMDUOC            , PLD.TENPHANLOAIDUOC            , DIC2.DICTIONARY_NAME AS DUONGDUNG            , DIC3.DICTIONARY_NAME AS TENLOAITHUEVAT            , DIC4.DICTIONARY_NAME AS TENPHANLOAIVTYT            , K.TENKHO            , NPHG.TENNHOMPHATHANHGIA            , DIC5.DICTIONARY_NAME AS TENPHANLOAIBAOCAO            , NCC.TENNHACUNGCAP            , DIC6.DICTIONARY_NAME AS TENLOAITHAU            , GT.DICTIONARY_NAME AS TENGOITHAU      , SLN.DONGIAVON            FROM TM_DUOC AS D            LEFT JOIN TM_TENDUOC AS TD ON D.TENDUOC_ID = TD.TENDUOC_ID            INNER JOIN TM_LOAIDUOC AS LD ON D.LOAIDUOC_ID = LD.LOAIDUOC_ID            INNER JOIN TM_LOAIVATTU AS LVT ON LVT.LOAIVATTU_ID = LD.LOAIVATTU_ID AND LVT.BENHVIEN_ID = '01819'            LEFT JOIN TM_DONVITINH AS DVT ON DVT.DONVITINH_ID = D.DONVITINH_ID            LEFT JOIN TM_HANGSANXUAT AS HSX ON HSX.HANGSANXUAT_ID = D.HANGSANXUAT_ID            LEFT JOIN LST_DICTIONARY AS DIC ON DIC.DICTIONARY_ID = D.QUOCGIA_ID AND DIC.DICTIONARY_TYPE_CODE = 'QuocGia'            LEFT JOIN TM_NHOMDUOC AS ND ON ND.NHOMDUOC_ID = D.NHOMDUOC_ID            LEFT JOIN TM_PHANNHOMDUOC AS PND ON PND.PHANNHOMDUOC_ID = D.PHANNHOMDUOC_ID            LEFT JOIN TM_PHANLOAIDUOC AS PLD ON PLD.PHANLOAIDUOC = D.PHANLOAIDUOC AND PLD.BENHVIEN_ID = '01819'            LEFT JOIN LST_DICTIONARY AS DIC2 ON DIC2.DICTIONARY_ID = D.DUONGDUNG_ID AND DIC2.DICTIONARY_TYPE_CODE = 'DuongDung'            LEFT JOIN LST_DICTIONARY AS DIC3 ON DIC3.DICTIONARY_ID = D.VAT AND DIC3.DICTIONARY_TYPE_CODE = 'LoaiThueVAT'            LEFT JOIN LST_DICTIONARY AS DIC4 ON DIC4.DICTIONARY_ID = D.VTYT_PHANLOAI AND DIC4.DICTIONARY_TYPE_CODE = 'Phanloai_VTYT'            LEFT JOIN TM_DUOC_HAMLUONGCHITIET AS HL ON D.DUOC_ID = HL.DUOC_ID            LEFT JOIN TM_KHODUOC AS K ON K.KHODUOC_ID = D.KHOQUANLY_ID            LEFT JOIN TM_NHOMPHATHANHGIA AS NPHG ON NPHG.NHOMPHATHANHGIA_ID = D.NHOMPHATHANHGIA_ID AND LOAINHOM = 'Duoc'            LEFT JOIN LST_DICTIONARY AS DIC5 ON DIC5.DICTIONARY_ID = D.PHANLOAIBAOCAO_ID AND DIC5.DICTIONARY_TYPE_CODE = 'PhanLoaiBaoCaoDuoc'            LEFT JOIN TM_NHACUNGCAP AS NCC ON NCC.NHACUNGCAP_ID = D.DONVITRUNGTHAU_ID            LEFT JOIN LST_DICTIONARY AS DIC6 ON DIC6.DICTIONARY_ID = D.LOAITHAU_ID AND DIC6.DICTIONARY_TYPE_CODE = 'LoaiThauDuoc'            LEFT JOIN LST_DICTIONARY AS GT ON GT.DICTIONARY_ID = D.GOITHAU_ID AND GT.DICTIONARY_TYPE_CODE = 'GoiThau'      LEFT JOIN (       select DISTINCT DUOC_ID, MAX(SOLONHAP_ID) as SOLONHAP_ID       from TT_DUOC_CHUNGTU_SOLONHAP (NOLOCK)       GROUP BY DUOC_ID      ) A ON A.DUOC_ID = D.DUOC_ID      LEFT JOIN  TT_DUOC_CHUNGTU_SOLONHAP (NOLOCK) SLN on SLN.SOLONHAP_ID = A.SOLONHAP_ID and A.DUOC_ID = SLN.DUOC_ID            WHERE (ISNULL('T','') = '' OR ISNULL(LD.LOAIVATTU_ID, TD.LOAIVATTU_ID) = 'T')            AND D.BENHVIEN_ID = '01819' AND (('BV' = 'BV' AND D.BENHVIEN = '1') OR ('BV' = 'NT' AND D.NHATHUOC = '1'))            ORDER BY ISNULL(TD.TENDUOC, D.TENHANG)]
2020-05-29 17:58:43,757 [1] DEBUG - Statement Id: [DAO00209_PHA54_HOATCHAT] PreparedStatement : [SELECT MAHOATCHAT, TENHOATCHAT              FROM TM_DUOC_HOATCHAT              WHERE                            HOATCHAT = '1'              AND BENHVIEN_ID = '01819' AND LOAIVATTU_ID = 'T']
2020-05-29 17:58:45,631 [1] DEBUG - Statement Id: [DAO00035_GetList] PreparedStatement : [select *              from TM_DONVITINH              where BENHVIEN_ID = '01819'                and                       TM_DONVITINH.LOAIVATTU_ID = 'T'                   and                       TM_DONVITINH.DONVICOBAN = '1'                                 order by DONVITINH_ID]
2020-05-29 17:58:46,235 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'QuocGia'                 order by LST_DICTIONARY.IDX]
2020-05-29 17:58:48,264 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'Phanloai_VTYT'                 order by LST_DICTIONARY.IDX]
2020-05-29 17:58:49,212 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'DuongDung'                 order by LST_DICTIONARY.IDX]
2020-05-29 17:58:49,623 [1] DEBUG - Statement Id: [DAO00028_GetList] PreparedStatement : [select KHODUOC_ID,MAKHO, TENKHO, LOAIKHO_ID, LOAIDUOC, PHAMVI_ID, CHUYENKHOA_ID, PHONGBAN_ID,              CASE WHEN KHOQUANLY_ID IS NULL THEN 0  ELSE KHOQUANLY_ID  END  AS KHOQUANLY_ID,              lst.DICTIONARY_CODE  LOAIKHO              from TM_KHODUOC kd              left join LST_DICTIONARY lst on lst.DICTIONARY_ID = kd.LOAIKHO_ID and lst.DICTIONARY_TYPE_CODE = 'LoaiKhoDuoc'              where kd.TAMNGUNG = '0'              and kd.BENHVIEN_ID = '01819'              order by kd.TENKHO]
2020-05-29 17:58:50,123 [1] DEBUG - Statement Id: [DAO00012_GetList] PreparedStatement : [select        DICTIONARY_ID,        DICTIONARY_CODE,        DICTIONARY_NAME,        ATTRIBUTE1,        ATTRIBUTE2,        DICTIONARY_NAME_EN,        DICTIONARY_TYPE_CODE        from LST_DICTIONARY        where LST_DICTIONARY.Enabled = '1'         AND           LST_DICTIONARY.DICTIONARY_TYPE_CODE = 'LoaiThueVAT'                 order by LST_DICTIONARY.IDX]
2020-05-29 17:58:50,483 [1] DEBUG - Statement Id: [DAO00032_GetList] PreparedStatement : [select *              from TM_NHACUNGCAP              where              TAMNGUNG = '0'              and BENHVIEN_ID = '01819'                             order by TENNHACUNGCAP]
--------------------------------------------------------------------------------
2020-05-29 18:02:38,262 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-05-29 18:02:38,577 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-05-29 18:02:38,614 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-05-29 18:02:39,539 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:02:39,963 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-05-29 18:02:46,620 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-05-29 18:02:46,731 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-05-29 18:02:51,001 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-05-29 18:02:51,163 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-05-29 18:02:52,363 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-05-29 18:03:08,100 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-05-29 18:03:21,341 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-05-29 18:03:35,246 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-05-29 18:03:48,982 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-05-29 18:04:02,683 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-05-29 18:04:16,658 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-05-29 18:04:30,081 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-05-29 18:04:43,901 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-05-29 18:04:57,150 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-05-29 18:05:09,569 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-05-29 18:05:22,035 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-05-29 18:05:35,213 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-05-29 18:05:47,667 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-05-29 18:06:00,271 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
2020-05-29 18:06:13,526 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MAIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:06:14,480 [1] DEBUG - Statement Id: [DAO00002_FormList] PreparedStatement : [select              TM_SYS_FORM.HOSPITAL_ID,              TM_SYS_FORM.NAME,              TM_SYS_FORM.CLASS,              TM_SYS_FORM.ASSEMBLY,              TM_SYS_FORM.TITLE_VI as TITLE              from TM_SYS_FORM              where HOSPITAL_ID = '01819']
2020-05-29 18:06:20,391 [1] DEBUG - Statement Id: [DAO00300_GetShortcutListByUserID] PreparedStatement : [SELECT S.SHORTCUT_CODE, S.SHORTCUT_VALUE              FROM TM_SHORTCUT AS S              WHERE S.BENHVIEN_ID = '01819' AND S.USER_ID = '1' AND TAMNGUNG = '0']
2020-05-29 18:06:20,419 [1] DEBUG - Statement Id: [DAO00087_GetList] PreparedStatement : [select CODE, VALUE, BENHVIEN_ID              from TM_SYS_APPSETTINGS              where LOCKED = '0' and BENHVIEN_ID = '01819'              order by SETTING_ID]
2020-05-29 18:06:20,518 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:06:20,653 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MSG02'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:06:20,805 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] PreparedStatement : [select A.*, B.TENKHO , C.TENPHONGBAN, B.MAKHO, C.MAPHONGBAN          from TM_SYS_USERS A          left join TM_KHODUOC B on B.KHODUOC_ID = A.INVENTORY_ID          left join TM_PHONGBAN C on (C.PHONGBAN_ID = A.WORKING_DEPT_ID and C.BENHVIEN_ID =  @param0 )          left join TM_SYS_USERKHO D on (D.ACCOUNT_ID = A.ACCOUNT_ID and D.HOSPITAL_ID =  @param0 )          where          A.HOSPITAL_ID =  @param0            and                 A.ACCOUNT_ID =  @param1]
2020-05-29 18:06:20,808 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-05-29 18:06:20,808 [1] DEBUG - Statement Id: [DAO00008_GetUserSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-05-29 18:06:20,837 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] PreparedStatement : [select A.*, B.TENKHO, B.MAKHO, B.LOAIKHO_ID, B.KHOQUANLY_ID          from TM_SYS_USERKHO A          left join TM_KHO B on B.MODULE_ID = A.MODULE_ID and B.KHO_ID = A.KHO_ID          where A.HOSPITAL_ID =  @param0  and A.ACCOUNT_ID =  @param1           order by B.TENKHO]
2020-05-29 18:06:20,837 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Parameters: [@param0=[HOSPITAL_ID,01819], @param1=[ACCOUNT_ID,113]]
2020-05-29 18:06:20,837 [1] DEBUG - Statement Id: [DAO00008_GetUserInvSettings] Types: [@param0=[String, System.String], @param1=[String, System.String]]
2020-05-29 18:06:21,009 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM30'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:06:21,386 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'RIS04'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:06:54,133 [1] DEBUG - Statement Id: [DAO00403_QMS002_GetThongTinClient] PreparedStatement : [SELECT B.ID as QUEUE_ID, B.NAME AS QUEUE_NAME,A.ID AS CLIENT_ID , A.[NAME] AS CLIENT_NAME, ISNULL(A.[STATE],1) AS [STATE],(CASE C.NAME WHEN 'UT' THEN 1 ELSE 0 END) AS QUEUETYPE     , B.DEPARTMENT_ID,ISNULL(B.SECTION_ID,-1) AS SECTION_ID,A.IPSERVER,A.NAMEAUDIO,C.QUEUE_TYPE_CODE,S.[NAME] AS SECTIONNAME     FROM QMS_QUEUE B LEFT JOIN QMS_CLIENT A ON A.QUEUE_ID = B.ID     LEFT JOIN QMS_QUEUE_TYPE C ON B.QUEUETYPE_ID = C.ID     LEFT JOIN QMS_SECTION S ON B.SECTION_ID=S.ID     WHERE     (A.COMPUTERNAME = 'GMC-HAIPN6' OR A.IPADDRESS = '10.15.167.54') AND A.[STATE] = 1 AND B.DEPARTMENT_ID='3'            AND B.BENHVIEN_ID = '01819']
2020-05-29 18:06:54,308 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MENU1'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:06:54,395 [1] DEBUG - Statement Id: [DAO00011_GetList] PreparedStatement : [select              TM_SYS_MENU.ID,              TM_SYS_MENU.PARENTID,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.DESCRIPTION,              TM_SYS_MENU.TYPE,              TM_SYS_MENU.TITLE_VI as TITLE              from TM_SYS_MENU              where TM_SYS_MENU.HOSPITAL_ID = '01819' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             order by TM_SYS_MENU.ORDERNUM]
2020-05-29 18:06:54,699 [1] DEBUG - Statement Id: [DAO00011_usermenu_list] PreparedStatement : [select              TM_SYS_HOMEMENU.MENUID as ID,              TM_SYS_MENU.TITLE_VI as TITLE,              TM_SYS_MENU.SCREEN,              TM_SYS_MENU.SMALLIMAGE,              TM_SYS_MENU.LARGEIMAGE,              TM_SYS_MENU.TYPE              from TM_SYS_HOMEMENU              left join TM_SYS_MENU on TM_SYS_MENU.ID = TM_SYS_HOMEMENU.MENUID and TM_SYS_MENU.HOSPITAL_ID = TM_SYS_HOMEMENU.HOSPITAL_ID              where TM_SYS_HOMEMENU.HOSPITAL_ID = '01819' and TM_SYS_HOMEMENU.USERID = '113' and TM_SYS_MENU.ACTIVE = '1'               AND                   (TM_SYS_MENU.TYPE & '8' = '8')                             ORDER BY TM_SYS_HOMEMENU.ORDERNUM]
2020-05-29 18:07:36,039 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'MTR01'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:07:36,758 [1] DEBUG - Statement Id: [DAO00209_PHA54_LOAIDUOC] PreparedStatement : [SELECT * FROM TM_LOAIDUOC               where                             TM_LOAIDUOC.BENHVIEN_ID = '01819'                                     ORDER BY TM_LOAIDUOC.MALOAIDUOC]
2020-05-29 18:07:36,791 [1] DEBUG - Statement Id: [DAO00209_PHA54_HANGSANXUAT] PreparedStatement : [SELECT * FROM TM_HANGSANXUAT               where                             TM_HANGSANXUAT.BENHVIEN_ID = '01819'                                     ORDER BY TM_HANGSANXUAT.MAHANGSANXUAT]
2020-05-29 18:07:36,866 [1] DEBUG - Statement Id: [DAO00209_PHA54_NHOMDUOC] PreparedStatement : [SELECT * FROM TM_NHOMDUOC               where                             TM_NHOMDUOC.BENHVIEN_ID = '01819'                                     ORDER BY TM_NHOMDUOC.MANHOMDUOC]
2020-05-29 18:07:36,899 [1] DEBUG - Statement Id: [DAO00209_PHA54_PHANNHOMDUOC] PreparedStatement : [SELECT * FROM TM_PHANNHOMDUOC               where                             TM_PHANNHOMDUOC.BENHVIEN_ID = '01819'                                     ORDER BY TM_PHANNHOMDUOC.MAPHANNHOMDUOC]
2020-05-29 18:07:36,924 [1] DEBUG - Statement Id: [DAO00209_PHA54_PHANLOAIDUOC] PreparedStatement : [SELECT * FROM TM_PHANLOAIDUOC               where                             TM_PHANLOAIDUOC.BENHVIEN_ID = '01819'                                     ORDER BY TM_PHANLOAIDUOC.PHANLOAIDUOC]
2020-05-29 18:07:36,959 [1] DEBUG - Statement Id: [DAO00209_PHA54_NHOMPHATHANHGIA] PreparedStatement : [SELECT * FROM TM_NHOMPHATHANHGIA              WHERE TM_NHOMPHATHANHGIA.BENHVIEN_ID = '01819' AND TM_NHOMPHATHANHGIA.LOAINHOM = 'Duoc']
2020-05-29 18:07:36,984 [1] DEBUG - Statement Id: [DAO00209_PHA54_PHANLOAIBAOCAO] PreparedStatement : [SELECT *              FROM LST_DICTIONARY              WHERE DICTIONARY_TYPE_CODE = 'PhanLoaiBaoCaoDuoc'              ORDER BY IDX]
2020-05-29 18:07:37,011 [1] DEBUG - Statement Id: [DAO00209_PHA54_LOAITHAUDUOC] PreparedStatement : [SELECT *              FROM LST_DICTIONARY              WHERE DICTIONARY_TYPE_CODE = 'LoaiThauDuoc'              ORDER BY IDX]
2020-05-29 18:07:37,038 [1] DEBUG - Statement Id: [DAO00209_PHA54_GOITHAU] PreparedStatement : [SELECT *          FROM LST_DICTIONARY          WHERE DICTIONARY_TYPE_CODE = 'GoiThau'          ORDER BY IDX]
2020-05-29 18:07:42,717 [1] DEBUG - Statement Id: [DAO00209_PHA54] PreparedStatement : [SELECT ISNULL( D.TENHANG,TD.TENDUOC) AS TENDUOC            , LD.LOAIVATTU_ID            , D.*            , HLQUYDOI = HL.ATTRIBUTE_15            , LVT.TENLOAIVATTU            , DVT.TENDONVITINH            , LD.TENLOAIDUOC            , HSX.TENHANGSANXUAT            , DIC.DICTIONARY_NAME AS TENQUOCGIA            , ND.TENNHOMDUOC            , PND.TENPHANNHOMDUOC            , PLD.TENPHANLOAIDUOC            , DIC2.DICTIONARY_NAME AS DUONGDUNG            , DIC3.DICTIONARY_NAME AS TENLOAITHUEVAT            , DIC4.DICTIONARY_NAME AS TENPHANLOAIVTYT            , K.TENKHO            , NPHG.TENNHOMPHATHANHGIA            , DIC5.DICTIONARY_NAME AS TENPHANLOAIBAOCAO            , NCC.TENNHACUNGCAP            , DIC6.DICTIONARY_NAME AS TENLOAITHAU            , GT.DICTIONARY_NAME AS TENGOITHAU      , SLN.DONGIAVON            FROM TM_DUOC AS D            LEFT JOIN TM_TENDUOC AS TD ON D.TENDUOC_ID = TD.TENDUOC_ID            INNER JOIN TM_LOAIDUOC AS LD ON D.LOAIDUOC_ID = LD.LOAIDUOC_ID            INNER JOIN TM_LOAIVATTU AS LVT ON LVT.LOAIVATTU_ID = LD.LOAIVATTU_ID AND LVT.BENHVIEN_ID = '01819'            LEFT JOIN TM_DONVITINH AS DVT ON DVT.DONVITINH_ID = D.DONVITINH_ID            LEFT JOIN TM_HANGSANXUAT AS HSX ON HSX.HANGSANXUAT_ID = D.HANGSANXUAT_ID            LEFT JOIN LST_DICTIONARY AS DIC ON DIC.DICTIONARY_ID = D.QUOCGIA_ID AND DIC.DICTIONARY_TYPE_CODE = 'QuocGia'            LEFT JOIN TM_NHOMDUOC AS ND ON ND.NHOMDUOC_ID = D.NHOMDUOC_ID            LEFT JOIN TM_PHANNHOMDUOC AS PND ON PND.PHANNHOMDUOC_ID = D.PHANNHOMDUOC_ID            LEFT JOIN TM_PHANLOAIDUOC AS PLD ON PLD.PHANLOAIDUOC = D.PHANLOAIDUOC AND PLD.BENHVIEN_ID = '01819'            LEFT JOIN LST_DICTIONARY AS DIC2 ON DIC2.DICTIONARY_ID = D.DUONGDUNG_ID AND DIC2.DICTIONARY_TYPE_CODE = 'DuongDung'            LEFT JOIN LST_DICTIONARY AS DIC3 ON DIC3.DICTIONARY_ID = D.VAT AND DIC3.DICTIONARY_TYPE_CODE = 'LoaiThueVAT'            LEFT JOIN LST_DICTIONARY AS DIC4 ON DIC4.DICTIONARY_ID = D.VTYT_PHANLOAI AND DIC4.DICTIONARY_TYPE_CODE = 'Phanloai_VTYT'            LEFT JOIN TM_DUOC_HAMLUONGCHITIET AS HL ON D.DUOC_ID = HL.DUOC_ID            LEFT JOIN TM_KHODUOC AS K ON K.KHODUOC_ID = D.KHOQUANLY_ID            LEFT JOIN TM_NHOMPHATHANHGIA AS NPHG ON NPHG.NHOMPHATHANHGIA_ID = D.NHOMPHATHANHGIA_ID AND LOAINHOM = 'Duoc'            LEFT JOIN LST_DICTIONARY AS DIC5 ON DIC5.DICTIONARY_ID = D.PHANLOAIBAOCAO_ID AND DIC5.DICTIONARY_TYPE_CODE = 'PhanLoaiBaoCaoDuoc'            LEFT JOIN TM_NHACUNGCAP AS NCC ON NCC.NHACUNGCAP_ID = D.DONVITRUNGTHAU_ID            LEFT JOIN LST_DICTIONARY AS DIC6 ON DIC6.DICTIONARY_ID = D.LOAITHAU_ID AND DIC6.DICTIONARY_TYPE_CODE = 'LoaiThauDuoc'            LEFT JOIN LST_DICTIONARY AS GT ON GT.DICTIONARY_ID = D.GOITHAU_ID AND GT.DICTIONARY_TYPE_CODE = 'GoiThau'      LEFT JOIN (       select DISTINCT DUOC_ID, MAX(SOLONHAP_ID) as SOLONHAP_ID       from TT_DUOC_CHUNGTU_SOLONHAP (NOLOCK)       GROUP BY DUOC_ID      ) A ON A.DUOC_ID = D.DUOC_ID      LEFT JOIN  TT_DUOC_CHUNGTU_SOLONHAP (NOLOCK) SLN on SLN.SOLONHAP_ID = A.SOLONHAP_ID and A.DUOC_ID = SLN.DUOC_ID            WHERE (ISNULL('T','') = '' OR ISNULL(LD.LOAIVATTU_ID, TD.LOAIVATTU_ID) = 'T')            AND D.BENHVIEN_ID = '01819' AND (('BV' = 'BV' AND D.BENHVIEN = '1') OR ('BV' = 'NT' AND D.NHATHUOC = '1'))            ORDER BY ISNULL(TD.TENDUOC, D.TENHANG)]
2020-05-29 18:07:44,320 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '01819'               AND                   TM_SYS_SCREEN.PAGE = 'COM98'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
--------------------------------------------------------------------------------
2020-05-29 18:09:04,827 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '_SYSTEM_' and TYPE = 'D']
2020-05-29 18:09:05,118 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '_SYSTEM_' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-05-29 18:09:05,155 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '_SYSTEM_')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '_SYSTEM_' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-05-29 18:09:05,667 [1] DEBUG - Statement Id: [DAO00002_ScreenList] PreparedStatement : [select TM_SYS_SCREEN.*                             from TM_SYS_SCREEN                             where TM_SYS_SCREEN.HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_SCREEN.PAGE = 'LOGIN'                             order by TM_SYS_SCREEN.ID, TM_SYS_SCREEN.PARENTNAME, TM_SYS_SCREEN.TABINDEX]
2020-05-29 18:09:05,982 [1] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '_SYSTEM_'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-05-29 18:09:14,277 [1] DEBUG - Statement Id: [DAO00001_DBList] PreparedStatement : [select *              from TM_SYS_SERVER              where HOSPITAL_ID = '01819' and TYPE = 'D']
2020-05-29 18:09:14,305 [1] DEBUG - Statement Id: [DAO00001_DaoList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC              on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              where HOSPITAL_ID = '01819' AND TYPE = 'D' AND ACTIVE = '1'              order by DB_NAME]
2020-05-29 18:09:17,789 [1] DEBUG - Statement Id: [DAO00001_ServiceList] PreparedStatement : [select              TM_SYS_SERVICEMAP.ID,              TM_SYS_SERVICEMAP.HOSPITAL_ID,              TM_SYS_SERVICEMAP.DB_NAME,              TM_SYS_SERVICEMAP.TYPE,              TM_SYS_SERVICEMAP.NAME,              TM_SYS_SERVICEMAP.CLASS,              (TM_SYS_DIC.VALUE + '.' + TM_SYS_SERVICEMAP.CLASS) as CLASSFULL,              TM_SYS_SERVICEMAP.ASSEMBLY,              TM_SYS_SERVER.URL              from TM_SYS_SERVICEMAP              inner join TM_SYS_DIC on TM_SYS_SERVICEMAP.NAMESPACE = TM_SYS_DIC.ID              inner join TM_SYS_SERVER on (TM_SYS_SERVICEMAP.DB_NAME = TM_SYS_SERVER.NAME) and (TM_SYS_SERVER.HOSPITAL_ID = '01819')              where TM_SYS_SERVICEMAP.HOSPITAL_ID = '01819' AND TM_SYS_SERVICEMAP.TYPE = 'S'  AND ACTIVE = '1'              order by URL]
2020-05-29 18:09:17,898 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1']
2020-05-29 18:09:19,036 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM005']
2020-05-29 18:09:34,182 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM015']
2020-05-29 18:09:48,039 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM067']
2020-05-29 18:10:01,663 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM008']
2020-05-29 18:10:15,537 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM068']
2020-05-29 18:10:28,753 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM006']
2020-05-29 18:10:42,132 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM030']
2020-05-29 18:10:54,597 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM025']
2020-05-29 18:11:08,334 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM024']
2020-05-29 18:11:22,012 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM033']
2020-05-29 18:11:35,391 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM018']
2020-05-29 18:11:47,820 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM023']
2020-05-29 18:12:00,916 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM071']
2020-05-29 18:12:13,335 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM073']
2020-05-29 18:12:25,778 [5] DEBUG - Statement Id: [DAO00003_CacheList] PreparedStatement : [select *              from TM_SYS_CACHE              where HOSPITAL_ID = '01819'               AND                   TM_SYS_CACHE.ACTIVE = '1'               AND                   TM_SYS_CACHE.DAO_ID = 'COM072']
